<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 17:55:59 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.resteasy.annotations (RESTEasy JAX-RS 3.0.5.Final API)</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.resteasy.annotations (RESTEasy JAX-RS 3.0.5.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/example/jaxrs2/async/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jboss/resteasy/annotations/cache/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/resteasy/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jboss.resteasy.annotations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jboss/resteasy/annotations/Body.html" title="annotation in org.jboss.resteasy.annotations">Body</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jboss/resteasy/annotations/ClientResponseType.html" title="annotation in org.jboss.resteasy.annotations">ClientResponseType</a></td>
<td class="colLast">
<div class="block">This is an annotation that you can add to a RESTEasy client interface that
 has a return type of Response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jboss/resteasy/annotations/ContentEncoding.html" title="annotation in org.jboss.resteasy.annotations">ContentEncoding</a></td>
<td class="colLast">
<div class="block">Meta annotation that specifies a Content-Encoding to be applied via the annotated annotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jboss/resteasy/annotations/DecorateTypes.html" title="annotation in org.jboss.resteasy.annotations">DecorateTypes</a></td>
<td class="colLast">
<div class="block">Must be placed on a DecoratorProcessor class to specify the supported types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jboss/resteasy/annotations/Decorator.html" title="annotation in org.jboss.resteasy.annotations">Decorator</a></td>
<td class="colLast">
<div class="block">Meta-annotation to be placed on another annotation that triggers decoration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jboss/resteasy/annotations/Form.html" title="annotation in org.jboss.resteasy.annotations">Form</a></td>
<td class="colLast">
<div class="block">This can be used as a value object for incoming/outgoing request/responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jboss/resteasy/annotations/GZIP.html" title="annotation in org.jboss.resteasy.annotations">GZIP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jboss/resteasy/annotations/LinkHeaderParam.html" title="annotation in org.jboss.resteasy.annotations">LinkHeaderParam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jboss/resteasy/annotations/ResponseObject.html" title="annotation in org.jboss.resteasy.annotations">ResponseObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jboss/resteasy/annotations/Status.html" title="annotation in org.jboss.resteasy.annotations">Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jboss/resteasy/annotations/StringParameterUnmarshallerBinder.html" title="annotation in org.jboss.resteasy.annotations">StringParameterUnmarshallerBinder</a></td>
<td class="colLast">
<div class="block">Meta-annotation to be placed on another annotation that triggers a StringParameterUnmarshaller to be applied
 to a string based annotation injector i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jboss/resteasy/annotations/Suspend.html" title="annotation in org.jboss.resteasy.annotations">Suspend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/example/jaxrs2/async/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jboss/resteasy/annotations/cache/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/resteasy/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
