<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 17:56:07 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (RESTEasy JAX-RS 3.0.5.Final API)</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (RESTEasy JAX-RS 3.0.5.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#exception">Deprecated Exceptions</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/resteasy/spi/interception/AcceptedByMethod.html" title="interface in org.jboss.resteasy.spi.interception">org.jboss.resteasy.spi.interception.AcceptedByMethod</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/resteasy/client/cache/BrowserCache.html" title="interface in org.jboss.resteasy.client.cache">org.jboss.resteasy.client.cache.BrowserCache</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/resteasy/spi/interception/ClientExecutionContext.html" title="interface in org.jboss.resteasy.spi.interception">org.jboss.resteasy.spi.interception.ClientExecutionContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">org.jboss.resteasy.spi.interception.ClientExecutionInterceptor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/resteasy/client/ClientExecutor.html" title="interface in org.jboss.resteasy.client">org.jboss.resteasy.client.ClientExecutor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/resteasy/client/EntityTypeFactory.html" title="interface in org.jboss.resteasy.client">org.jboss.resteasy.client.EntityTypeFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/resteasy/core/interception/InterceptorRegistryListener.html" title="interface in org.jboss.resteasy.core.interception">org.jboss.resteasy.core.interception.InterceptorRegistryListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/resteasy/spi/interception/MessageBodyReaderContext.html" title="interface in org.jboss.resteasy.spi.interception">org.jboss.resteasy.spi.interception.MessageBodyReaderContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/resteasy/spi/interception/MessageBodyReaderInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">org.jboss.resteasy.spi.interception.MessageBodyReaderInterceptor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/resteasy/spi/interception/MessageBodyWriterContext.html" title="interface in org.jboss.resteasy.spi.interception">org.jboss.resteasy.spi.interception.MessageBodyWriterContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/resteasy/spi/interception/MessageBodyWriterInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">org.jboss.resteasy.spi.interception.MessageBodyWriterInterceptor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/resteasy/spi/interception/PostProcessInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">org.jboss.resteasy.spi.interception.PostProcessInterceptor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/resteasy/spi/interception/PreProcessInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">org.jboss.resteasy.spi.interception.PreProcessInterceptor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/resteasy/spi/StringConverter.html" title="interface in org.jboss.resteasy.spi">org.jboss.resteasy.spi.StringConverter</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/resteasy/client/cache/CacheEntry.html" title="class in org.jboss.resteasy.client.cache">org.jboss.resteasy.client.cache.CacheEntry</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/resteasy/client/cache/CacheFactory.html" title="class in org.jboss.resteasy.client.cache">org.jboss.resteasy.client.cache.CacheFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/resteasy/client/cache/CacheInterceptor.html" title="class in org.jboss.resteasy.client.cache">org.jboss.resteasy.client.cache.CacheInterceptor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/resteasy/core/interception/ClientExecutionContextImpl.html" title="class in org.jboss.resteasy.core.interception">org.jboss.resteasy.core.interception.ClientExecutionContextImpl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/resteasy/client/ClientRequest.html" title="class in org.jboss.resteasy.client">org.jboss.resteasy.client.ClientRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/resteasy/client/ClientRequestFactory.html" title="class in org.jboss.resteasy.client">org.jboss.resteasy.client.ClientRequestFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/resteasy/client/ClientResponse.html" title="class in org.jboss.resteasy.client">org.jboss.resteasy.client.ClientResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/resteasy/core/interception/InterceptorRegistry.html" title="class in org.jboss.resteasy.core.interception">org.jboss.resteasy.core.interception.InterceptorRegistry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/resteasy/client/cache/LightweightBrowserCache.html" title="class in org.jboss.resteasy.client.cache">org.jboss.resteasy.client.cache.LightweightBrowserCache</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/resteasy/spi/Link.html" title="class in org.jboss.resteasy.spi">org.jboss.resteasy.spi.Link</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/resteasy/client/cache/MapCache.html" title="class in org.jboss.resteasy.client.cache">org.jboss.resteasy.client.cache.MapCache</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/resteasy/client/ProxyBuilder.html" title="class in org.jboss.resteasy.client">org.jboss.resteasy.client.ProxyBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/resteasy/client/ProxyConfig.html" title="class in org.jboss.resteasy.client">org.jboss.resteasy.client.ProxyConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/resteasy/client/ProxyFactory.html" title="class in org.jboss.resteasy.client">org.jboss.resteasy.client.ProxyFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/resteasy/plugins/cache/server/SimpleServerCache.html" title="class in org.jboss.resteasy.plugins.cache.server">org.jboss.resteasy.plugins.cache.server.SimpleServerCache</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Exceptions table, listing deprecated exceptions, and an explanation">
<caption><span>Deprecated Exceptions</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Exceptions and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/resteasy/client/ClientResponseFailure.html" title="class in org.jboss.resteasy.client">org.jboss.resteasy.client.ClientResponseFailure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/resteasy/spi/ForbiddenException.html" title="class in org.jboss.resteasy.spi">org.jboss.resteasy.spi.ForbiddenException</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/resteasy/spi/MethodNotAllowedException.html" title="class in org.jboss.resteasy.spi">org.jboss.resteasy.spi.MethodNotAllowedException</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/resteasy/spi/NotAcceptableException.html" title="class in org.jboss.resteasy.spi">org.jboss.resteasy.spi.NotAcceptableException</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/resteasy/spi/NotFoundException.html" title="class in org.jboss.resteasy.spi">org.jboss.resteasy.spi.NotFoundException</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/resteasy/spi/UnauthorizedException.html" title="class in org.jboss.resteasy.spi">org.jboss.resteasy.spi.UnauthorizedException</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/resteasy/spi/UnsupportedMediaTypeException.html" title="class in org.jboss.resteasy.spi">org.jboss.resteasy.spi.UnsupportedMediaTypeException</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/resteasy/plugins/delegates/ServerCookie.html#checkName(java.lang.String)">org.jboss.resteasy.plugins.delegates.ServerCookie.checkName(String)</a>
<div class="block"><i>- Not used</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/resteasy/plugins/providers/jaxb/JAXBContextWrapper.html#createValidator()">org.jboss.resteasy.plugins.providers.jaxb.JAXBContextWrapper.createValidator()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/resteasy/plugins/providers/multipart/MultipartFormDataInputImpl.html#getFormData()">org.jboss.resteasy.plugins.providers.multipart.MultipartFormDataInputImpl.getFormData()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/resteasy/plugins/providers/multipart/MultipartFormDataInput.html#getFormData()">org.jboss.resteasy.plugins.providers.multipart.MultipartFormDataInput.getFormData()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="Acme/Serve/Serve.AcmeSession.html#getSessionContext()">Acme.Serve.Serve.AcmeSession.getSessionContext()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/resteasy/plugins/providers/jaxb/ExternalEntityUnmarshaller.html#isValidating()">org.jboss.resteasy.plugins.providers.jaxb.ExternalEntityUnmarshaller.isValidating()</a>
<div class="block"><i>since 2.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/resteasy/plugins/delegates/ServerCookie.html#maybeQuote(int, java.lang.StringBuffer, java.lang.String)">org.jboss.resteasy.plugins.delegates.ServerCookie.maybeQuote(int, StringBuffer, String)</a>
<div class="block"><i>- Not used</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/resteasy/plugins/providers/jaxb/ExternalEntityUnmarshaller.html#setAdapter(javax.xml.bind.annotation.adapters.XmlAdapter)">org.jboss.resteasy.plugins.providers.jaxb.ExternalEntityUnmarshaller.setAdapter(XmlAdapter)</a>
<div class="block"><i>since 2.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/resteasy/plugins/providers/jaxb/ExternalEntityUnmarshaller.html#setValidating(boolean)">org.jboss.resteasy.plugins.providers.jaxb.ExternalEntityUnmarshaller.setValidating(boolean)</a>
<div class="block"><i>since 2.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/resteasy/auth/oauth/OAuthValidator.html#validateMessage(net.oauth.OAuthMessage, net.oauth.OAuthAccessor)">org.jboss.resteasy.auth.oauth.OAuthValidator.validateMessage(OAuthMessage, OAuthAccessor)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
