<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 17:56:06 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package javax.ws.rs.ext (RESTEasy JAX-RS 3.0.5.Final API)</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javax.ws.rs.ext (RESTEasy JAX-RS 3.0.5.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/ext/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.ws.rs.ext" class="title">Uses of Package<br>javax.ws.rs.ext</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fasterxml.jackson.jaxrs.base">com.fasterxml.jackson.jaxrs.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fasterxml.jackson.jaxrs.json">com.fasterxml.jackson.jaxrs.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ws.rs.ext">javax.ws.rs.ext</a></td>
<td class="colLast">
<div class="block">APIs that provide extensions to the types supported by the JAX-RS API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.api.validation">org.jboss.resteasy.api.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.core">org.jboss.resteasy.client.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.exception.mapper">org.jboss.resteasy.client.exception.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs.internal">org.jboss.resteasy.client.jaxrs.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core">org.jboss.resteasy.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core.interception">org.jboss.resteasy.core.interception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core.messagebody">org.jboss.resteasy.core.messagebody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.jose.jwe">org.jboss.resteasy.jose.jwe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.jose.jws">org.jboss.resteasy.jose.jws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.jwt">org.jboss.resteasy.jwt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.keystone.core">org.jboss.resteasy.keystone.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.keystone.server">org.jboss.resteasy.keystone.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.cache.server">org.jboss.resteasy.plugins.cache.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.delegates">org.jboss.resteasy.plugins.delegates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.guice.ext">org.jboss.resteasy.plugins.guice.ext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.interceptors.encoding">org.jboss.resteasy.plugins.interceptors.encoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers">org.jboss.resteasy.plugins.providers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.atom">org.jboss.resteasy.plugins.providers.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.html">org.jboss.resteasy.plugins.providers.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.jackson">org.jboss.resteasy.plugins.providers.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.jaxb">org.jboss.resteasy.plugins.providers.jaxb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.jaxb.fastinfoset">org.jboss.resteasy.plugins.providers.jaxb.fastinfoset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.jaxb.json">org.jboss.resteasy.plugins.providers.jaxb.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.jsonp">org.jboss.resteasy.plugins.providers.jsonp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.multipart">org.jboss.resteasy.plugins.providers.multipart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.validation.hibernate">org.jboss.resteasy.plugins.validation.hibernate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.security.doseta">org.jboss.resteasy.security.doseta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.security.smime">org.jboss.resteasy.security.smime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.skeleton.key">org.jboss.resteasy.skeleton.key</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.skeleton.key.idm.service">org.jboss.resteasy.skeleton.key.idm.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.specimpl">org.jboss.resteasy.specimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.spi">org.jboss.resteasy.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.test.application">org.jboss.resteasy.test.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.test.async">org.jboss.resteasy.test.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.test.async.callback">org.jboss.resteasy.test.async.callback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fasterxml.jackson.jaxrs.base">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by com.fasterxml.jackson.jaxrs.base</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyReader.html#com.fasterxml.jackson.jaxrs.base">MessageBodyReader</a>
<div class="block">Contract for a provider that supports the conversion of a stream to a
 Java type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyWriter.html#com.fasterxml.jackson.jaxrs.base">MessageBodyWriter</a>
<div class="block">Contract for a provider that supports the conversion of a Java type to a
 stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fasterxml.jackson.jaxrs.json">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by com.fasterxml.jackson.jaxrs.json</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyReader.html#com.fasterxml.jackson.jaxrs.json">MessageBodyReader</a>
<div class="block">Contract for a provider that supports the conversion of a stream to a
 Java type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyWriter.html#com.fasterxml.jackson.jaxrs.json">MessageBodyWriter</a>
<div class="block">Contract for a provider that supports the conversion of a Java type to a
 stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.ws.rs.ext">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ContextResolver.html#javax.ws.rs.ext">ContextResolver</a>
<div class="block">Contract for a provider that supplies context information to resource
 classes and other providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ExceptionMapper.html#javax.ws.rs.ext">ExceptionMapper</a>
<div class="block">Contract for a provider that maps Java exceptions to <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/InterceptorContext.html#javax.ws.rs.ext">InterceptorContext</a>
<div class="block">Context shared by message body interceptors that can be used to wrap
 calls to <a href="../../../../javax/ws/rs/ext/MessageBodyReader.html#readFrom(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.InputStream)"><code>MessageBodyReader.readFrom(java.lang.Class&lt;T&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.String&gt;, java.io.InputStream)</code></a> and
 <a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyReader.html#javax.ws.rs.ext">MessageBodyReader</a>
<div class="block">Contract for a provider that supports the conversion of a stream to a
 Java type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyWriter.html#javax.ws.rs.ext">MessageBodyWriter</a>
<div class="block">Contract for a provider that supports the conversion of a Java type to a
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ParamConverter.html#javax.ws.rs.ext">ParamConverter</a>
<div class="block">Defines a contract for a delegate responsible for converting between a
 <code>String</code> form of a message parameter value and the corresponding custom
 Java type <code>T</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ReaderInterceptorContext.html#javax.ws.rs.ext">ReaderInterceptorContext</a>
<div class="block">Context class used by <a href="../../../../javax/ws/rs/ext/ReaderInterceptor.html" title="interface in javax.ws.rs.ext"><code>ReaderInterceptor</code></a>
 to intercept calls to (@link javax.ws.rs.ext.MessageBodyReader#readFrom}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/RuntimeDelegate.html#javax.ws.rs.ext">RuntimeDelegate</a>
<div class="block">Implementations of JAX-RS provide a concrete subclass of RuntimeDelegate and
 various JAX-RS API methods defer to methods of RuntimeDelegate for their
 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/RuntimeDelegate.HeaderDelegate.html#javax.ws.rs.ext">RuntimeDelegate.HeaderDelegate</a>
<div class="block">Defines the contract for a delegate that is responsible for
 converting between the String form of a HTTP header and
 the corresponding JAX-RS type <code>T</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/WriterInterceptorContext.html#javax.ws.rs.ext">WriterInterceptorContext</a>
<div class="block">Context class used by <a href="../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext"><code>WriterInterceptor</code></a>
 to intercept calls to <a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.api.validation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/api/validation/package-summary.html">org.jboss.resteasy.api.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ExceptionMapper.html#org.jboss.resteasy.api.validation">ExceptionMapper</a>
<div class="block">Contract for a provider that maps Java exceptions to <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Provider.html#org.jboss.resteasy.api.validation">Provider</a>
<div class="block">Marks an implementation of an extension interface that should be discoverable
 by JAX-RS runtime during a provider scanning phase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/client/core/package-summary.html">org.jboss.resteasy.client.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ReaderInterceptor.html#org.jboss.resteasy.client.core">ReaderInterceptor</a>
<div class="block">Interface for message body reader interceptors that wrap around calls
 to <a href="../../../../javax/ws/rs/ext/MessageBodyReader.html#readFrom(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.InputStream)"><code>MessageBodyReader.readFrom(java.lang.Class&lt;T&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.String&gt;, java.io.InputStream)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/WriterInterceptor.html#org.jboss.resteasy.client.core">WriterInterceptor</a>
<div class="block">Interface for message body writer interceptors that wrap around calls
 to <a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.exception.mapper">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/client/exception/mapper/package-summary.html">org.jboss.resteasy.client.exception.mapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Provider.html#org.jboss.resteasy.client.exception.mapper">Provider</a>
<div class="block">Marks an implementation of an extension interface that should be discoverable
 by JAX-RS runtime during a provider scanning phase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs.internal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ContextResolver.html#org.jboss.resteasy.client.jaxrs.internal">ContextResolver</a>
<div class="block">Contract for a provider that supplies context information to resource
 classes and other providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ExceptionMapper.html#org.jboss.resteasy.client.jaxrs.internal">ExceptionMapper</a>
<div class="block">Contract for a provider that maps Java exceptions to <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyReader.html#org.jboss.resteasy.client.jaxrs.internal">MessageBodyReader</a>
<div class="block">Contract for a provider that supports the conversion of a stream to a
 Java type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyWriter.html#org.jboss.resteasy.client.jaxrs.internal">MessageBodyWriter</a>
<div class="block">Contract for a provider that supports the conversion of a Java type to a
 stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Providers.html#org.jboss.resteasy.client.jaxrs.internal">Providers</a>
<div class="block">An injectable interface providing runtime lookup of provider instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ReaderInterceptor.html#org.jboss.resteasy.client.jaxrs.internal">ReaderInterceptor</a>
<div class="block">Interface for message body reader interceptors that wrap around calls
 to <a href="../../../../javax/ws/rs/ext/MessageBodyReader.html#readFrom(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.InputStream)"><code>MessageBodyReader.readFrom(java.lang.Class&lt;T&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.String&gt;, java.io.InputStream)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/WriterInterceptor.html#org.jboss.resteasy.client.jaxrs.internal">WriterInterceptor</a>
<div class="block">Interface for message body writer interceptors that wrap around calls
 to <a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ContextResolver.html#org.jboss.resteasy.core">ContextResolver</a>
<div class="block">Contract for a provider that supplies context information to resource
 classes and other providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ExceptionMapper.html#org.jboss.resteasy.core">ExceptionMapper</a>
<div class="block">Contract for a provider that maps Java exceptions to <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyReader.html#org.jboss.resteasy.core">MessageBodyReader</a>
<div class="block">Contract for a provider that supports the conversion of a stream to a
 Java type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyWriter.html#org.jboss.resteasy.core">MessageBodyWriter</a>
<div class="block">Contract for a provider that supports the conversion of a Java type to a
 stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ParamConverter.html#org.jboss.resteasy.core">ParamConverter</a>
<div class="block">Defines a contract for a delegate responsible for converting between a
 <code>String</code> form of a message parameter value and the corresponding custom
 Java type <code>T</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Provider.html#org.jboss.resteasy.core">Provider</a>
<div class="block">Marks an implementation of an extension interface that should be discoverable
 by JAX-RS runtime during a provider scanning phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Providers.html#org.jboss.resteasy.core">Providers</a>
<div class="block">An injectable interface providing runtime lookup of provider instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/RuntimeDelegate.html#org.jboss.resteasy.core">RuntimeDelegate</a>
<div class="block">Implementations of JAX-RS provide a concrete subclass of RuntimeDelegate and
 various JAX-RS API methods defer to methods of RuntimeDelegate for their
 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/RuntimeDelegate.HeaderDelegate.html#org.jboss.resteasy.core">RuntimeDelegate.HeaderDelegate</a>
<div class="block">Defines the contract for a delegate that is responsible for
 converting between the String form of a HTTP header and
 the corresponding JAX-RS type <code>T</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/WriterInterceptor.html#org.jboss.resteasy.core">WriterInterceptor</a>
<div class="block">Interface for message body writer interceptors that wrap around calls
 to <a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core.interception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/core/interception/package-summary.html">org.jboss.resteasy.core.interception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/InterceptorContext.html#org.jboss.resteasy.core.interception">InterceptorContext</a>
<div class="block">Context shared by message body interceptors that can be used to wrap
 calls to <a href="../../../../javax/ws/rs/ext/MessageBodyReader.html#readFrom(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.InputStream)"><code>MessageBodyReader.readFrom(java.lang.Class&lt;T&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.String&gt;, java.io.InputStream)</code></a> and
 <a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyReader.html#org.jboss.resteasy.core.interception">MessageBodyReader</a>
<div class="block">Contract for a provider that supports the conversion of a stream to a
 Java type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyWriter.html#org.jboss.resteasy.core.interception">MessageBodyWriter</a>
<div class="block">Contract for a provider that supports the conversion of a Java type to a
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ReaderInterceptor.html#org.jboss.resteasy.core.interception">ReaderInterceptor</a>
<div class="block">Interface for message body reader interceptors that wrap around calls
 to <a href="../../../../javax/ws/rs/ext/MessageBodyReader.html#readFrom(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.InputStream)"><code>MessageBodyReader.readFrom(java.lang.Class&lt;T&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.String&gt;, java.io.InputStream)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ReaderInterceptorContext.html#org.jboss.resteasy.core.interception">ReaderInterceptorContext</a>
<div class="block">Context class used by <a href="../../../../javax/ws/rs/ext/ReaderInterceptor.html" title="interface in javax.ws.rs.ext"><code>ReaderInterceptor</code></a>
 to intercept calls to (@link javax.ws.rs.ext.MessageBodyReader#readFrom}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/WriterInterceptor.html#org.jboss.resteasy.core.interception">WriterInterceptor</a>
<div class="block">Interface for message body writer interceptors that wrap around calls
 to <a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/WriterInterceptorContext.html#org.jboss.resteasy.core.interception">WriterInterceptorContext</a>
<div class="block">Context class used by <a href="../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext"><code>WriterInterceptor</code></a>
 to intercept calls to <a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core.messagebody">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/core/messagebody/package-summary.html">org.jboss.resteasy.core.messagebody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ReaderInterceptor.html#org.jboss.resteasy.core.messagebody">ReaderInterceptor</a>
<div class="block">Interface for message body reader interceptors that wrap around calls
 to <a href="../../../../javax/ws/rs/ext/MessageBodyReader.html#readFrom(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.InputStream)"><code>MessageBodyReader.readFrom(java.lang.Class&lt;T&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.String&gt;, java.io.InputStream)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/WriterInterceptor.html#org.jboss.resteasy.core.messagebody">WriterInterceptor</a>
<div class="block">Interface for message body writer interceptors that wrap around calls
 to <a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.jose.jwe">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/jose/jwe/package-summary.html">org.jboss.resteasy.jose.jwe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Providers.html#org.jboss.resteasy.jose.jwe">Providers</a>
<div class="block">An injectable interface providing runtime lookup of provider instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.jose.jws">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/jose/jws/package-summary.html">org.jboss.resteasy.jose.jws</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Providers.html#org.jboss.resteasy.jose.jws">Providers</a>
<div class="block">An injectable interface providing runtime lookup of provider instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.jwt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/jwt/package-summary.html">org.jboss.resteasy.jwt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ContextResolver.html#org.jboss.resteasy.jwt">ContextResolver</a>
<div class="block">Contract for a provider that supplies context information to resource
 classes and other providers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.keystone.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/keystone/core/package-summary.html">org.jboss.resteasy.keystone.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Provider.html#org.jboss.resteasy.keystone.core">Provider</a>
<div class="block">Marks an implementation of an extension interface that should be discoverable
 by JAX-RS runtime during a provider scanning phase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.keystone.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/keystone/server/package-summary.html">org.jboss.resteasy.keystone.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Provider.html#org.jboss.resteasy.keystone.server">Provider</a>
<div class="block">Marks an implementation of an extension interface that should be discoverable
 by JAX-RS runtime during a provider scanning phase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.cache.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/plugins/cache/server/package-summary.html">org.jboss.resteasy.plugins.cache.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/WriterInterceptor.html#org.jboss.resteasy.plugins.cache.server">WriterInterceptor</a>
<div class="block">Interface for message body writer interceptors that wrap around calls
 to <a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/WriterInterceptorContext.html#org.jboss.resteasy.plugins.cache.server">WriterInterceptorContext</a>
<div class="block">Context class used by <a href="../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext"><code>WriterInterceptor</code></a>
 to intercept calls to <a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.delegates">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/plugins/delegates/package-summary.html">org.jboss.resteasy.plugins.delegates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/RuntimeDelegate.HeaderDelegate.html#org.jboss.resteasy.plugins.delegates">RuntimeDelegate.HeaderDelegate</a>
<div class="block">Defines the contract for a delegate that is responsible for
 converting between the String form of a HTTP header and
 the corresponding JAX-RS type <code>T</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.guice.ext">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/plugins/guice/ext/package-summary.html">org.jboss.resteasy.plugins.guice.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/RuntimeDelegate.html#org.jboss.resteasy.plugins.guice.ext">RuntimeDelegate</a>
<div class="block">Implementations of JAX-RS provide a concrete subclass of RuntimeDelegate and
 various JAX-RS API methods defer to methods of RuntimeDelegate for their
 functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.interceptors.encoding">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/plugins/interceptors/encoding/package-summary.html">org.jboss.resteasy.plugins.interceptors.encoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Provider.html#org.jboss.resteasy.plugins.interceptors.encoding">Provider</a>
<div class="block">Marks an implementation of an extension interface that should be discoverable
 by JAX-RS runtime during a provider scanning phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ReaderInterceptor.html#org.jboss.resteasy.plugins.interceptors.encoding">ReaderInterceptor</a>
<div class="block">Interface for message body reader interceptors that wrap around calls
 to <a href="../../../../javax/ws/rs/ext/MessageBodyReader.html#readFrom(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.InputStream)"><code>MessageBodyReader.readFrom(java.lang.Class&lt;T&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.String&gt;, java.io.InputStream)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ReaderInterceptorContext.html#org.jboss.resteasy.plugins.interceptors.encoding">ReaderInterceptorContext</a>
<div class="block">Context class used by <a href="../../../../javax/ws/rs/ext/ReaderInterceptor.html" title="interface in javax.ws.rs.ext"><code>ReaderInterceptor</code></a>
 to intercept calls to (@link javax.ws.rs.ext.MessageBodyReader#readFrom}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/WriterInterceptor.html#org.jboss.resteasy.plugins.interceptors.encoding">WriterInterceptor</a>
<div class="block">Interface for message body writer interceptors that wrap around calls
 to <a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/WriterInterceptorContext.html#org.jboss.resteasy.plugins.interceptors.encoding">WriterInterceptorContext</a>
<div class="block">Context class used by <a href="../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext"><code>WriterInterceptor</code></a>
 to intercept calls to <a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/plugins/providers/package-summary.html">org.jboss.resteasy.plugins.providers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyReader.html#org.jboss.resteasy.plugins.providers">MessageBodyReader</a>
<div class="block">Contract for a provider that supports the conversion of a stream to a
 Java type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyWriter.html#org.jboss.resteasy.plugins.providers">MessageBodyWriter</a>
<div class="block">Contract for a provider that supports the conversion of a Java type to a
 stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Provider.html#org.jboss.resteasy.plugins.providers">Provider</a>
<div class="block">Marks an implementation of an extension interface that should be discoverable
 by JAX-RS runtime during a provider scanning phase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.atom">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/plugins/providers/atom/package-summary.html">org.jboss.resteasy.plugins.providers.atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyReader.html#org.jboss.resteasy.plugins.providers.atom">MessageBodyReader</a>
<div class="block">Contract for a provider that supports the conversion of a stream to a
 Java type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyWriter.html#org.jboss.resteasy.plugins.providers.atom">MessageBodyWriter</a>
<div class="block">Contract for a provider that supports the conversion of a Java type to a
 stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Provider.html#org.jboss.resteasy.plugins.providers.atom">Provider</a>
<div class="block">Marks an implementation of an extension interface that should be discoverable
 by JAX-RS runtime during a provider scanning phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Providers.html#org.jboss.resteasy.plugins.providers.atom">Providers</a>
<div class="block">An injectable interface providing runtime lookup of provider instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.html">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/plugins/providers/html/package-summary.html">org.jboss.resteasy.plugins.providers.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyWriter.html#org.jboss.resteasy.plugins.providers.html">MessageBodyWriter</a>
<div class="block">Contract for a provider that supports the conversion of a Java type to a
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Provider.html#org.jboss.resteasy.plugins.providers.html">Provider</a>
<div class="block">Marks an implementation of an extension interface that should be discoverable
 by JAX-RS runtime during a provider scanning phase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.jackson">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/plugins/providers/jackson/package-summary.html">org.jboss.resteasy.plugins.providers.jackson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyReader.html#org.jboss.resteasy.plugins.providers.jackson">MessageBodyReader</a>
<div class="block">Contract for a provider that supports the conversion of a stream to a
 Java type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyWriter.html#org.jboss.resteasy.plugins.providers.jackson">MessageBodyWriter</a>
<div class="block">Contract for a provider that supports the conversion of a Java type to a
 stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Provider.html#org.jboss.resteasy.plugins.providers.jackson">Provider</a>
<div class="block">Marks an implementation of an extension interface that should be discoverable
 by JAX-RS runtime during a provider scanning phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Providers.html#org.jboss.resteasy.plugins.providers.jackson">Providers</a>
<div class="block">An injectable interface providing runtime lookup of provider instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/WriterInterceptor.html#org.jboss.resteasy.plugins.providers.jackson">WriterInterceptor</a>
<div class="block">Interface for message body writer interceptors that wrap around calls
 to <a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/WriterInterceptorContext.html#org.jboss.resteasy.plugins.providers.jackson">WriterInterceptorContext</a>
<div class="block">Context class used by <a href="../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext"><code>WriterInterceptor</code></a>
 to intercept calls to <a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.jaxb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/package-summary.html">org.jboss.resteasy.plugins.providers.jaxb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ContextResolver.html#org.jboss.resteasy.plugins.providers.jaxb">ContextResolver</a>
<div class="block">Contract for a provider that supplies context information to resource
 classes and other providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyReader.html#org.jboss.resteasy.plugins.providers.jaxb">MessageBodyReader</a>
<div class="block">Contract for a provider that supports the conversion of a stream to a
 Java type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyWriter.html#org.jboss.resteasy.plugins.providers.jaxb">MessageBodyWriter</a>
<div class="block">Contract for a provider that supports the conversion of a Java type to a
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Provider.html#org.jboss.resteasy.plugins.providers.jaxb">Provider</a>
<div class="block">Marks an implementation of an extension interface that should be discoverable
 by JAX-RS runtime during a provider scanning phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Providers.html#org.jboss.resteasy.plugins.providers.jaxb">Providers</a>
<div class="block">An injectable interface providing runtime lookup of provider instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.jaxb.fastinfoset">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/fastinfoset/package-summary.html">org.jboss.resteasy.plugins.providers.jaxb.fastinfoset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ContextResolver.html#org.jboss.resteasy.plugins.providers.jaxb.fastinfoset">ContextResolver</a>
<div class="block">Contract for a provider that supplies context information to resource
 classes and other providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyReader.html#org.jboss.resteasy.plugins.providers.jaxb.fastinfoset">MessageBodyReader</a>
<div class="block">Contract for a provider that supports the conversion of a stream to a
 Java type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyWriter.html#org.jboss.resteasy.plugins.providers.jaxb.fastinfoset">MessageBodyWriter</a>
<div class="block">Contract for a provider that supports the conversion of a Java type to a
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Provider.html#org.jboss.resteasy.plugins.providers.jaxb.fastinfoset">Provider</a>
<div class="block">Marks an implementation of an extension interface that should be discoverable
 by JAX-RS runtime during a provider scanning phase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.jaxb.json">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/plugins/providers/jaxb/json/package-summary.html">org.jboss.resteasy.plugins.providers.jaxb.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ContextResolver.html#org.jboss.resteasy.plugins.providers.jaxb.json">ContextResolver</a>
<div class="block">Contract for a provider that supplies context information to resource
 classes and other providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyReader.html#org.jboss.resteasy.plugins.providers.jaxb.json">MessageBodyReader</a>
<div class="block">Contract for a provider that supports the conversion of a stream to a
 Java type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyWriter.html#org.jboss.resteasy.plugins.providers.jaxb.json">MessageBodyWriter</a>
<div class="block">Contract for a provider that supports the conversion of a Java type to a
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Provider.html#org.jboss.resteasy.plugins.providers.jaxb.json">Provider</a>
<div class="block">Marks an implementation of an extension interface that should be discoverable
 by JAX-RS runtime during a provider scanning phase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.jsonp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/plugins/providers/jsonp/package-summary.html">org.jboss.resteasy.plugins.providers.jsonp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyReader.html#org.jboss.resteasy.plugins.providers.jsonp">MessageBodyReader</a>
<div class="block">Contract for a provider that supports the conversion of a stream to a
 Java type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyWriter.html#org.jboss.resteasy.plugins.providers.jsonp">MessageBodyWriter</a>
<div class="block">Contract for a provider that supports the conversion of a Java type to a
 stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.multipart">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/plugins/providers/multipart/package-summary.html">org.jboss.resteasy.plugins.providers.multipart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyReader.html#org.jboss.resteasy.plugins.providers.multipart">MessageBodyReader</a>
<div class="block">Contract for a provider that supports the conversion of a stream to a
 Java type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyWriter.html#org.jboss.resteasy.plugins.providers.multipart">MessageBodyWriter</a>
<div class="block">Contract for a provider that supports the conversion of a Java type to a
 stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Provider.html#org.jboss.resteasy.plugins.providers.multipart">Provider</a>
<div class="block">Marks an implementation of an extension interface that should be discoverable
 by JAX-RS runtime during a provider scanning phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Providers.html#org.jboss.resteasy.plugins.providers.multipart">Providers</a>
<div class="block">An injectable interface providing runtime lookup of provider instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.validation.hibernate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/plugins/validation/hibernate/package-summary.html">org.jboss.resteasy.plugins.validation.hibernate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ContextResolver.html#org.jboss.resteasy.plugins.validation.hibernate">ContextResolver</a>
<div class="block">Contract for a provider that supplies context information to resource
 classes and other providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Provider.html#org.jboss.resteasy.plugins.validation.hibernate">Provider</a>
<div class="block">Marks an implementation of an extension interface that should be discoverable
 by JAX-RS runtime during a provider scanning phase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.security.doseta">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Provider.html#org.jboss.resteasy.security.doseta">Provider</a>
<div class="block">Marks an implementation of an extension interface that should be discoverable
 by JAX-RS runtime during a provider scanning phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ReaderInterceptor.html#org.jboss.resteasy.security.doseta">ReaderInterceptor</a>
<div class="block">Interface for message body reader interceptors that wrap around calls
 to <a href="../../../../javax/ws/rs/ext/MessageBodyReader.html#readFrom(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.InputStream)"><code>MessageBodyReader.readFrom(java.lang.Class&lt;T&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.String&gt;, java.io.InputStream)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ReaderInterceptorContext.html#org.jboss.resteasy.security.doseta">ReaderInterceptorContext</a>
<div class="block">Context class used by <a href="../../../../javax/ws/rs/ext/ReaderInterceptor.html" title="interface in javax.ws.rs.ext"><code>ReaderInterceptor</code></a>
 to intercept calls to (@link javax.ws.rs.ext.MessageBodyReader#readFrom}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/WriterInterceptor.html#org.jboss.resteasy.security.doseta">WriterInterceptor</a>
<div class="block">Interface for message body writer interceptors that wrap around calls
 to <a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/WriterInterceptorContext.html#org.jboss.resteasy.security.doseta">WriterInterceptorContext</a>
<div class="block">Context class used by <a href="../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext"><code>WriterInterceptor</code></a>
 to intercept calls to <a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.security.smime">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/security/smime/package-summary.html">org.jboss.resteasy.security.smime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyReader.html#org.jboss.resteasy.security.smime">MessageBodyReader</a>
<div class="block">Contract for a provider that supports the conversion of a stream to a
 Java type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyWriter.html#org.jboss.resteasy.security.smime">MessageBodyWriter</a>
<div class="block">Contract for a provider that supports the conversion of a Java type to a
 stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Provider.html#org.jboss.resteasy.security.smime">Provider</a>
<div class="block">Marks an implementation of an extension interface that should be discoverable
 by JAX-RS runtime during a provider scanning phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Providers.html#org.jboss.resteasy.security.smime">Providers</a>
<div class="block">An injectable interface providing runtime lookup of provider instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.skeleton.key">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/skeleton/key/package-summary.html">org.jboss.resteasy.skeleton.key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ContextResolver.html#org.jboss.resteasy.skeleton.key">ContextResolver</a>
<div class="block">Contract for a provider that supplies context information to resource
 classes and other providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Provider.html#org.jboss.resteasy.skeleton.key">Provider</a>
<div class="block">Marks an implementation of an extension interface that should be discoverable
 by JAX-RS runtime during a provider scanning phase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.skeleton.key.idm.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/skeleton/key/idm/service/package-summary.html">org.jboss.resteasy.skeleton.key.idm.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Providers.html#org.jboss.resteasy.skeleton.key.idm.service">Providers</a>
<div class="block">An injectable interface providing runtime lookup of provider instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.specimpl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/specimpl/package-summary.html">org.jboss.resteasy.specimpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/RuntimeDelegate.HeaderDelegate.html#org.jboss.resteasy.specimpl">RuntimeDelegate.HeaderDelegate</a>
<div class="block">Defines the contract for a delegate that is responsible for
 converting between the String form of a HTTP header and
 the corresponding JAX-RS type <code>T</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ContextResolver.html#org.jboss.resteasy.spi">ContextResolver</a>
<div class="block">Contract for a provider that supplies context information to resource
 classes and other providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ExceptionMapper.html#org.jboss.resteasy.spi">ExceptionMapper</a>
<div class="block">Contract for a provider that maps Java exceptions to <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyReader.html#org.jboss.resteasy.spi">MessageBodyReader</a>
<div class="block">Contract for a provider that supports the conversion of a stream to a
 Java type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyWriter.html#org.jboss.resteasy.spi">MessageBodyWriter</a>
<div class="block">Contract for a provider that supports the conversion of a Java type to a
 stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ParamConverter.html#org.jboss.resteasy.spi">ParamConverter</a>
<div class="block">Defines a contract for a delegate responsible for converting between a
 <code>String</code> form of a message parameter value and the corresponding custom
 Java type <code>T</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ParamConverterProvider.html#org.jboss.resteasy.spi">ParamConverterProvider</a>
<div class="block">Contract for a provider of <a href="../../../../javax/ws/rs/ext/ParamConverter.html" title="interface in javax.ws.rs.ext"><code>ParamConverter</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Providers.html#org.jboss.resteasy.spi">Providers</a>
<div class="block">An injectable interface providing runtime lookup of provider instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/RuntimeDelegate.html#org.jboss.resteasy.spi">RuntimeDelegate</a>
<div class="block">Implementations of JAX-RS provide a concrete subclass of RuntimeDelegate and
 various JAX-RS API methods defer to methods of RuntimeDelegate for their
 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/RuntimeDelegate.HeaderDelegate.html#org.jboss.resteasy.spi">RuntimeDelegate.HeaderDelegate</a>
<div class="block">Defines the contract for a delegate that is responsible for
 converting between the String form of a HTTP header and
 the corresponding JAX-RS type <code>T</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/WriterInterceptor.html#org.jboss.resteasy.spi">WriterInterceptor</a>
<div class="block">Interface for message body writer interceptors that wrap around calls
 to <a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.test.application">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/test/application/package-summary.html">org.jboss.resteasy.test.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ExceptionMapper.html#org.jboss.resteasy.test.application">ExceptionMapper</a>
<div class="block">Contract for a provider that maps Java exceptions to <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Provider.html#org.jboss.resteasy.test.application">Provider</a>
<div class="block">Marks an implementation of an extension interface that should be discoverable
 by JAX-RS runtime during a provider scanning phase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.test.async">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/test/async/package-summary.html">org.jboss.resteasy.test.async</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/ExceptionMapper.html#org.jboss.resteasy.test.async">ExceptionMapper</a>
<div class="block">Contract for a provider that maps Java exceptions to <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Provider.html#org.jboss.resteasy.test.async">Provider</a>
<div class="block">Marks an implementation of an extension interface that should be discoverable
 by JAX-RS runtime during a provider scanning phase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.test.async.callback">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> used by <a href="../../../../org/jboss/resteasy/test/async/callback/package-summary.html">org.jboss.resteasy.test.async.callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyReader.html#org.jboss.resteasy.test.async.callback">MessageBodyReader</a>
<div class="block">Contract for a provider that supports the conversion of a stream to a
 Java type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/MessageBodyWriter.html#org.jboss.resteasy.test.async.callback">MessageBodyWriter</a>
<div class="block">Contract for a provider that supports the conversion of a Java type to a
 stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/ext/class-use/Provider.html#org.jboss.resteasy.test.async.callback">Provider</a>
<div class="block">Marks an implementation of an extension interface that should be discoverable
 by JAX-RS runtime during a provider scanning phase.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/ext/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
