<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 17:56:06 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package javax.ws.rs (RESTEasy JAX-RS 3.0.5.Final API)</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javax.ws.rs (RESTEasy JAX-RS 3.0.5.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/ws/rs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.ws.rs" class="title">Uses of Package<br>javax.ws.rs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ws.rs">javax.ws.rs</a></td>
<td class="colLast">
<div class="block">High-level interfaces and annotations used to create RESTful service
 resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.ws.rs.client">javax.ws.rs.client</a></td>
<td class="colLast">
<div class="block">The JAX-RS client API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ws.rs.core">javax.ws.rs.core</a></td>
<td class="colLast">
<div class="block">Low-level interfaces and annotations used to create RESTful service
 resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.ws.rs.ext">javax.ws.rs.ext</a></td>
<td class="colLast">
<div class="block">APIs that provide extensions to the types supported by the JAX-RS API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ieft.annotations">org.ieft.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.example.jaxrs2.async">org.jboss.example.jaxrs2.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.cdi">org.jboss.resteasy.cdi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs.internal">org.jboss.resteasy.client.jaxrs.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core">org.jboss.resteasy.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core.interception">org.jboss.resteasy.core.interception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.example.oauth">org.jboss.resteasy.example.oauth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.example.pubsub">org.jboss.resteasy.example.pubsub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.examples">org.jboss.resteasy.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.jsapi">org.jboss.resteasy.jsapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.keystone.client">org.jboss.resteasy.keystone.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.keystone.server">org.jboss.resteasy.keystone.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.cache.server">org.jboss.resteasy.plugins.cache.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.interceptors.encoding">org.jboss.resteasy.plugins.interceptors.encoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers">org.jboss.resteasy.plugins.providers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.atom">org.jboss.resteasy.plugins.providers.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.html">org.jboss.resteasy.plugins.providers.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.jackson">org.jboss.resteasy.plugins.providers.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.jaxb">org.jboss.resteasy.plugins.providers.jaxb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.jaxb.fastinfoset">org.jboss.resteasy.plugins.providers.jaxb.fastinfoset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.jaxb.json">org.jboss.resteasy.plugins.providers.jaxb.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.jsonp">org.jboss.resteasy.plugins.providers.jsonp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.multipart">org.jboss.resteasy.plugins.providers.multipart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.server.servlet">org.jboss.resteasy.plugins.server.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.stats">org.jboss.resteasy.plugins.stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.security.doseta">org.jboss.resteasy.security.doseta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.security.smime">org.jboss.resteasy.security.smime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.skeleton.key.idm.service">org.jboss.resteasy.skeleton.key.idm.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.skeleton.key.jaxrs">org.jboss.resteasy.skeleton.key.jaxrs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.skeleton.key.servlet">org.jboss.resteasy.skeleton.key.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.spi">org.jboss.resteasy.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.spi.interception">org.jboss.resteasy.spi.interception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.test.application">org.jboss.resteasy.test.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.test.async">org.jboss.resteasy.test.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.test.async.callback">org.jboss.resteasy.test.async.callback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.test.smoke">org.jboss.resteasy.test.smoke</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.ws.rs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/ClientErrorException.html#javax.ws.rs">ClientErrorException</a>
<div class="block">A base runtime application exception indicating a client request error
 (HTTP <code>4xx</code> status codes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/HttpMethod.html#javax.ws.rs">HttpMethod</a>
<div class="block">Associates the name of a HTTP method with an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/RuntimeType.html#javax.ws.rs">RuntimeType</a>
<div class="block">Enumeration of JAX-RS runtime types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/ServerErrorException.html#javax.ws.rs">ServerErrorException</a>
<div class="block">A base runtime application exception indicating a server error
 (HTTP <code>5xx</code> status codes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/WebApplicationException.html#javax.ws.rs">WebApplicationException</a>
<div class="block">Runtime exception for applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.ws.rs.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/ProcessingException.html#javax.ws.rs.client">ProcessingException</a>
<div class="block">A base JAX-RS runtime processing exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.ws.rs.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../javax/ws/rs/core/package-summary.html">javax.ws.rs.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/RuntimeType.html#javax.ws.rs.core">RuntimeType</a>
<div class="block">Enumeration of JAX-RS runtime types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/WebApplicationException.html#javax.ws.rs.core">WebApplicationException</a>
<div class="block">Runtime exception for applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.ws.rs.ext">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/WebApplicationException.html#javax.ws.rs.ext">WebApplicationException</a>
<div class="block">Runtime exception for applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ieft.annotations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/ieft/annotations/package-summary.html">org.ieft.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/HttpMethod.html#org.ieft.annotations">HttpMethod</a>
<div class="block">Associates the name of a HTTP method with an annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.example.jaxrs2.async">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/example/jaxrs2/async/package-summary.html">org.jboss.example.jaxrs2.async</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Consumes.html#org.jboss.example.jaxrs2.async">Consumes</a>
<div class="block">Defines the media types that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><code>MessageBodyReader</code></a> can accept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/GET.html#org.jboss.example.jaxrs2.async">GET</a>
<div class="block">Indicates that the annotated method responds to HTTP GET requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Path.html#org.jboss.example.jaxrs2.async">Path</a>
<div class="block">Identifies the URI path that a resource class or class method will serve
 requests for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/PathParam.html#org.jboss.example.jaxrs2.async">PathParam</a>
<div class="block">Binds the value of a URI template parameter or a path segment
 containing the template parameter to a resource method parameter, resource
 class field, or resource class
 bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/POST.html#org.jboss.example.jaxrs2.async">POST</a>
<div class="block">Indicates that the annotated method responds to HTTP POST requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Produces.html#org.jboss.example.jaxrs2.async">Produces</a>
<div class="block">Defines the media type(s) that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a> can produce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/QueryParam.html#org.jboss.example.jaxrs2.async">QueryParam</a>
<div class="block">Binds the value(s) of a HTTP query parameter to a resource method parameter,
 resource class field, or resource class bean property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.cdi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/cdi/package-summary.html">org.jboss.resteasy.cdi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/WebApplicationException.html#org.jboss.resteasy.cdi">WebApplicationException</a>
<div class="block">Runtime exception for applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs.internal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/RuntimeType.html#org.jboss.resteasy.client.jaxrs.internal">RuntimeType</a>
<div class="block">Enumeration of JAX-RS runtime types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/DefaultValue.html#org.jboss.resteasy.core">DefaultValue</a>
<div class="block">Defines the default value of request meta-data that is bound using one of the
 following annotations:
 <a href="../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs"><code>PathParam</code></a>,
 <a href="../../../javax/ws/rs/QueryParam.html" title="annotation in javax.ws.rs"><code>QueryParam</code></a>,
 <a href="../../../javax/ws/rs/MatrixParam.html" title="annotation in javax.ws.rs"><code>MatrixParam</code></a>,
 <a href="../../../javax/ws/rs/CookieParam.html" title="annotation in javax.ws.rs"><code>CookieParam</code></a>,
 <a href="../../../javax/ws/rs/FormParam.html" title="annotation in javax.ws.rs"><code>FormParam</code></a>,
 or <a href="../../../javax/ws/rs/HeaderParam.html" title="annotation in javax.ws.rs"><code>HeaderParam</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/DELETE.html#org.jboss.resteasy.core">DELETE</a>
<div class="block">Indicates that the annotated method responds to HTTP DELETE requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/GET.html#org.jboss.resteasy.core">GET</a>
<div class="block">Indicates that the annotated method responds to HTTP GET requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/NotFoundException.html#org.jboss.resteasy.core">NotFoundException</a>
<div class="block">A runtime exception indicating a resource requested by a client was
 <a href="../../../javax/ws/rs/core/Response.Status.html#NOT_FOUND"><code>not found</code></a> on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Path.html#org.jboss.resteasy.core">Path</a>
<div class="block">Identifies the URI path that a resource class or class method will serve
 requests for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/PathParam.html#org.jboss.resteasy.core">PathParam</a>
<div class="block">Binds the value of a URI template parameter or a path segment
 containing the template parameter to a resource method parameter, resource
 class field, or resource class
 bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/POST.html#org.jboss.resteasy.core">POST</a>
<div class="block">Indicates that the annotated method responds to HTTP POST requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/QueryParam.html#org.jboss.resteasy.core">QueryParam</a>
<div class="block">Binds the value(s) of a HTTP query parameter to a resource method parameter,
 resource class field, or resource class bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/RuntimeType.html#org.jboss.resteasy.core">RuntimeType</a>
<div class="block">Enumeration of JAX-RS runtime types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/WebApplicationException.html#org.jboss.resteasy.core">WebApplicationException</a>
<div class="block">Runtime exception for applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core.interception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/core/interception/package-summary.html">org.jboss.resteasy.core.interception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/WebApplicationException.html#org.jboss.resteasy.core.interception">WebApplicationException</a>
<div class="block">Runtime exception for applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.example.oauth">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/example/oauth/package-summary.html">org.jboss.resteasy.example.oauth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/ApplicationPath.html#org.jboss.resteasy.example.oauth">ApplicationPath</a>
<div class="block">Identifies the application path that serves as the base URI
 for all resource URIs provided by <a href="../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><code>Path</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/GET.html#org.jboss.resteasy.example.oauth">GET</a>
<div class="block">Indicates that the annotated method responds to HTTP GET requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Path.html#org.jboss.resteasy.example.oauth">Path</a>
<div class="block">Identifies the URI path that a resource class or class method will serve
 requests for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Produces.html#org.jboss.resteasy.example.oauth">Produces</a>
<div class="block">Defines the media type(s) that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a> can produce.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.example.pubsub">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/example/pubsub/package-summary.html">org.jboss.resteasy.example.pubsub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/FormParam.html#org.jboss.resteasy.example.pubsub">FormParam</a>
<div class="block">Binds the value(s) of a form parameter contained within a request entity body
 to a resource method parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/GET.html#org.jboss.resteasy.example.pubsub">GET</a>
<div class="block">Indicates that the annotated method responds to HTTP GET requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Path.html#org.jboss.resteasy.example.pubsub">Path</a>
<div class="block">Identifies the URI path that a resource class or class method will serve
 requests for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/PathParam.html#org.jboss.resteasy.example.pubsub">PathParam</a>
<div class="block">Binds the value of a URI template parameter or a path segment
 containing the template parameter to a resource method parameter, resource
 class field, or resource class
 bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/POST.html#org.jboss.resteasy.example.pubsub">POST</a>
<div class="block">Indicates that the annotated method responds to HTTP POST requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.examples">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/examples/package-summary.html">org.jboss.resteasy.examples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/GET.html#org.jboss.resteasy.examples">GET</a>
<div class="block">Indicates that the annotated method responds to HTTP GET requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Path.html#org.jboss.resteasy.examples">Path</a>
<div class="block">Identifies the URI path that a resource class or class method will serve
 requests for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/PathParam.html#org.jboss.resteasy.examples">PathParam</a>
<div class="block">Binds the value of a URI template parameter or a path segment
 containing the template parameter to a resource method parameter, resource
 class field, or resource class
 bean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Produces.html#org.jboss.resteasy.examples">Produces</a>
<div class="block">Defines the media type(s) that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a> can produce.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.jsapi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/jsapi/package-summary.html">org.jboss.resteasy.jsapi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Path.html#org.jboss.resteasy.jsapi">Path</a>
<div class="block">Identifies the URI path that a resource class or class method will serve
 requests for.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.keystone.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/keystone/client/package-summary.html">org.jboss.resteasy.keystone.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Consumes.html#org.jboss.resteasy.keystone.client">Consumes</a>
<div class="block">Defines the media types that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><code>MessageBodyReader</code></a> can accept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/DELETE.html#org.jboss.resteasy.keystone.client">DELETE</a>
<div class="block">Indicates that the annotated method responds to HTTP DELETE requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/GET.html#org.jboss.resteasy.keystone.client">GET</a>
<div class="block">Indicates that the annotated method responds to HTTP GET requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Path.html#org.jboss.resteasy.keystone.client">Path</a>
<div class="block">Identifies the URI path that a resource class or class method will serve
 requests for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/PathParam.html#org.jboss.resteasy.keystone.client">PathParam</a>
<div class="block">Binds the value of a URI template parameter or a path segment
 containing the template parameter to a resource method parameter, resource
 class field, or resource class
 bean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/POST.html#org.jboss.resteasy.keystone.client">POST</a>
<div class="block">Indicates that the annotated method responds to HTTP POST requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Produces.html#org.jboss.resteasy.keystone.client">Produces</a>
<div class="block">Defines the media type(s) that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a> can produce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/PUT.html#org.jboss.resteasy.keystone.client">PUT</a>
<div class="block">Indicates that the annotated method responds to HTTP PUT requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/QueryParam.html#org.jboss.resteasy.keystone.client">QueryParam</a>
<div class="block">Binds the value(s) of a HTTP query parameter to a resource method parameter,
 resource class field, or resource class bean property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.keystone.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/keystone/server/package-summary.html">org.jboss.resteasy.keystone.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Consumes.html#org.jboss.resteasy.keystone.server">Consumes</a>
<div class="block">Defines the media types that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><code>MessageBodyReader</code></a> can accept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/DELETE.html#org.jboss.resteasy.keystone.server">DELETE</a>
<div class="block">Indicates that the annotated method responds to HTTP DELETE requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/GET.html#org.jboss.resteasy.keystone.server">GET</a>
<div class="block">Indicates that the annotated method responds to HTTP GET requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/NotFoundException.html#org.jboss.resteasy.keystone.server">NotFoundException</a>
<div class="block">A runtime exception indicating a resource requested by a client was
 <a href="../../../javax/ws/rs/core/Response.Status.html#NOT_FOUND"><code>not found</code></a> on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Path.html#org.jboss.resteasy.keystone.server">Path</a>
<div class="block">Identifies the URI path that a resource class or class method will serve
 requests for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/PathParam.html#org.jboss.resteasy.keystone.server">PathParam</a>
<div class="block">Binds the value of a URI template parameter or a path segment
 containing the template parameter to a resource method parameter, resource
 class field, or resource class
 bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/POST.html#org.jboss.resteasy.keystone.server">POST</a>
<div class="block">Indicates that the annotated method responds to HTTP POST requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Produces.html#org.jboss.resteasy.keystone.server">Produces</a>
<div class="block">Defines the media type(s) that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a> can produce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/PUT.html#org.jboss.resteasy.keystone.server">PUT</a>
<div class="block">Indicates that the annotated method responds to HTTP PUT requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/QueryParam.html#org.jboss.resteasy.keystone.server">QueryParam</a>
<div class="block">Binds the value(s) of a HTTP query parameter to a resource method parameter,
 resource class field, or resource class bean property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.cache.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/plugins/cache/server/package-summary.html">org.jboss.resteasy.plugins.cache.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/ConstrainedTo.html#org.jboss.resteasy.plugins.cache.server">ConstrainedTo</a>
<div class="block">Indicates the run-time context in which an annotated JAX-RS provider
 is applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/WebApplicationException.html#org.jboss.resteasy.plugins.cache.server">WebApplicationException</a>
<div class="block">Runtime exception for applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.interceptors.encoding">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/plugins/interceptors/encoding/package-summary.html">org.jboss.resteasy.plugins.interceptors.encoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/ConstrainedTo.html#org.jboss.resteasy.plugins.interceptors.encoding">ConstrainedTo</a>
<div class="block">Indicates the run-time context in which an annotated JAX-RS provider
 is applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/WebApplicationException.html#org.jboss.resteasy.plugins.interceptors.encoding">WebApplicationException</a>
<div class="block">Runtime exception for applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/plugins/providers/package-summary.html">org.jboss.resteasy.plugins.providers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/ConstrainedTo.html#org.jboss.resteasy.plugins.providers">ConstrainedTo</a>
<div class="block">Indicates the run-time context in which an annotated JAX-RS provider
 is applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Consumes.html#org.jboss.resteasy.plugins.providers">Consumes</a>
<div class="block">Defines the media types that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><code>MessageBodyReader</code></a> can accept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Produces.html#org.jboss.resteasy.plugins.providers">Produces</a>
<div class="block">Defines the media type(s) that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a> can produce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/WebApplicationException.html#org.jboss.resteasy.plugins.providers">WebApplicationException</a>
<div class="block">Runtime exception for applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.atom">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/plugins/providers/atom/package-summary.html">org.jboss.resteasy.plugins.providers.atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Consumes.html#org.jboss.resteasy.plugins.providers.atom">Consumes</a>
<div class="block">Defines the media types that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><code>MessageBodyReader</code></a> can accept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Produces.html#org.jboss.resteasy.plugins.providers.atom">Produces</a>
<div class="block">Defines the media type(s) that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a> can produce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/WebApplicationException.html#org.jboss.resteasy.plugins.providers.atom">WebApplicationException</a>
<div class="block">Runtime exception for applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.html">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/plugins/providers/html/package-summary.html">org.jboss.resteasy.plugins.providers.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/DefaultValue.html#org.jboss.resteasy.plugins.providers.html">DefaultValue</a>
<div class="block">Defines the default value of request meta-data that is bound using one of the
 following annotations:
 <a href="../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs"><code>PathParam</code></a>,
 <a href="../../../javax/ws/rs/QueryParam.html" title="annotation in javax.ws.rs"><code>QueryParam</code></a>,
 <a href="../../../javax/ws/rs/MatrixParam.html" title="annotation in javax.ws.rs"><code>MatrixParam</code></a>,
 <a href="../../../javax/ws/rs/CookieParam.html" title="annotation in javax.ws.rs"><code>CookieParam</code></a>,
 <a href="../../../javax/ws/rs/FormParam.html" title="annotation in javax.ws.rs"><code>FormParam</code></a>,
 or <a href="../../../javax/ws/rs/HeaderParam.html" title="annotation in javax.ws.rs"><code>HeaderParam</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Encoded.html#org.jboss.resteasy.plugins.providers.html">Encoded</a>
<div class="block">Disables automatic decoding of parameter values bound using <a href="../../../javax/ws/rs/QueryParam.html" title="annotation in javax.ws.rs"><code>QueryParam</code></a>,
 <a href="../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs"><code>PathParam</code></a>, <a href="../../../javax/ws/rs/FormParam.html" title="annotation in javax.ws.rs"><code>FormParam</code></a> or <a href="../../../javax/ws/rs/MatrixParam.html" title="annotation in javax.ws.rs"><code>MatrixParam</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/GET.html#org.jboss.resteasy.plugins.providers.html">GET</a>
<div class="block">Indicates that the annotated method responds to HTTP GET requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Path.html#org.jboss.resteasy.plugins.providers.html">Path</a>
<div class="block">Identifies the URI path that a resource class or class method will serve
 requests for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/PathParam.html#org.jboss.resteasy.plugins.providers.html">PathParam</a>
<div class="block">Binds the value of a URI template parameter or a path segment
 containing the template parameter to a resource method parameter, resource
 class field, or resource class
 bean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Produces.html#org.jboss.resteasy.plugins.providers.html">Produces</a>
<div class="block">Defines the media type(s) that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a> can produce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/QueryParam.html#org.jboss.resteasy.plugins.providers.html">QueryParam</a>
<div class="block">Binds the value(s) of a HTTP query parameter to a resource method parameter,
 resource class field, or resource class bean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/WebApplicationException.html#org.jboss.resteasy.plugins.providers.html">WebApplicationException</a>
<div class="block">Runtime exception for applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.jackson">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/plugins/providers/jackson/package-summary.html">org.jboss.resteasy.plugins.providers.jackson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/ConstrainedTo.html#org.jboss.resteasy.plugins.providers.jackson">ConstrainedTo</a>
<div class="block">Indicates the run-time context in which an annotated JAX-RS provider
 is applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Consumes.html#org.jboss.resteasy.plugins.providers.jackson">Consumes</a>
<div class="block">Defines the media types that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><code>MessageBodyReader</code></a> can accept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Produces.html#org.jboss.resteasy.plugins.providers.jackson">Produces</a>
<div class="block">Defines the media type(s) that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a> can produce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/WebApplicationException.html#org.jboss.resteasy.plugins.providers.jackson">WebApplicationException</a>
<div class="block">Runtime exception for applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.jaxb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/plugins/providers/jaxb/package-summary.html">org.jboss.resteasy.plugins.providers.jaxb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Consumes.html#org.jboss.resteasy.plugins.providers.jaxb">Consumes</a>
<div class="block">Defines the media types that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><code>MessageBodyReader</code></a> can accept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Produces.html#org.jboss.resteasy.plugins.providers.jaxb">Produces</a>
<div class="block">Defines the media type(s) that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a> can produce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/WebApplicationException.html#org.jboss.resteasy.plugins.providers.jaxb">WebApplicationException</a>
<div class="block">Runtime exception for applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.jaxb.fastinfoset">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/plugins/providers/jaxb/fastinfoset/package-summary.html">org.jboss.resteasy.plugins.providers.jaxb.fastinfoset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Consumes.html#org.jboss.resteasy.plugins.providers.jaxb.fastinfoset">Consumes</a>
<div class="block">Defines the media types that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><code>MessageBodyReader</code></a> can accept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Produces.html#org.jboss.resteasy.plugins.providers.jaxb.fastinfoset">Produces</a>
<div class="block">Defines the media type(s) that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a> can produce.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.jaxb.json">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/plugins/providers/jaxb/json/package-summary.html">org.jboss.resteasy.plugins.providers.jaxb.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Consumes.html#org.jboss.resteasy.plugins.providers.jaxb.json">Consumes</a>
<div class="block">Defines the media types that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><code>MessageBodyReader</code></a> can accept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Produces.html#org.jboss.resteasy.plugins.providers.jaxb.json">Produces</a>
<div class="block">Defines the media type(s) that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a> can produce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/WebApplicationException.html#org.jboss.resteasy.plugins.providers.jaxb.json">WebApplicationException</a>
<div class="block">Runtime exception for applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.jsonp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/plugins/providers/jsonp/package-summary.html">org.jboss.resteasy.plugins.providers.jsonp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Consumes.html#org.jboss.resteasy.plugins.providers.jsonp">Consumes</a>
<div class="block">Defines the media types that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><code>MessageBodyReader</code></a> can accept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Produces.html#org.jboss.resteasy.plugins.providers.jsonp">Produces</a>
<div class="block">Defines the media type(s) that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a> can produce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/WebApplicationException.html#org.jboss.resteasy.plugins.providers.jsonp">WebApplicationException</a>
<div class="block">Runtime exception for applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.multipart">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/plugins/providers/multipart/package-summary.html">org.jboss.resteasy.plugins.providers.multipart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Consumes.html#org.jboss.resteasy.plugins.providers.multipart">Consumes</a>
<div class="block">Defines the media types that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><code>MessageBodyReader</code></a> can accept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Produces.html#org.jboss.resteasy.plugins.providers.multipart">Produces</a>
<div class="block">Defines the media type(s) that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a> can produce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/WebApplicationException.html#org.jboss.resteasy.plugins.providers.multipart">WebApplicationException</a>
<div class="block">Runtime exception for applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.server.servlet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/plugins/server/servlet/package-summary.html">org.jboss.resteasy.plugins.server.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/NotFoundException.html#org.jboss.resteasy.plugins.server.servlet">NotFoundException</a>
<div class="block">A runtime exception indicating a resource requested by a client was
 <a href="../../../javax/ws/rs/core/Response.Status.html#NOT_FOUND"><code>not found</code></a> on the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.stats">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/plugins/stats/package-summary.html">org.jboss.resteasy.plugins.stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/GET.html#org.jboss.resteasy.plugins.stats">GET</a>
<div class="block">Indicates that the annotated method responds to HTTP GET requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Path.html#org.jboss.resteasy.plugins.stats">Path</a>
<div class="block">Identifies the URI path that a resource class or class method will serve
 requests for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Produces.html#org.jboss.resteasy.plugins.stats">Produces</a>
<div class="block">Defines the media type(s) that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a> can produce.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.security.doseta">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/ConstrainedTo.html#org.jboss.resteasy.security.doseta">ConstrainedTo</a>
<div class="block">Indicates the run-time context in which an annotated JAX-RS provider
 is applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/WebApplicationException.html#org.jboss.resteasy.security.doseta">WebApplicationException</a>
<div class="block">Runtime exception for applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.security.smime">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/security/smime/package-summary.html">org.jboss.resteasy.security.smime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Consumes.html#org.jboss.resteasy.security.smime">Consumes</a>
<div class="block">Defines the media types that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><code>MessageBodyReader</code></a> can accept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Produces.html#org.jboss.resteasy.security.smime">Produces</a>
<div class="block">Defines the media type(s) that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a> can produce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/WebApplicationException.html#org.jboss.resteasy.security.smime">WebApplicationException</a>
<div class="block">Runtime exception for applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.skeleton.key.idm.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/skeleton/key/idm/service/package-summary.html">org.jboss.resteasy.skeleton.key.idm.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/ApplicationPath.html#org.jboss.resteasy.skeleton.key.idm.service">ApplicationPath</a>
<div class="block">Identifies the application path that serves as the base URI
 for all resource URIs provided by <a href="../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><code>Path</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Consumes.html#org.jboss.resteasy.skeleton.key.idm.service">Consumes</a>
<div class="block">Defines the media types that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><code>MessageBodyReader</code></a> can accept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/GET.html#org.jboss.resteasy.skeleton.key.idm.service">GET</a>
<div class="block">Indicates that the annotated method responds to HTTP GET requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Path.html#org.jboss.resteasy.skeleton.key.idm.service">Path</a>
<div class="block">Identifies the URI path that a resource class or class method will serve
 requests for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/PathParam.html#org.jboss.resteasy.skeleton.key.idm.service">PathParam</a>
<div class="block">Binds the value of a URI template parameter or a path segment
 containing the template parameter to a resource method parameter, resource
 class field, or resource class
 bean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/POST.html#org.jboss.resteasy.skeleton.key.idm.service">POST</a>
<div class="block">Indicates that the annotated method responds to HTTP POST requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Produces.html#org.jboss.resteasy.skeleton.key.idm.service">Produces</a>
<div class="block">Defines the media type(s) that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a> can produce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/QueryParam.html#org.jboss.resteasy.skeleton.key.idm.service">QueryParam</a>
<div class="block">Binds the value(s) of a HTTP query parameter to a resource method parameter,
 resource class field, or resource class bean property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.skeleton.key.jaxrs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/skeleton/key/jaxrs/package-summary.html">org.jboss.resteasy.skeleton.key.jaxrs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/BadRequestException.html#org.jboss.resteasy.skeleton.key.jaxrs">BadRequestException</a>
<div class="block">A runtime exception indicating a <a href="../../../javax/ws/rs/core/Response.Status.html#BAD_REQUEST"><code>bad client request</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/InternalServerErrorException.html#org.jboss.resteasy.skeleton.key.jaxrs">InternalServerErrorException</a>
<div class="block">A runtime exception indicating an <a href="../../../javax/ws/rs/core/Response.Status.html#INTERNAL_SERVER_ERROR"><code>internal server error</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.skeleton.key.servlet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/skeleton/key/servlet/package-summary.html">org.jboss.resteasy.skeleton.key.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/BadRequestException.html#org.jboss.resteasy.skeleton.key.servlet">BadRequestException</a>
<div class="block">A runtime exception indicating a <a href="../../../javax/ws/rs/core/Response.Status.html#BAD_REQUEST"><code>bad client request</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/InternalServerErrorException.html#org.jboss.resteasy.skeleton.key.servlet">InternalServerErrorException</a>
<div class="block">A runtime exception indicating an <a href="../../../javax/ws/rs/core/Response.Status.html#INTERNAL_SERVER_ERROR"><code>internal server error</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Consumes.html#org.jboss.resteasy.spi">Consumes</a>
<div class="block">Defines the media types that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><code>MessageBodyReader</code></a> can accept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Produces.html#org.jboss.resteasy.spi">Produces</a>
<div class="block">Defines the media type(s) that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a> can produce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/RuntimeType.html#org.jboss.resteasy.spi">RuntimeType</a>
<div class="block">Enumeration of JAX-RS runtime types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/WebApplicationException.html#org.jboss.resteasy.spi">WebApplicationException</a>
<div class="block">Runtime exception for applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.spi.interception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/spi/interception/package-summary.html">org.jboss.resteasy.spi.interception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/WebApplicationException.html#org.jboss.resteasy.spi.interception">WebApplicationException</a>
<div class="block">Runtime exception for applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.test.application">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/test/application/package-summary.html">org.jboss.resteasy.test.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Consumes.html#org.jboss.resteasy.test.application">Consumes</a>
<div class="block">Defines the media types that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><code>MessageBodyReader</code></a> can accept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/GET.html#org.jboss.resteasy.test.application">GET</a>
<div class="block">Indicates that the annotated method responds to HTTP GET requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Path.html#org.jboss.resteasy.test.application">Path</a>
<div class="block">Identifies the URI path that a resource class or class method will serve
 requests for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/POST.html#org.jboss.resteasy.test.application">POST</a>
<div class="block">Indicates that the annotated method responds to HTTP POST requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Produces.html#org.jboss.resteasy.test.application">Produces</a>
<div class="block">Defines the media type(s) that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a> can produce.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.test.async">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/test/async/package-summary.html">org.jboss.resteasy.test.async</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/GET.html#org.jboss.resteasy.test.async">GET</a>
<div class="block">Indicates that the annotated method responds to HTTP GET requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Path.html#org.jboss.resteasy.test.async">Path</a>
<div class="block">Identifies the URI path that a resource class or class method will serve
 requests for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/PathParam.html#org.jboss.resteasy.test.async">PathParam</a>
<div class="block">Binds the value of a URI template parameter or a path segment
 containing the template parameter to a resource method parameter, resource
 class field, or resource class
 bean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/POST.html#org.jboss.resteasy.test.async">POST</a>
<div class="block">Indicates that the annotated method responds to HTTP POST requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Produces.html#org.jboss.resteasy.test.async">Produces</a>
<div class="block">Defines the media type(s) that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a> can produce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/PUT.html#org.jboss.resteasy.test.async">PUT</a>
<div class="block">Indicates that the annotated method responds to HTTP PUT requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/QueryParam.html#org.jboss.resteasy.test.async">QueryParam</a>
<div class="block">Binds the value(s) of a HTTP query parameter to a resource method parameter,
 resource class field, or resource class bean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/ServiceUnavailableException.html#org.jboss.resteasy.test.async">ServiceUnavailableException</a>
<div class="block">A runtime exception indicating that the requested resource
 <a href="../../../javax/ws/rs/core/Response.Status.html#SERVICE_UNAVAILABLE"><code>cannot be served</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.test.async.callback">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/test/async/callback/package-summary.html">org.jboss.resteasy.test.async.callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/GET.html#org.jboss.resteasy.test.async.callback">GET</a>
<div class="block">Indicates that the annotated method responds to HTTP GET requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Path.html#org.jboss.resteasy.test.async.callback">Path</a>
<div class="block">Identifies the URI path that a resource class or class method will serve
 requests for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/QueryParam.html#org.jboss.resteasy.test.async.callback">QueryParam</a>
<div class="block">Binds the value(s) of a HTTP query parameter to a resource method parameter,
 resource class field, or resource class bean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/WebApplicationException.html#org.jboss.resteasy.test.async.callback">WebApplicationException</a>
<div class="block">Runtime exception for applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.test.smoke">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/ws/rs/package-summary.html">javax.ws.rs</a> used by <a href="../../../org/jboss/resteasy/test/smoke/package-summary.html">org.jboss.resteasy.test.smoke</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/GET.html#org.jboss.resteasy.test.smoke">GET</a>
<div class="block">Indicates that the annotated method responds to HTTP GET requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/ws/rs/class-use/Path.html#org.jboss.resteasy.test.smoke">Path</a>
<div class="block">Identifies the URI path that a resource class or class method will serve
 requests for.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/ws/rs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
