<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 17:55:51 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientRequestContext (RESTEasy JAX-RS 3.0.5.Final API)</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientRequestContext (RESTEasy JAX-RS 3.0.5.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientRequestContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/client/ClientRequestFilter.html" title="interface in javax.ws.rs.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/client/ClientRequestContext.html" target="_top">Frames</a></li>
<li><a href="ClientRequestContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.client</div>
<h2 title="Interface ClientRequestContext" class="title">Interface ClientRequestContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/resteasy/client/jaxrs/internal/ClientRequestContextImpl.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientRequestContextImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClientRequestContext</span></pre>
<div class="block">Client request filter context.

 A mutable class that provides request-specific information for the filter,
 such as request URI, message headers, message entity or request-scoped
 properties. The exposed setters allow modification of the exposed request-specific
 information.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marek Potociar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#abortWith(javax.ws.rs.core.Response)">abortWith</a></strong>(<a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;response)</code>
<div class="block">Abort the filter chain with a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getAcceptableLanguages()">getAcceptableLanguages</a></strong>()</code>
<div class="block">Get a list of languages that are acceptable for the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getAcceptableMediaTypes()">getAcceptableMediaTypes</a></strong>()</code>
<div class="block">Get a list of media types that are acceptable for the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/Client.html" title="interface in javax.ws.rs.client">Client</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getClient()">getClient</a></strong>()</code>
<div class="block">Get the client instance associated with the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Configuration.html" title="interface in javax.ws.rs.core">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Get the immutable configuration of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../javax/ws/rs/core/Cookie.html" title="class in javax.ws.rs.core">Cookie</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getCookies()">getCookies</a></strong>()</code>
<div class="block">Get any cookies that accompanied the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getDate()">getDate</a></strong>()</code>
<div class="block">Get message date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getEntity()">getEntity</a></strong>()</code>
<div class="block">Get the message entity Java instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getEntityAnnotations()">getEntityAnnotations</a></strong>()</code>
<div class="block">Get the annotations attached to the entity instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getEntityClass()">getEntityClass</a></strong>()</code>
<div class="block">Get the raw entity type information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getEntityStream()">getEntityStream</a></strong>()</code>
<div class="block">Get the entity output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getEntityType()">getEntityType</a></strong>()</code>
<div class="block">Get the generic entity type information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Get the mutable request headers multivalued map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getHeaderString(java.lang.String)">getHeaderString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a message header as a single string value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">Get the language of the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getMediaType()">getMediaType</a></strong>()</code>
<div class="block">Get the media type of the entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Get the request method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the property with the given name registered in the current request/response
 exchange context, or <code>null</code> if there is no property by that name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getPropertyNames()">getPropertyNames</a></strong>()</code>
<div class="block">Returns an immutable <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>collection</code></a> containing the property names
 available within the context of the current request/response exchange context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getStringHeaders()">getStringHeaders</a></strong>()</code>
<div class="block">Get a string view of header values associated with the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getUri()">getUri</a></strong>()</code>
<div class="block">Get the request URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#hasEntity()">hasEntity</a></strong>()</code>
<div class="block">Check if there is an entity available in the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#removeProperty(java.lang.String)">removeProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes a property with the given name from the current request/response
 exchange context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#setEntity(java.lang.Object)">setEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>
<div class="block">Set a new message entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#setEntity(java.lang.Object, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">setEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
         <a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Set a new message entity, including the attached annotations and the media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#setEntityStream(java.io.OutputStream)">setEntityStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Set a new entity output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#setMethod(java.lang.String)">setMethod</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>
<div class="block">Set the request method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Binds an object to a given property name in the current request/response
 exchange context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#setUri(java.net.URI)">setUri</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Set a new request URI.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the property with the given name registered in the current request/response
 exchange context, or <code>null</code> if there is no property by that name.
 <p>
 A property allows a JAX-RS filters and interceptors to exchange
 additional custom information not already provided by this interface.
 </p>
 <p>
 A list of supported properties can be retrieved using <a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getPropertyNames()"><code>getPropertyNames()</code></a>.
 Custom property names should follow the same convention as package names.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> specifying the name of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Object</code> containing the value of the property, or
         <code>null</code> if no property exists matching the given name.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getPropertyNames()"><code>getPropertyNames()</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPropertyNames()</pre>
<div class="block">Returns an immutable <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>collection</code></a> containing the property names
 available within the context of the current request/response exchange context.
 <p>
 Use the <a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getProperty(java.lang.String)"><code>getProperty(java.lang.String)</code></a> method with a property name to get the value of
 a property.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an immutable <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>collection</code></a> of property names.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getProperty(java.lang.String)"><code>getProperty(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Binds an object to a given property name in the current request/response
 exchange context. If the name specified is already used for a property,
 this method will replace the value of the property with the new value.
 <p>
 A property allows a JAX-RS filters and interceptors to exchange
 additional custom information not already provided by this interface.
 </p>
 <p>
 A list of supported properties can be retrieved using <a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getPropertyNames()"><code>getPropertyNames()</code></a>.
 Custom property names should follow the same convention as package names.
 </p>
 <p>
 If a <code>null</code> value is passed, the effect is the same as calling the
 <a href="../../../../javax/ws/rs/client/ClientRequestContext.html#removeProperty(java.lang.String)"><code>removeProperty(String)</code></a> method.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> specifying the name of the property.</dd><dd><code>object</code> - an <code>Object</code> representing the property to be bound.</dd></dl>
</li>
</ul>
<a name="removeProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>void&nbsp;removeProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Removes a property with the given name from the current request/response
 exchange context. After removal, subsequent calls to <a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getProperty(java.lang.String)"><code>getProperty(java.lang.String)</code></a>
 to retrieve the property value will return <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> specifying the name of the property to be removed.</dd></dl>
</li>
</ul>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getUri()</pre>
<div class="block">Get the request URI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>request URI.</dd></dl>
</li>
</ul>
<a name="setUri(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>void&nbsp;setUri(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Set a new request URI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - new request URI.</dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethod()</pre>
<div class="block">Get the request method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the request method.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/HttpMethod.html" title="annotation in javax.ws.rs"><code>HttpMethod</code></a></dd></dl>
</li>
</ul>
<a name="setMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>void&nbsp;setMethod(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</pre>
<div class="block">Set the request method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - new request method.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/HttpMethod.html" title="annotation in javax.ws.rs"><code>HttpMethod</code></a></dd></dl>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getHeaders()</pre>
<div class="block">Get the mutable request headers multivalued map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mutable multivalued map of request headers.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getStringHeaders()"><code>getStringHeaders()</code></a>, 
<a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getHeaderString(java.lang.String)"><code>getHeaderString(String)</code></a></dd></dl>
</li>
</ul>
<a name="getStringHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringHeaders</h4>
<pre><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getStringHeaders()</pre>
<div class="block">Get a string view of header values associated with the message.

 Changes in the underlying <a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getHeaders()"><code>headers map</code></a> are reflected
 in this view.
 <p>
 The method converts the non-string header values to strings using a
 <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext"><code>RuntimeDelegate.HeaderDelegate</code></a> if one is available via
 <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html#createHeaderDelegate(java.lang.Class)"><code>RuntimeDelegate.createHeaderDelegate(java.lang.Class)</code></a> for the
 class of the value or using the values <code>toString</code> method if a header delegate is
 not available.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>response headers as a string view of header values.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getHeaders()"><code>getHeaders()</code></a>, 
<a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getHeaderString(java.lang.String)"><code>getHeaderString(String)</code></a></dd></dl>
</li>
</ul>
<a name="getHeaderString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderString</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get a message header as a single string value.

 Each single header value is converted to String using a
 <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext"><code>RuntimeDelegate.HeaderDelegate</code></a> if one is available
 via <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html#createHeaderDelegate(java.lang.Class)"><code>RuntimeDelegate.createHeaderDelegate(java.lang.Class)</code></a>
 for the header value class or using its <code>toString</code> method  if a header
 delegate is not available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the message header.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message header value. If the message header is not present then
         <code>null</code> is returned. If the message header is present but has no
         value then the empty string is returned. If the message header is present
         more than once then the values of joined together and separated by a ','
         character.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getHeaders()"><code>getHeaders()</code></a>, 
<a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getStringHeaders()"><code>getStringHeaders()</code></a></dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDate()</pre>
<div class="block">Get message date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message date, otherwise <code>null</code> if not present.</dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLanguage()</pre>
<div class="block">Get the language of the entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the language of the entity or <code>null</code> if not specified</dd></dl>
</li>
</ul>
<a name="getMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre><a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;getMediaType()</pre>
<div class="block">Get the media type of the entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the media type or <code>null</code> if not specified (e.g. there's no
         request entity).</dd></dl>
</li>
</ul>
<a name="getAcceptableMediaTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableMediaTypes</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;getAcceptableMediaTypes()</pre>
<div class="block">Get a list of media types that are acceptable for the response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a read-only list of requested response media types sorted according
         to their q-value, with highest preference first.</dd></dl>
</li>
</ul>
<a name="getAcceptableLanguages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableLanguages</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;getAcceptableLanguages()</pre>
<div class="block">Get a list of languages that are acceptable for the response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a read-only list of acceptable languages sorted according
         to their q-value, with highest preference first.</dd></dl>
</li>
</ul>
<a name="getCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../javax/ws/rs/core/Cookie.html" title="class in javax.ws.rs.core">Cookie</a>&gt;&nbsp;getCookies()</pre>
<div class="block">Get any cookies that accompanied the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a read-only map of cookie name (String) to <a href="../../../../javax/ws/rs/core/Cookie.html" title="class in javax.ws.rs.core"><code>Cookie</code></a>.</dd></dl>
</li>
</ul>
<a name="hasEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEntity</h4>
<pre>boolean&nbsp;hasEntity()</pre>
<div class="block">Check if there is an entity available in the request.

 The method returns <code>true</code> if the entity is present, returns
 <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there is an entity present in the message,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getEntity()</pre>
<div class="block">Get the message entity Java instance.

 Returns <code>null</code> if the message does not contain an entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message entity or <code>null</code> if message does not contain an
         entity body.</dd></dl>
</li>
</ul>
<a name="getEntityClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getEntityClass()</pre>
<div class="block">Get the raw entity type information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>raw entity type.</dd></dl>
</li>
</ul>
<a name="getEntityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;getEntityType()</pre>
<div class="block">Get the generic entity type information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>generic entity type.</dd></dl>
</li>
</ul>
<a name="setEntity(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>void&nbsp;setEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</pre>
<div class="block">Set a new message entity. The existing entity <a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getEntityAnnotations()"><code>annotations</code></a>
 and <a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getMediaType()"><code>media type</code></a> are preserved.
 <p>
 It is the callers responsibility to wrap the actual entity with
 <a href="../../../../javax/ws/rs/core/GenericEntity.html" title="class in javax.ws.rs.core"><code>GenericEntity</code></a> if preservation of its generic
 type is required.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - entity object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#setEntity(java.lang.Object, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)"><code>setEntity(Object, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)</code></a>, 
<a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a></dd></dl>
</li>
</ul>
<a name="setEntity(java.lang.Object, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>void&nbsp;setEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
             <a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Set a new message entity, including the attached annotations and the media type.
 <p>
 It is the callers responsibility to wrap the actual entity with
 <a href="../../../../javax/ws/rs/core/GenericEntity.html" title="class in javax.ws.rs.core"><code>GenericEntity</code></a> if preservation of its generic
 type is required.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - entity object.</dd><dd><code>annotations</code> - annotations attached to the entity instance.</dd><dd><code>mediaType</code> - entity media type.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/client/ClientRequestContext.html#setEntity(java.lang.Object)"><code>setEntity(Object)</code></a>, 
<a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a></dd></dl>
</li>
</ul>
<a name="getEntityAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityAnnotations</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;getEntityAnnotations()</pre>
<div class="block">Get the annotations attached to the entity instance.
 <p>
 Note that the returned annotations array contains only those annotations
 explicitly attached to entity instance (such as the ones attached using
 <a href="../../../../javax/ws/rs/client/Entity.html#Entity(T, javax.ws.rs.core.MediaType, java.lang.annotation.Annotation[])"><code>Entity.Entity(Object, javax.ws.rs.core.MediaType, java.lang.annotation.Annotation[])</code></a> method).
 The entity instance annotations array does not include annotations declared on the entity
 implementation class or its ancestors.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>annotations attached to the entity instance.</dd></dl>
</li>
</ul>
<a name="getEntityStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityStream</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getEntityStream()</pre>
<div class="block">Get the entity output stream. The JAX-RS runtime is responsible for
 closing the output stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>entity output stream.</dd></dl>
</li>
</ul>
<a name="setEntityStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityStream</h4>
<pre>void&nbsp;setEntityStream(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</pre>
<div class="block">Set a new entity output stream. The JAX-RS runtime is responsible for
 closing the output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - new entity output stream.</dd></dl>
</li>
</ul>
<a name="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre><a href="../../../../javax/ws/rs/client/Client.html" title="interface in javax.ws.rs.client">Client</a>&nbsp;getClient()</pre>
<div class="block">Get the client instance associated with the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>client instance associated with the request.</dd></dl>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre><a href="../../../../javax/ws/rs/core/Configuration.html" title="interface in javax.ws.rs.core">Configuration</a>&nbsp;getConfiguration()</pre>
<div class="block">Get the immutable configuration of the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>immutable request configuration.</dd></dl>
</li>
</ul>
<a name="abortWith(javax.ws.rs.core.Response)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abortWith</h4>
<pre>void&nbsp;abortWith(<a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;response)</pre>
<div class="block">Abort the filter chain with a response.

 This method breaks the filter chain processing and returns the provided
 response back to the client. The provided response goes through the
 chain of applicable response filters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - response to be sent back to the client.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientRequestContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/client/ClientRequestFilter.html" title="interface in javax.ws.rs.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/client/ClientRequestContext.html" target="_top">Frames</a></li>
<li><a href="ClientRequestContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
