<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 17:56:01 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.ws.rs.client.ClientBuilder (RESTEasy JAX-RS 3.0.5.Final API)</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.ws.rs.client.ClientBuilder (RESTEasy JAX-RS 3.0.5.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/client/class-use/ClientBuilder.html" target="_top">Frames</a></li>
<li><a href="ClientBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.ws.rs.client.ClientBuilder" class="title">Uses of Class<br>javax.ws.rs.client.ClientBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ws.rs.client">javax.ws.rs.client</a></td>
<td class="colLast">
<div class="block">The JAX-RS client API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs">org.jboss.resteasy.client.jaxrs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.ws.rs.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a> in <a href="../../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> that return <a href="../../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a></code></td>
<td class="colLast"><span class="strong">ClientBuilder.</span><code><strong><a href="../../../../../javax/ws/rs/client/ClientBuilder.html#hostnameVerifier(javax.net.ssl.HostnameVerifier)">hostnameVerifier</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;verifier)</code>
<div class="block">Set the hostname verifier to be used by the client to verify the endpoint's hostname against it's
 identification information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a></code></td>
<td class="colLast"><span class="strong">ClientBuilder.</span><code><strong><a href="../../../../../javax/ws/rs/client/ClientBuilder.html#keyStore(java.security.KeyStore, char[])">keyStore</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
        char[]&nbsp;password)</code>
<div class="block">Set the client-side key store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a></code></td>
<td class="colLast"><span class="strong">ClientBuilder.</span><code><strong><a href="../../../../../javax/ws/rs/client/ClientBuilder.html#keyStore(java.security.KeyStore, java.lang.String)">keyStore</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Set the client-side key store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a></code></td>
<td class="colLast"><span class="strong">ClientBuilder.</span><code><strong><a href="../../../../../javax/ws/rs/client/ClientBuilder.html#newBuilder()">newBuilder</a></strong>()</code>
<div class="block">Create a new <code>ClientBuilder</code> instance using the default client builder
 implementation class provided by the JAX-RS implementation provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a></code></td>
<td class="colLast"><span class="strong">ClientBuilder.</span><code><strong><a href="../../../../../javax/ws/rs/client/ClientBuilder.html#sslContext(javax.net.ssl.SSLContext)">sslContext</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext)</code>
<div class="block">Set the SSL context that will be used when creating secured transport connections
 to server endpoints from <a href="../../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client"><code>web targets</code></a> created by the client
 instance that is using this SSL context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a></code></td>
<td class="colLast"><span class="strong">ClientBuilder.</span><code><strong><a href="../../../../../javax/ws/rs/client/ClientBuilder.html#trustStore(java.security.KeyStore)">trustStore</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;trustStore)</code>
<div class="block">Set the client-side trust store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a></code></td>
<td class="colLast"><span class="strong">ClientBuilder.</span><code><strong><a href="../../../../../javax/ws/rs/client/ClientBuilder.html#withConfig(javax.ws.rs.core.Configuration)">withConfig</a></strong>(<a href="../../../../../javax/ws/rs/core/Configuration.html" title="interface in javax.ws.rs.core">Configuration</a>&nbsp;config)</code>
<div class="block">Set the internal configuration state to an externally provided configuration state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a> in <a href="../../../../../org/jboss/resteasy/client/jaxrs/package-summary.html">org.jboss.resteasy.client.jaxrs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a> in <a href="../../../../../org/jboss/resteasy/client/jaxrs/package-summary.html">org.jboss.resteasy.client.jaxrs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClientBuilder.html" title="class in org.jboss.resteasy.client.jaxrs">ResteasyClientBuilder</a></strong></code>
<div class="block">Abstraction for creating Clients.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/client/class-use/ClientBuilder.html" target="_top">Frames</a></li>
<li><a href="ClientBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
