<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 17:56:01 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.ws.rs.client.ClientResponseContext (RESTEasy JAX-RS 3.0.5.Final API)</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.ws.rs.client.ClientResponseContext (RESTEasy JAX-RS 3.0.5.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/client/ClientResponseContext.html" title="interface in javax.ws.rs.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/client/class-use/ClientResponseContext.html" target="_top">Frames</a></li>
<li><a href="ClientResponseContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.ws.rs.client.ClientResponseContext" class="title">Uses of Interface<br>javax.ws.rs.client.ClientResponseContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/ws/rs/client/ClientResponseContext.html" title="interface in javax.ws.rs.client">ClientResponseContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ws.rs.client">javax.ws.rs.client</a></td>
<td class="colLast">
<div class="block">The JAX-RS client API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs.cache">org.jboss.resteasy.client.jaxrs.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs.internal">org.jboss.resteasy.client.jaxrs.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.security.doseta">org.jboss.resteasy.security.doseta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.ws.rs.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/client/ClientResponseContext.html" title="interface in javax.ws.rs.client">ClientResponseContext</a> in <a href="../../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> with parameters of type <a href="../../../../../javax/ws/rs/client/ClientResponseContext.html" title="interface in javax.ws.rs.client">ClientResponseContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientResponseFilter.</span><code><strong><a href="../../../../../javax/ws/rs/client/ClientResponseFilter.html#filter(javax.ws.rs.client.ClientRequestContext, javax.ws.rs.client.ClientResponseContext)">filter</a></strong>(<a href="../../../../../javax/ws/rs/client/ClientRequestContext.html" title="interface in javax.ws.rs.client">ClientRequestContext</a>&nbsp;requestContext,
      <a href="../../../../../javax/ws/rs/client/ClientResponseContext.html" title="interface in javax.ws.rs.client">ClientResponseContext</a>&nbsp;responseContext)</code>
<div class="block">Filter method called after a response has been provided for a request
 (either by a <a href="../../../../../javax/ws/rs/client/ClientRequestFilter.html" title="interface in javax.ws.rs.client"><code>request filter</code></a> or when the
 HTTP invocation returns.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/client/ClientResponseContext.html" title="interface in javax.ws.rs.client">ClientResponseContext</a> in <a href="../../../../../org/jboss/resteasy/client/jaxrs/cache/package-summary.html">org.jboss.resteasy.client.jaxrs.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/client/jaxrs/cache/package-summary.html">org.jboss.resteasy.client.jaxrs.cache</a> with parameters of type <a href="../../../../../javax/ws/rs/client/ClientResponseContext.html" title="interface in javax.ws.rs.client">ClientResponseContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheInterceptor.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/cache/CacheInterceptor.html#cacheIfPossible(javax.ws.rs.client.ClientRequestContext, javax.ws.rs.client.ClientResponseContext)">cacheIfPossible</a></strong>(<a href="../../../../../javax/ws/rs/client/ClientRequestContext.html" title="interface in javax.ws.rs.client">ClientRequestContext</a>&nbsp;request,
               <a href="../../../../../javax/ws/rs/client/ClientResponseContext.html" title="interface in javax.ws.rs.client">ClientResponseContext</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheInterceptor.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/cache/CacheInterceptor.html#filter(javax.ws.rs.client.ClientRequestContext, javax.ws.rs.client.ClientResponseContext)">filter</a></strong>(<a href="../../../../../javax/ws/rs/client/ClientRequestContext.html" title="interface in javax.ws.rs.client">ClientRequestContext</a>&nbsp;request,
      <a href="../../../../../javax/ws/rs/client/ClientResponseContext.html" title="interface in javax.ws.rs.client">ClientResponseContext</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheInterceptor.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/cache/CacheInterceptor.html#updateOnNotModified(javax.ws.rs.client.ClientRequestContext, org.jboss.resteasy.client.jaxrs.cache.BrowserCache.Entry, javax.ws.rs.client.ClientResponseContext)">updateOnNotModified</a></strong>(<a href="../../../../../javax/ws/rs/client/ClientRequestContext.html" title="interface in javax.ws.rs.client">ClientRequestContext</a>&nbsp;request,
                   <a href="../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.Entry.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache.Entry</a>&nbsp;old,
                   <a href="../../../../../javax/ws/rs/client/ClientResponseContext.html" title="interface in javax.ws.rs.client">ClientResponseContext</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/client/ClientResponseContext.html" title="interface in javax.ws.rs.client">ClientResponseContext</a> in <a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a> that implement <a href="../../../../../javax/ws/rs/client/ClientResponseContext.html" title="interface in javax.ws.rs.client">ClientResponseContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientResponseContextImpl.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientResponseContextImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.security.doseta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/client/ClientResponseContext.html" title="interface in javax.ws.rs.client">ClientResponseContext</a> in <a href="../../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</a> with parameters of type <a href="../../../../../javax/ws/rs/client/ClientResponseContext.html" title="interface in javax.ws.rs.client">ClientResponseContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientDigitalVerificationHeaderDecoratorFeature.DigitalVerificationHeaderDecorator.</span><code><strong><a href="../../../../../org/jboss/resteasy/security/doseta/ClientDigitalVerificationHeaderDecoratorFeature.DigitalVerificationHeaderDecorator.html#filter(javax.ws.rs.client.ClientRequestContext, javax.ws.rs.client.ClientResponseContext)">filter</a></strong>(<a href="../../../../../javax/ws/rs/client/ClientRequestContext.html" title="interface in javax.ws.rs.client">ClientRequestContext</a>&nbsp;requestContext,
      <a href="../../../../../javax/ws/rs/client/ClientResponseContext.html" title="interface in javax.ws.rs.client">ClientResponseContext</a>&nbsp;responseContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/client/ClientResponseContext.html" title="interface in javax.ws.rs.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/client/class-use/ClientResponseContext.html" target="_top">Frames</a></li>
<li><a href="ClientResponseContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
