<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 17:56:01 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.ws.rs.client.Invocation (RESTEasy JAX-RS 3.0.5.Final API)</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.ws.rs.client.Invocation (RESTEasy JAX-RS 3.0.5.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/client/class-use/Invocation.html" target="_top">Frames</a></li>
<li><a href="Invocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.ws.rs.client.Invocation" class="title">Uses of Interface<br>javax.ws.rs.client.Invocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ws.rs.client">javax.ws.rs.client</a></td>
<td class="colLast">
<div class="block">The JAX-RS client API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs.internal">org.jboss.resteasy.client.jaxrs.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.ws.rs.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a> in <a href="../../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> that return <a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><span class="strong">Invocation.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/client/Invocation.Builder.html#build(java.lang.String)">build</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>
<div class="block">Build a request invocation using an arbitrary request method name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><span class="strong">Invocation.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/client/Invocation.Builder.html#build(java.lang.String, javax.ws.rs.client.Entity)">build</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
     <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Build a request invocation using an arbitrary request method name and
 request entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><span class="strong">Invocation.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/client/Invocation.Builder.html#buildDelete()">buildDelete</a></strong>()</code>
<div class="block">Build a DELETE request invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><span class="strong">Invocation.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/client/Invocation.Builder.html#buildGet()">buildGet</a></strong>()</code>
<div class="block">Build a GET request invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><span class="strong">Invocation.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/client/Invocation.Builder.html#buildPost(javax.ws.rs.client.Entity)">buildPost</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Build a POST request invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><span class="strong">Invocation.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/client/Invocation.Builder.html#buildPut(javax.ws.rs.client.Entity)">buildPut</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Build a PUT request invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><span class="strong">Invocation.</span><code><strong><a href="../../../../../javax/ws/rs/client/Invocation.html#property(java.lang.String, java.lang.Object)">property</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set a new property in the context of a request represented by this invocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a> in <a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a> that implement <a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocation.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientInvocation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a> that return <a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><span class="strong">ClientInvocationBuilder.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocationBuilder.html#build(java.lang.String)">build</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><span class="strong">ClientInvocationBuilder.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocationBuilder.html#build(java.lang.String, javax.ws.rs.client.Entity)">build</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
     <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><span class="strong">ClientInvocationBuilder.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocationBuilder.html#buildDelete()">buildDelete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><span class="strong">ClientInvocationBuilder.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocationBuilder.html#buildGet()">buildGet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><span class="strong">ClientInvocationBuilder.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocationBuilder.html#buildPost(javax.ws.rs.client.Entity)">buildPost</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><span class="strong">ClientInvocationBuilder.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocationBuilder.html#buildPut(javax.ws.rs.client.Entity)">buildPut</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><span class="strong">ClientInvocation.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocation.html#property(java.lang.String, java.lang.Object)">property</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/client/class-use/Invocation.html" target="_top">Frames</a></li>
<li><a href="Invocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
