<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 17:56:02 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.ws.rs.ext.WriterInterceptorContext (RESTEasy JAX-RS 3.0.5.Final API)</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.ws.rs.ext.WriterInterceptorContext (RESTEasy JAX-RS 3.0.5.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/ext/class-use/WriterInterceptorContext.html" target="_top">Frames</a></li>
<li><a href="WriterInterceptorContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.ws.rs.ext.WriterInterceptorContext" class="title">Uses of Interface<br>javax.ws.rs.ext.WriterInterceptorContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ws.rs.ext">javax.ws.rs.ext</a></td>
<td class="colLast">
<div class="block">APIs that provide extensions to the types supported by the JAX-RS API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core.interception">org.jboss.resteasy.core.interception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.cache.server">org.jboss.resteasy.plugins.cache.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.interceptors.encoding">org.jboss.resteasy.plugins.interceptors.encoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.jackson">org.jboss.resteasy.plugins.providers.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.security.doseta">org.jboss.resteasy.security.doseta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.ws.rs.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a> in <a href="../../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> with parameters of type <a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriterInterceptor.</span><code><strong><a href="../../../../../javax/ws/rs/ext/WriterInterceptor.html#aroundWriteTo(javax.ws.rs.ext.WriterInterceptorContext)">aroundWriteTo</a></strong>(<a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a>&nbsp;context)</code>
<div class="block">Interceptor method wrapping calls to <a href="../../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core.interception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a> in <a href="../../../../../org/jboss/resteasy/core/interception/package-summary.html">org.jboss.resteasy.core.interception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/resteasy/core/interception/package-summary.html">org.jboss.resteasy.core.interception</a> that implement <a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/core/interception/AbstractWriterInterceptorContext.html" title="class in org.jboss.resteasy.core.interception">AbstractWriterInterceptorContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/core/interception/ClientWriterInterceptorContext.html" title="class in org.jboss.resteasy.core.interception">ClientWriterInterceptorContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/core/interception/ServerWriterInterceptorContext.html" title="class in org.jboss.resteasy.core.interception">ServerWriterInterceptorContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/core/interception/package-summary.html">org.jboss.resteasy.core.interception</a> with parameters of type <a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriterInterceptorRegistry.WriterInterceptorFacade.</span><code><strong><a href="../../../../../org/jboss/resteasy/core/interception/WriterInterceptorRegistry.WriterInterceptorFacade.html#aroundWriteTo(javax.ws.rs.ext.WriterInterceptorContext)">aroundWriteTo</a></strong>(<a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a>&nbsp;writerInterceptorContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.cache.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a> in <a href="../../../../../org/jboss/resteasy/plugins/cache/server/package-summary.html">org.jboss.resteasy.plugins.cache.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/plugins/cache/server/package-summary.html">org.jboss.resteasy.plugins.cache.server</a> with parameters of type <a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerCacheInterceptor.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/cache/server/ServerCacheInterceptor.html#aroundWriteTo(javax.ws.rs.ext.WriterInterceptorContext)">aroundWriteTo</a></strong>(<a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.interceptors.encoding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a> in <a href="../../../../../org/jboss/resteasy/plugins/interceptors/encoding/package-summary.html">org.jboss.resteasy.plugins.interceptors.encoding</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/plugins/interceptors/encoding/package-summary.html">org.jboss.resteasy.plugins.interceptors.encoding</a> with parameters of type <a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerContentEncodingAnnotationFilter.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/interceptors/encoding/ServerContentEncodingAnnotationFilter.html#aroundWriteTo(javax.ws.rs.ext.WriterInterceptorContext)">aroundWriteTo</a></strong>(<a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GZIPEncodingInterceptor.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/interceptors/encoding/GZIPEncodingInterceptor.html#aroundWriteTo(javax.ws.rs.ext.WriterInterceptorContext)">aroundWriteTo</a></strong>(<a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientContentEncodingAnnotationFilter.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/interceptors/encoding/ClientContentEncodingAnnotationFilter.html#aroundWriteTo(javax.ws.rs.ext.WriterInterceptorContext)">aroundWriteTo</a></strong>(<a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.jackson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a> in <a href="../../../../../org/jboss/resteasy/plugins/providers/jackson/package-summary.html">org.jboss.resteasy.plugins.providers.jackson</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/plugins/providers/jackson/package-summary.html">org.jboss.resteasy.plugins.providers.jackson</a> with parameters of type <a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jackson2JsonpInterceptor.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/providers/jackson/Jackson2JsonpInterceptor.html#aroundWriteTo(javax.ws.rs.ext.WriterInterceptorContext)">aroundWriteTo</a></strong>(<a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a>&nbsp;context)</code>
<div class="block">Interceptor method wrapping calls to <a href="../../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JacksonJsonpInterceptor.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/providers/jackson/JacksonJsonpInterceptor.html#aroundWriteTo(javax.ws.rs.ext.WriterInterceptorContext)">aroundWriteTo</a></strong>(<a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a>&nbsp;context)</code>
<div class="block">Interceptor method wrapping calls to <a href="../../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.security.doseta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a> in <a href="../../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</a> with parameters of type <a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DigitalSigningInterceptor.</span><code><strong><a href="../../../../../org/jboss/resteasy/security/doseta/DigitalSigningInterceptor.html#aroundWriteTo(javax.ws.rs.ext.WriterInterceptorContext)">aroundWriteTo</a></strong>(<a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/ext/class-use/WriterInterceptorContext.html" target="_top">Frames</a></li>
<li><a href="WriterInterceptorContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
