<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 17:55:52 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResteasyViolationExceptionMapper (RESTEasy JAX-RS 3.0.5.Final API)</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResteasyViolationExceptionMapper (RESTEasy JAX-RS 3.0.5.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResteasyViolationExceptionMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html" title="class in org.jboss.resteasy.api.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/resteasy/api/validation/Validation.html" title="class in org.jboss.resteasy.api.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/resteasy/api/validation/ResteasyViolationExceptionMapper.html" target="_top">Frames</a></li>
<li><a href="ResteasyViolationExceptionMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.resteasy.api.validation</div>
<h2 title="Class ResteasyViolationExceptionMapper" class="title">Class ResteasyViolationExceptionMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.resteasy.api.validation.ResteasyViolationExceptionMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../javax/ws/rs/ext/ExceptionMapper.html" title="interface in javax.ws.rs.ext">ExceptionMapper</a>&lt;javax.validation.ValidationException&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../javax/ws/rs/ext/Provider.html" title="annotation in javax.ws.rs.ext">@Provider</a>
public class <span class="strong">ResteasyViolationExceptionMapper</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../javax/ws/rs/ext/ExceptionMapper.html" title="interface in javax.ws.rs.ext">ExceptionMapper</a>&lt;javax.validation.ValidationException&gt;</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.1 $

 Created Mar 31, 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="ron.sigal@jboss.com">Ron Sigal</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationExceptionMapper.html#ResteasyViolationExceptionMapper()">ResteasyViolationExceptionMapper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationExceptionMapper.html#buildResponse(java.lang.Object, java.lang.String, javax.ws.rs.core.Response.Status)">buildResponse</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType,
             <a href="../../../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core">Response.Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationExceptionMapper.html#buildViolationReportResponse(org.jboss.resteasy.api.validation.ResteasyViolationException, javax.ws.rs.core.Response.Status)">buildViolationReportResponse</a></strong>(<a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html" title="class in org.jboss.resteasy.api.validation">ResteasyViolationException</a>&nbsp;exception,
                            <a href="../../../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core">Response.Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationExceptionMapper.html#toResponse(javax.validation.ValidationException)">toResponse</a></strong>(javax.validation.ValidationException&nbsp;exception)</code>
<div class="block">Map an exception to a <a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationExceptionMapper.html#unwrapException(java.lang.Throwable)">unwrapException</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResteasyViolationExceptionMapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResteasyViolationExceptionMapper</h4>
<pre>public&nbsp;ResteasyViolationExceptionMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toResponse(javax.validation.ValidationException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toResponse</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;toResponse(javax.validation.ValidationException&nbsp;exception)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../javax/ws/rs/ext/ExceptionMapper.html#toResponse(E)">ExceptionMapper</a></code></strong></div>
<div class="block">Map an exception to a <a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>. Returning
 <code>null</code> results in a <a href="../../../../../javax/ws/rs/core/Response.Status.html#NO_CONTENT"><code>Response.Status.NO_CONTENT</code></a>
 response. Throwing a runtime exception results in a
 <a href="../../../../../javax/ws/rs/core/Response.Status.html#INTERNAL_SERVER_ERROR"><code>Response.Status.INTERNAL_SERVER_ERROR</code></a> response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../javax/ws/rs/ext/ExceptionMapper.html#toResponse(E)">toResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/ws/rs/ext/ExceptionMapper.html" title="interface in javax.ws.rs.ext">ExceptionMapper</a>&lt;javax.validation.ValidationException&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - the exception to map to a response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a response mapped from the supplied exception.</dd></dl>
</li>
</ul>
<a name="buildResponse(java.lang.Object, java.lang.String, javax.ws.rs.core.Response.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildResponse</h4>
<pre>protected&nbsp;<a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;buildResponse(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType,
                     <a href="../../../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core">Response.Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="buildViolationReportResponse(org.jboss.resteasy.api.validation.ResteasyViolationException, javax.ws.rs.core.Response.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildViolationReportResponse</h4>
<pre>protected&nbsp;<a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;buildViolationReportResponse(<a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html" title="class in org.jboss.resteasy.api.validation">ResteasyViolationException</a>&nbsp;exception,
                                    <a href="../../../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core">Response.Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="unwrapException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unwrapException</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unwrapException(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResteasyViolationExceptionMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html" title="class in org.jboss.resteasy.api.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/resteasy/api/validation/Validation.html" title="class in org.jboss.resteasy.api.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/resteasy/api/validation/ResteasyViolationExceptionMapper.html" target="_top">Frames</a></li>
<li><a href="ResteasyViolationExceptionMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
