<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 17:55:52 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResteasyViolationException (RESTEasy JAX-RS 3.0.5.Final API)</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResteasyViolationException (RESTEasy JAX-RS 3.0.5.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResteasyViolationException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationExceptionMapper.html" title="class in org.jboss.resteasy.api.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/resteasy/api/validation/ResteasyViolationException.html" target="_top">Frames</a></li>
<li><a href="ResteasyViolationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.resteasy.api.validation</div>
<h2 title="Class ResteasyViolationException" class="title">Class ResteasyViolationException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">java.lang.RuntimeException</a></li>
<li>
<ul class="inheritance">
<li>javax.validation.ValidationException</li>
<li>
<ul class="inheritance">
<li>org.jboss.resteasy.api.validation.ResteasyViolationException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResteasyViolationException</span>
extends javax.validation.ValidationException</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.1 $

 Copyright Mar 6, 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="ron.sigal@jboss.com">Ron Sigal</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.jboss.resteasy.api.validation.ResteasyViolationException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#ResteasyViolationException(java.lang.String)">ResteasyViolationException</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringRep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#ResteasyViolationException(org.jboss.resteasy.plugins.providers.validation.ViolationsContainer)">ResteasyViolationException</a></strong>(<a href="../../../../../org/jboss/resteasy/plugins/providers/validation/ViolationsContainer.html" title="class in org.jboss.resteasy.plugins.providers.validation">ViolationsContainer</a>&lt;?&gt;&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#ResteasyViolationException(org.jboss.resteasy.plugins.providers.validation.ViolationsContainer, java.util.List)">ResteasyViolationException</a></strong>(<a href="../../../../../org/jboss/resteasy/plugins/providers/validation/ViolationsContainer.html" title="class in org.jboss.resteasy.plugins.providers.validation">ViolationsContainer</a>&lt;?&gt;&nbsp;container,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;accept)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#convertFromString(java.lang.String)">convertFromString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringRep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#convertToStrings(org.jboss.resteasy.plugins.providers.validation.ViolationsContainer)">convertToStrings</a></strong>(<a href="../../../../../org/jboss/resteasy/plugins/providers/validation/ViolationsContainer.html" title="class in org.jboss.resteasy.plugins.providers.validation">ViolationsContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#getAccept()">getAccept</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#getClassViolations()">getClassViolations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#getException()">getException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#getField(int, java.lang.String)">getField</a></strong>(int&nbsp;start,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#getFieldViolations()">getFieldViolations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#getParameterViolations()">getParameterViolations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#getPropertyViolations()">getPropertyViolations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#getReturnValueViolations()">getReturnValueViolations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#getViolationLists()">getViolationLists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#getViolations()">getViolations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#setAccept(java.util.List)">setAccept</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#setException(java.lang.Exception)">setException</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationException.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed(java.lang.Throwable)" title="class or interface in java.lang">addSuppressed</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang">getCause</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang">getMessage</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed()" title="class or interface in java.lang">getSuppressed</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang">printStackTrace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResteasyViolationException(org.jboss.resteasy.plugins.providers.validation.ViolationsContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResteasyViolationException</h4>
<pre>public&nbsp;ResteasyViolationException(<a href="../../../../../org/jboss/resteasy/plugins/providers/validation/ViolationsContainer.html" title="class in org.jboss.resteasy.plugins.providers.validation">ViolationsContainer</a>&lt;?&gt;&nbsp;container)</pre>
</li>
</ul>
<a name="ResteasyViolationException(org.jboss.resteasy.plugins.providers.validation.ViolationsContainer, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResteasyViolationException</h4>
<pre>public&nbsp;ResteasyViolationException(<a href="../../../../../org/jboss/resteasy/plugins/providers/validation/ViolationsContainer.html" title="class in org.jboss.resteasy.plugins.providers.validation">ViolationsContainer</a>&lt;?&gt;&nbsp;container,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;accept)</pre>
</li>
</ul>
<a name="ResteasyViolationException(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResteasyViolationException</h4>
<pre>public&nbsp;ResteasyViolationException(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringRep)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccept</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;getAccept()</pre>
</li>
</ul>
<a name="setAccept(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccept</h4>
<pre>public&nbsp;void&nbsp;setAccept(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;accept)</pre>
</li>
</ul>
<a name="getException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;getException()</pre>
</li>
</ul>
<a name="setException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setException</h4>
<pre>public&nbsp;void&nbsp;setException(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</pre>
</li>
</ul>
<a name="getViolations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViolations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;&nbsp;getViolations()</pre>
</li>
</ul>
<a name="getFieldViolations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldViolations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;&nbsp;getFieldViolations()</pre>
</li>
</ul>
<a name="getPropertyViolations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyViolations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;&nbsp;getPropertyViolations()</pre>
</li>
</ul>
<a name="getClassViolations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassViolations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;&nbsp;getClassViolations()</pre>
</li>
</ul>
<a name="getParameterViolations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterViolations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;&nbsp;getParameterViolations()</pre>
</li>
</ul>
<a name="getReturnValueViolations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnValueViolations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;&nbsp;getReturnValueViolations()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="getViolationLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViolationLists</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation">ResteasyConstraintViolation</a>&gt;&gt;&nbsp;getViolationLists()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="convertToStrings(org.jboss.resteasy.plugins.providers.validation.ViolationsContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToStrings</h4>
<pre>protected&nbsp;void&nbsp;convertToStrings(<a href="../../../../../org/jboss/resteasy/plugins/providers/validation/ViolationsContainer.html" title="class in org.jboss.resteasy.plugins.providers.validation">ViolationsContainer</a>&nbsp;container)</pre>
</li>
</ul>
<a name="convertFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromString</h4>
<pre>protected&nbsp;void&nbsp;convertFromString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringRep)</pre>
</li>
</ul>
<a name="getField(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getField</h4>
<pre>protected&nbsp;int&nbsp;getField(int&nbsp;start,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResteasyViolationException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyConstraintViolation.html" title="class in org.jboss.resteasy.api.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/resteasy/api/validation/ResteasyViolationExceptionMapper.html" title="class in org.jboss.resteasy.api.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/resteasy/api/validation/ResteasyViolationException.html" target="_top">Frames</a></li>
<li><a href="ResteasyViolationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
