<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 17:56:01 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.ws.rs.PathParam (RESTEasy JAX-RS 3.0.5.Final API)</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.ws.rs.PathParam (RESTEasy JAX-RS 3.0.5.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/class-use/PathParam.html" target="_top">Frames</a></li>
<li><a href="PathParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.ws.rs.PathParam" class="title">Uses of Class<br>javax.ws.rs.PathParam</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs">PathParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.example.jaxrs2.async">org.jboss.example.jaxrs2.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core">org.jboss.resteasy.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.example.pubsub">org.jboss.resteasy.example.pubsub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.examples">org.jboss.resteasy.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.keystone.client">org.jboss.resteasy.keystone.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.keystone.server">org.jboss.resteasy.keystone.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.html">org.jboss.resteasy.plugins.providers.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.skeleton.key.idm.service">org.jboss.resteasy.skeleton.key.idm.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.test.async">org.jboss.resteasy.test.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.example.jaxrs2.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs">PathParam</a> in <a href="../../../../org/jboss/example/jaxrs2/async/package-summary.html">org.jboss.example.jaxrs2.async</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/jboss/example/jaxrs2/async/package-summary.html">org.jboss.example.jaxrs2.async</a> with annotations of type <a href="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs">PathParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/example/jaxrs2/async/Customer.html" title="class in org.jboss.example.jaxrs2.async">Customer</a></code></td>
<td class="colLast"><span class="strong">CustomerResource.</span><code><strong><a href="../../../../org/jboss/example/jaxrs2/async/CustomerResource.html#getById(java.lang.String)">getById</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs">PathParam</a> in <a href="../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a> with annotations of type <a href="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs">PathParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">AsynchronousDispatcher.</span><code><strong><a href="../../../../org/jboss/resteasy/core/AsynchronousDispatcher.html#get(long, java.lang.String)">get</a></strong>(long&nbsp;wait,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">AsynchronousDispatcher.</span><code><strong><a href="../../../../org/jboss/resteasy/core/AsynchronousDispatcher.html#readAndRemove(long, java.lang.String)">readAndRemove</a></strong>(long&nbsp;wait,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsynchronousDispatcher.</span><code><strong><a href="../../../../org/jboss/resteasy/core/AsynchronousDispatcher.html#remove(java.lang.String)">remove</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.example.pubsub">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs">PathParam</a> in <a href="../../../../org/jboss/resteasy/example/pubsub/package-summary.html">org.jboss.resteasy.example.pubsub</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/jboss/resteasy/example/pubsub/package-summary.html">org.jboss.resteasy.example.pubsub</a> with annotations of type <a href="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs">PathParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionResource.</span><code><strong><a href="../../../../org/jboss/resteasy/example/pubsub/SubscriptionResource.html#longPoll(java.lang.String, javax.ws.rs.container.AsyncResponse)">longPoll</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../javax/ws/rs/container/AsyncResponse.html" title="interface in javax.ws.rs.container">AsyncResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs">PathParam</a> in <a href="../../../../org/jboss/resteasy/examples/package-summary.html">org.jboss.resteasy.examples</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/jboss/resteasy/examples/package-summary.html">org.jboss.resteasy.examples</a> with annotations of type <a href="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs">PathParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Orders.</span><code><strong><a href="../../../../org/jboss/resteasy/examples/Orders.html#getOrder(java.lang.String)">getOrder</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.keystone.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs">PathParam</a> in <a href="../../../../org/jboss/resteasy/keystone/client/package-summary.html">org.jboss.resteasy.keystone.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/jboss/resteasy/keystone/client/package-summary.html">org.jboss.resteasy.keystone.client</a> with annotations of type <a href="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs">PathParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProjectsResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/ProjectsResource.html#addUserRole(java.lang.String, java.lang.String, java.lang.String)">addUserRole</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProjectsResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/ProjectsResource.html#addUserRole(java.lang.String, java.lang.String, java.lang.String)">addUserRole</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProjectsResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/ProjectsResource.html#addUserRole(java.lang.String, java.lang.String, java.lang.String)">addUserRole</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">UsersResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/UsersResource.html#delete(java.lang.String)">delete</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RolesResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/RolesResource.html#delete(java.lang.String)">delete</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">ProjectsResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/ProjectsResource.html#delete(java.lang.String)">delete</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/resteasy/keystone/model/User.html" title="class in org.jboss.resteasy.keystone.model">User</a></code></td>
<td class="colLast"><span class="strong">UsersResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/UsersResource.html#get(java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/resteasy/keystone/model/Access.html" title="class in org.jboss.resteasy.keystone.model">Access</a></code></td>
<td class="colLast"><span class="strong">TokenVerifier.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/TokenVerifier.html#get(java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/resteasy/keystone/model/Role.html" title="class in org.jboss.resteasy.keystone.model">Role</a></code></td>
<td class="colLast"><span class="strong">RolesResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/RolesResource.html#get(java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/resteasy/keystone/model/Project.html" title="class in org.jboss.resteasy.keystone.model">Project</a></code></td>
<td class="colLast"><span class="strong">ProjectsResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/ProjectsResource.html#get(java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProjectsResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/ProjectsResource.html#removeUserRole(java.lang.String, java.lang.String, java.lang.String)">removeUserRole</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProjectsResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/ProjectsResource.html#removeUserRole(java.lang.String, java.lang.String, java.lang.String)">removeUserRole</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProjectsResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/ProjectsResource.html#removeUserRole(java.lang.String, java.lang.String, java.lang.String)">removeUserRole</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProjectsResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/ProjectsResource.html#update(java.lang.String, org.jboss.resteasy.keystone.model.Project)">update</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      <a href="../../../../org/jboss/resteasy/keystone/model/Project.html" title="class in org.jboss.resteasy.keystone.model">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RolesResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/RolesResource.html#update(java.lang.String, org.jboss.resteasy.keystone.model.Role)">update</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      <a href="../../../../org/jboss/resteasy/keystone/model/Role.html" title="class in org.jboss.resteasy.keystone.model">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UsersResource.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/client/UsersResource.html#update(java.lang.String, org.jboss.resteasy.keystone.model.StoredUser)">update</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      <a href="../../../../org/jboss/resteasy/keystone/model/StoredUser.html" title="class in org.jboss.resteasy.keystone.model">StoredUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.keystone.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs">PathParam</a> in <a href="../../../../org/jboss/resteasy/keystone/server/package-summary.html">org.jboss.resteasy.keystone.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/jboss/resteasy/keystone/server/package-summary.html">org.jboss.resteasy.keystone.server</a> with annotations of type <a href="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs">PathParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProjectsService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/ProjectsService.html#addUserRole(java.lang.String, java.lang.String, java.lang.String)">addUserRole</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProjectsService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/ProjectsService.html#addUserRole(java.lang.String, java.lang.String, java.lang.String)">addUserRole</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProjectsService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/ProjectsService.html#addUserRole(java.lang.String, java.lang.String, java.lang.String)">addUserRole</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">UsersService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/UsersService.html#delete(java.lang.String)">delete</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">RolesService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/RolesService.html#delete(java.lang.String)">delete</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">ProjectsService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/ProjectsService.html#delete(java.lang.String)">delete</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/resteasy/keystone/model/User.html" title="class in org.jboss.resteasy.keystone.model">User</a></code></td>
<td class="colLast"><span class="strong">UsersService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/UsersService.html#get(java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/resteasy/keystone/model/Access.html" title="class in org.jboss.resteasy.keystone.model">Access</a></code></td>
<td class="colLast"><span class="strong">TokenService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/TokenService.html#get(java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/resteasy/keystone/model/Role.html" title="class in org.jboss.resteasy.keystone.model">Role</a></code></td>
<td class="colLast"><span class="strong">RolesService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/RolesService.html#get(java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/resteasy/keystone/model/Project.html" title="class in org.jboss.resteasy.keystone.model">Project</a></code></td>
<td class="colLast"><span class="strong">ProjectsService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/ProjectsService.html#getProject(java.lang.String)">getProject</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProjectsService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/ProjectsService.html#removeUserRole(java.lang.String, java.lang.String, java.lang.String)">removeUserRole</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProjectsService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/ProjectsService.html#removeUserRole(java.lang.String, java.lang.String, java.lang.String)">removeUserRole</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProjectsService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/ProjectsService.html#removeUserRole(java.lang.String, java.lang.String, java.lang.String)">removeUserRole</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProjectsService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/ProjectsService.html#update(java.lang.String, org.jboss.resteasy.keystone.model.Project)">update</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      <a href="../../../../org/jboss/resteasy/keystone/model/Project.html" title="class in org.jboss.resteasy.keystone.model">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RolesService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/RolesService.html#update(java.lang.String, org.jboss.resteasy.keystone.model.Role)">update</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      <a href="../../../../org/jboss/resteasy/keystone/model/Role.html" title="class in org.jboss.resteasy.keystone.model">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UsersService.</span><code><strong><a href="../../../../org/jboss/resteasy/keystone/server/UsersService.html#update(java.lang.String, org.jboss.resteasy.keystone.model.StoredUser)">update</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      <a href="../../../../org/jboss/resteasy/keystone/model/StoredUser.html" title="class in org.jboss.resteasy.keystone.model">StoredUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs">PathParam</a> in <a href="../../../../org/jboss/resteasy/plugins/providers/html/package-summary.html">org.jboss.resteasy.plugins.providers.html</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/jboss/resteasy/plugins/providers/html/package-summary.html">org.jboss.resteasy.plugins.providers.html</a> with annotations of type <a href="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs">PathParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/resteasy/plugins/providers/html/Redirect.html" title="class in org.jboss.resteasy.plugins.providers.html">Redirect</a></code></td>
<td class="colLast"><span class="strong">TestHtmlResource.</span><code><strong><a href="../../../../org/jboss/resteasy/plugins/providers/html/TestHtmlResource.html#testParam(java.lang.String)">testParam</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.skeleton.key.idm.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs">PathParam</a> in <a href="../../../../org/jboss/resteasy/skeleton/key/idm/service/package-summary.html">org.jboss.resteasy.skeleton.key.idm.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/jboss/resteasy/skeleton/key/idm/service/package-summary.html">org.jboss.resteasy.skeleton.key.idm.service</a> with annotations of type <a href="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs">PathParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">TokenManagement.</span><code><strong><a href="../../../../org/jboss/resteasy/skeleton/key/idm/service/TokenManagement.html#accessRequest(java.lang.String, javax.ws.rs.core.MultivaluedMap)">accessRequest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmId,
             <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">TokenManagement.</span><code><strong><a href="../../../../org/jboss/resteasy/skeleton/key/idm/service/TokenManagement.html#accessTokenGrant(java.lang.String, javax.ws.rs.core.MultivaluedMap)">accessTokenGrant</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmId,
                <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formParams)</code>
<div class="block">OAuth Section 4.4 Client Credentials Grant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/resteasy/skeleton/key/representations/idm/PublishedRealmRepresentation.html" title="class in org.jboss.resteasy.skeleton.key.representations.idm">PublishedRealmRepresentation</a></code></td>
<td class="colLast"><span class="strong">RealmResource.</span><code><strong><a href="../../../../org/jboss/resteasy/skeleton/key/idm/service/RealmResource.html#getRealm(java.lang.String)">getRealm</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">RealmResource.</span><code><strong><a href="../../../../org/jboss/resteasy/skeleton/key/idm/service/RealmResource.html#getRealmHtml(java.lang.String)">getRealmHtml</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">TokenManagement.</span><code><strong><a href="../../../../org/jboss/resteasy/skeleton/key/idm/service/TokenManagement.html#login(java.lang.String, javax.ws.rs.core.MultivaluedMap)">login</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmName,
     <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">TokenManagement.</span><code><strong><a href="../../../../org/jboss/resteasy/skeleton/key/idm/service/TokenManagement.html#requestAccessCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">requestAccessCode</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmName,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;responseType,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redirect,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scopeParam,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.test.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs">PathParam</a> in <a href="../../../../org/jboss/resteasy/test/async/package-summary.html">org.jboss.resteasy.test.async</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/jboss/resteasy/test/async/package-summary.html">org.jboss.resteasy.test.async</a> with annotations of type <a href="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs">PathParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JaxrsResource.</span><code><strong><a href="../../../../org/jboss/resteasy/test/async/JaxrsResource.html#injectionFailure(javax.ws.rs.container.AsyncResponse, int)">injectionFailure</a></strong>(<a href="../../../../javax/ws/rs/container/AsyncResponse.html" title="interface in javax.ws.rs.container">AsyncResponse</a>&nbsp;response,
                int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/class-use/PathParam.html" target="_top">Frames</a></li>
<li><a href="PathParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
