<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 17:55:51 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContainerRequestContext (RESTEasy JAX-RS 3.0.5.Final API)</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerRequestContext (RESTEasy JAX-RS 3.0.5.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerRequestContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/container/ConnectionCallback.html" title="interface in javax.ws.rs.container"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/container/ContainerRequestFilter.html" title="interface in javax.ws.rs.container"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/container/ContainerRequestContext.html" target="_top">Frames</a></li>
<li><a href="ContainerRequestContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.container</div>
<h2 title="Interface ContainerRequestContext" class="title">Interface ContainerRequestContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/resteasy/core/interception/PostMatchContainerRequestContext.html" title="class in org.jboss.resteasy.core.interception">PostMatchContainerRequestContext</a>, <a href="../../../../org/jboss/resteasy/core/interception/PreMatchContainerRequestContext.html" title="class in org.jboss.resteasy.core.interception">PreMatchContainerRequestContext</a>, <a href="../../../../org/jboss/resteasy/core/interception/ResponseContainerRequestContext.html" title="class in org.jboss.resteasy.core.interception">ResponseContainerRequestContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ContainerRequestContext</span></pre>
<div class="block">Container request filter context.

 A mutable class that provides request-specific information for the filter,
 such as request URI, message headers, message entity or request-scoped
 properties. The exposed setters allow modification of the exposed request-specific
 information.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marek Potociar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#abortWith(javax.ws.rs.core.Response)">abortWith</a></strong>(<a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;response)</code>
<div class="block">Abort the filter chain with a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getAcceptableLanguages()">getAcceptableLanguages</a></strong>()</code>
<div class="block">Get a list of languages that are acceptable for the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getAcceptableMediaTypes()">getAcceptableMediaTypes</a></strong>()</code>
<div class="block">Get a list of media types that are acceptable for the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../javax/ws/rs/core/Cookie.html" title="class in javax.ws.rs.core">Cookie</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getCookies()">getCookies</a></strong>()</code>
<div class="block">Get any cookies that accompanied the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getDate()">getDate</a></strong>()</code>
<div class="block">Get message date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getEntityStream()">getEntityStream</a></strong>()</code>
<div class="block">Get the entity input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Get the mutable request headers multivalued map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getHeaderString(java.lang.String)">getHeaderString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a message header as a single string value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">Get the language of the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getLength()">getLength</a></strong>()</code>
<div class="block">Get Content-Length value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getMediaType()">getMediaType</a></strong>()</code>
<div class="block">Get the media type of the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Get the request method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the property with the given name registered in the current request/response
 exchange context, or <code>null</code> if there is no property by that name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getPropertyNames()">getPropertyNames</a></strong>()</code>
<div class="block">Returns an immutable <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>collection</code></a> containing the property
 names available within the context of the current request/response exchange context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Request.html" title="interface in javax.ws.rs.core">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getRequest()">getRequest</a></strong>()</code>
<div class="block">Get the injectable request information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/SecurityContext.html" title="interface in javax.ws.rs.core">SecurityContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getSecurityContext()">getSecurityContext</a></strong>()</code>
<div class="block">Get the injectable security context information for the current request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getUriInfo()">getUriInfo</a></strong>()</code>
<div class="block">Get request URI information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#hasEntity()">hasEntity</a></strong>()</code>
<div class="block">Check if there is a non-empty entity input stream  available in the request
 message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#removeProperty(java.lang.String)">removeProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes a property with the given name from the current request/response
 exchange context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#setEntityStream(java.io.InputStream)">setEntityStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>
<div class="block">Set a new entity input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#setMethod(java.lang.String)">setMethod</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>
<div class="block">Set the request method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Binds an object to a given property name in the current request/response
 exchange context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#setRequestUri(java.net.URI)">setRequestUri</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;requestUri)</code>
<div class="block">Set a new request URI using the current base URI of the application to
 resolve the application-specific request URI part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#setRequestUri(java.net.URI, java.net.URI)">setRequestUri</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;baseUri,
             <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;requestUri)</code>
<div class="block">Set a new request URI using a new base URI to resolve the application-specific
 request URI part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#setSecurityContext(javax.ws.rs.core.SecurityContext)">setSecurityContext</a></strong>(<a href="../../../../javax/ws/rs/core/SecurityContext.html" title="interface in javax.ws.rs.core">SecurityContext</a>&nbsp;context)</code>
<div class="block">Set a new injectable security context information for the current request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the property with the given name registered in the current request/response
 exchange context, or <code>null</code> if there is no property by that name.
 <p>
 A property allows a JAX-RS filters and interceptors to exchange
 additional custom information not already provided by this interface.
 </p>
 <p>
 A list of supported properties can be retrieved using <a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getPropertyNames()"><code>getPropertyNames()</code></a>.
 Custom property names should follow the same convention as package names.
 </p>
 <p>
 In a Servlet container, the properties are synchronized with the <code>ServletRequest</code>
 and expose all the attributes available in the <code>ServletRequest</code>. Any modifications
 of the properties are also reflected in the set of properties of the associated
 <code>ServletRequest</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> specifying the name of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Object</code> containing the value of the property, or
         <code>null</code> if no property exists matching the given name.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getPropertyNames()"><code>getPropertyNames()</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPropertyNames()</pre>
<div class="block">Returns an immutable <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>collection</code></a> containing the property
 names available within the context of the current request/response exchange context.
 <p>
 Use the <a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getProperty(java.lang.String)"><code>getProperty(java.lang.String)</code></a> method with a property name to get the value of
 a property.
 </p>
 <p>
 In a Servlet container, the properties are synchronized with the <code>ServletRequest</code>
 and expose all the attributes available in the <code>ServletRequest</code>. Any modifications
 of the properties are also reflected in the set of properties of the associated
 <code>ServletRequest</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an immutable <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>collection</code></a> of property names.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getProperty(java.lang.String)"><code>getProperty(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Binds an object to a given property name in the current request/response
 exchange context. If the name specified is already used for a property,
 this method will replace the value of the property with the new value.
 <p>
 A property allows a JAX-RS filters and interceptors to exchange
 additional custom information not already provided by this interface.
 </p>
 <p>
 A list of supported properties can be retrieved using <a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getPropertyNames()"><code>getPropertyNames()</code></a>.
 Custom property names should follow the same convention as package names.
 </p>
 <p>
 If a <code>null</code> value is passed, the effect is the same as calling the
 <a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#removeProperty(java.lang.String)"><code>removeProperty(String)</code></a> method.
 </p>
 <p>
 In a Servlet container, the properties are synchronized with the <code>ServletRequest</code>
 and expose all the attributes available in the <code>ServletRequest</code>. Any modifications
 of the properties are also reflected in the set of properties of the associated
 <code>ServletRequest</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> specifying the name of the property.</dd><dd><code>object</code> - an <code>Object</code> representing the property to be bound.</dd></dl>
</li>
</ul>
<a name="removeProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>void&nbsp;removeProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Removes a property with the given name from the current request/response
 exchange context. After removal, subsequent calls to <a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getProperty(java.lang.String)"><code>getProperty(java.lang.String)</code></a>
 to retrieve the property value will return <code>null</code>.
 <p>
 In a Servlet container, the properties are synchronized with the <code>ServletRequest</code>
 and expose all the attributes available in the <code>ServletRequest</code>. Any modifications
 of the properties are also reflected in the set of properties of the associated
 <code>ServletRequest</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> specifying the name of the property to be removed.</dd></dl>
</li>
</ul>
<a name="getUriInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriInfo</h4>
<pre><a href="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a>&nbsp;getUriInfo()</pre>
<div class="block">Get request URI information.

 The returned object contains "live" view of the request URI information in
 a sense that any changes made to the request URI using one of the
 <code>setRequestUri(...)</code> methods will be reflected in the previously
 returned <a href="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core"><code>UriInfo</code></a> instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>request URI information.</dd></dl>
</li>
</ul>
<a name="setRequestUri(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestUri</h4>
<pre>void&nbsp;setRequestUri(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;requestUri)</pre>
<div class="block">Set a new request URI using the current base URI of the application to
 resolve the application-specific request URI part.
 <p>
 Note that the method is usable only in pre-matching filters, prior to the resource
 matching occurs. Trying to invoke the method in a filter bound to a resource method
 results in an <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> being thrown.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestUri</code> - new URI of the request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - in case the method is not invoked from a <a href="../../../../javax/ws/rs/container/PreMatching.html" title="annotation in javax.ws.rs.container"><code>pre-matching</code></a>
                               request filter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#setRequestUri(java.net.URI, java.net.URI)"><code>setRequestUri(java.net.URI, java.net.URI)</code></a></dd></dl>
</li>
</ul>
<a name="setRequestUri(java.net.URI, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestUri</h4>
<pre>void&nbsp;setRequestUri(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;baseUri,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;requestUri)</pre>
<div class="block">Set a new request URI using a new base URI to resolve the application-specific
 request URI part.
 <p>
 Note that the method is usable only in pre-matching filters, prior to the resource
 matching occurs. Trying to invoke the method in a filter bound to a resource method
 results in an <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> being thrown.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseUri</code> - base URI that will be used to resolve the application-specific
                   part of the request URI.</dd><dd><code>requestUri</code> - new URI of the request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - in case the method is not invoked from a <a href="../../../../javax/ws/rs/container/PreMatching.html" title="annotation in javax.ws.rs.container"><code>pre-matching</code></a>
                               request filter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#setRequestUri(java.net.URI)"><code>setRequestUri(java.net.URI)</code></a></dd></dl>
</li>
</ul>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre><a href="../../../../javax/ws/rs/core/Request.html" title="interface in javax.ws.rs.core">Request</a>&nbsp;getRequest()</pre>
<div class="block">Get the injectable request information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>injectable request information.</dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethod()</pre>
<div class="block">Get the request method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the request method.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/HttpMethod.html" title="annotation in javax.ws.rs"><code>HttpMethod</code></a></dd></dl>
</li>
</ul>
<a name="setMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>void&nbsp;setMethod(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</pre>
<div class="block">Set the request method.
 <p>
 Note that the method is usable only in pre-matching filters, prior to the resource
 matching occurs. Trying to invoke the method in a filter bound to a resource method
 results in an <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> being thrown.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - new request method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - in case the method is not invoked from a <a href="../../../../javax/ws/rs/container/PreMatching.html" title="annotation in javax.ws.rs.container"><code>pre-matching</code></a>
                               request filter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/HttpMethod.html" title="annotation in javax.ws.rs"><code>HttpMethod</code></a></dd></dl>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getHeaders()</pre>
<div class="block">Get the mutable request headers multivalued map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mutable multivalued map of request headers.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getHeaderString(java.lang.String)"><code>getHeaderString(String)</code></a></dd></dl>
</li>
</ul>
<a name="getHeaderString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderString</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get a message header as a single string value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the message header.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message header value. If the message header is not present then
         <code>null</code> is returned. If the message header is present but has no
         value then the empty string is returned. If the message header is present
         more than once then the values of joined together and separated by a ','
         character.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#getHeaders()"><code>getHeaders()</code></a></dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDate()</pre>
<div class="block">Get message date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message date, otherwise <code>null</code> if not present.</dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLanguage()</pre>
<div class="block">Get the language of the entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the language of the entity or <code>null</code> if not specified</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength()</pre>
<div class="block">Get Content-Length value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Content-Length as integer if present and valid number. In other
         cases returns <code>-1</code>.</dd></dl>
</li>
</ul>
<a name="getMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre><a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;getMediaType()</pre>
<div class="block">Get the media type of the entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the media type or <code>null</code> if not specified (e.g. there's no
         request entity).</dd></dl>
</li>
</ul>
<a name="getAcceptableMediaTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableMediaTypes</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;getAcceptableMediaTypes()</pre>
<div class="block">Get a list of media types that are acceptable for the response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a read-only list of requested response media types sorted according
         to their q-value, with highest preference first.</dd></dl>
</li>
</ul>
<a name="getAcceptableLanguages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableLanguages</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;getAcceptableLanguages()</pre>
<div class="block">Get a list of languages that are acceptable for the response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a read-only list of acceptable languages sorted according
         to their q-value, with highest preference first.</dd></dl>
</li>
</ul>
<a name="getCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../javax/ws/rs/core/Cookie.html" title="class in javax.ws.rs.core">Cookie</a>&gt;&nbsp;getCookies()</pre>
<div class="block">Get any cookies that accompanied the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a read-only map of cookie name (String) to <a href="../../../../javax/ws/rs/core/Cookie.html" title="class in javax.ws.rs.core"><code>Cookie</code></a>.</dd></dl>
</li>
</ul>
<a name="hasEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEntity</h4>
<pre>boolean&nbsp;hasEntity()</pre>
<div class="block">Check if there is a non-empty entity input stream  available in the request
 message.

 The method returns <code>true</code> if the entity is present, returns
 <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there is an entity present in the message,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getEntityStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityStream</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getEntityStream()</pre>
<div class="block">Get the entity input stream. The JAX-RS runtime is responsible for
 closing the input stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>entity input stream.</dd></dl>
</li>
</ul>
<a name="setEntityStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityStream</h4>
<pre>void&nbsp;setEntityStream(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</pre>
<div class="block">Set a new entity input stream. The JAX-RS runtime is responsible for
 closing the intput stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - new entity input stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - in case the method is invoked from a response filter.</dd></dl>
</li>
</ul>
<a name="getSecurityContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityContext</h4>
<pre><a href="../../../../javax/ws/rs/core/SecurityContext.html" title="interface in javax.ws.rs.core">SecurityContext</a>&nbsp;getSecurityContext()</pre>
<div class="block">Get the injectable security context information for the current request.

 The <a href="../../../../javax/ws/rs/core/SecurityContext.html#getUserPrincipal()"><code>SecurityContext.getUserPrincipal()</code></a> must return <code>null</code>
 if the current request has not been authenticated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>injectable request security context information.</dd></dl>
</li>
</ul>
<a name="setSecurityContext(javax.ws.rs.core.SecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityContext</h4>
<pre>void&nbsp;setSecurityContext(<a href="../../../../javax/ws/rs/core/SecurityContext.html" title="interface in javax.ws.rs.core">SecurityContext</a>&nbsp;context)</pre>
<div class="block">Set a new injectable security context information for the current request.

 The <a href="../../../../javax/ws/rs/core/SecurityContext.html#getUserPrincipal()"><code>SecurityContext.getUserPrincipal()</code></a> must return <code>null</code>
 if the current request has not been authenticated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - new injectable request security context information.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - in case the method is invoked from a response filter.</dd></dl>
</li>
</ul>
<a name="abortWith(javax.ws.rs.core.Response)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abortWith</h4>
<pre>void&nbsp;abortWith(<a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;response)</pre>
<div class="block">Abort the filter chain with a response.

 This method breaks the filter chain processing and returns the provided
 response back to the client. The provided response goes through the
 chain of applicable response filters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - response to be sent back to the client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - in case the method is invoked from a response filter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerRequestContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/container/ConnectionCallback.html" title="interface in javax.ws.rs.container"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/container/ContainerRequestFilter.html" title="interface in javax.ws.rs.container"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/container/ContainerRequestContext.html" target="_top">Frames</a></li>
<li><a href="ContainerRequestContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
