<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 17:55:51 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DynamicFeature (RESTEasy JAX-RS 3.0.5.Final API)</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicFeature (RESTEasy JAX-RS 3.0.5.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/container/ContainerResponseFilter.html" title="interface in javax.ws.rs.container"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/container/PreMatching.html" title="annotation in javax.ws.rs.container"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/container/DynamicFeature.html" target="_top">Frames</a></li>
<li><a href="DynamicFeature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.container</div>
<h2 title="Interface DynamicFeature" class="title">Interface DynamicFeature</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/resteasy/plugins/interceptors/CacheControlFeature.html" title="class in org.jboss.resteasy.plugins.interceptors">CacheControlFeature</a>, <a href="../../../../org/jboss/resteasy/plugins/interceptors/encoding/ClientContentEncodingAnnotationFeature.html" title="class in org.jboss.resteasy.plugins.interceptors.encoding">ClientContentEncodingAnnotationFeature</a>, <a href="../../../../org/jboss/resteasy/security/doseta/ClientDigitalSigningHeaderDecoratorFeature.html" title="class in org.jboss.resteasy.security.doseta">ClientDigitalSigningHeaderDecoratorFeature</a>, <a href="../../../../org/jboss/resteasy/security/doseta/ClientDigitalVerificationHeaderDecoratorFeature.html" title="class in org.jboss.resteasy.security.doseta">ClientDigitalVerificationHeaderDecoratorFeature</a>, <a href="../../../../org/jboss/resteasy/plugins/interceptors/RoleBasedSecurityFeature.html" title="class in org.jboss.resteasy.plugins.interceptors">RoleBasedSecurityFeature</a>, <a href="../../../../org/jboss/resteasy/plugins/interceptors/encoding/ServerContentEncodingAnnotationFeature.html" title="class in org.jboss.resteasy.plugins.interceptors.encoding">ServerContentEncodingAnnotationFeature</a>, <a href="../../../../org/jboss/resteasy/security/doseta/ServerDigitalSigningHeaderDecoratorFeature.html" title="class in org.jboss.resteasy.security.doseta">ServerDigitalSigningHeaderDecoratorFeature</a>, <a href="../../../../org/jboss/resteasy/security/doseta/ServerDigitalVerificationHeaderDecoratorFeature.html" title="class in org.jboss.resteasy.security.doseta">ServerDigitalVerificationHeaderDecoratorFeature</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DynamicFeature</span></pre>
<div class="block">A JAX-RS meta-provider for dynamic registration of <i>post-matching</i> providers
 during a JAX-RS application setup at deployment time.

 Dynamic feature is used by JAX-RS runtime to register providers that shall be applied
 to a particular resource class and method and overrides any annotation-based binding
 definitions defined on any registered resource filter or interceptor instance.
 <p>
 Providers implementing this interface MAY be annotated with
 <a href="../../../../javax/ws/rs/ext/Provider.html" title="annotation in javax.ws.rs.ext"><code>&#64;Provider</code></a> annotation in order to be
 discovered by JAX-RS runtime when scanning for resources and providers.
 This provider types is supported only as part of the Server API.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Santiago Pericas-Geertsen, Bill Burke, Marek Potociar</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/NameBinding.html" title="annotation in javax.ws.rs"><code>NameBinding</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/DynamicFeature.html#configure(javax.ws.rs.container.ResourceInfo, javax.ws.rs.core.FeatureContext)">configure</a></strong>(<a href="../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a>&nbsp;resourceInfo,
         <a href="../../../../javax/ws/rs/core/FeatureContext.html" title="interface in javax.ws.rs.core">FeatureContext</a>&nbsp;context)</code>
<div class="block">A callback method called by the JAX-RS runtime during the application
 deployment to register provider instances or classes in a
 <a href="../../../../javax/ws/rs/core/Configuration.html" title="interface in javax.ws.rs.core"><code>runtime configuration</code></a> scope of a particular <a href="../../../../javax/ws/rs/HttpMethod.html" title="annotation in javax.ws.rs"><code>resource or sub-resource method</code></a>; i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure(javax.ws.rs.container.ResourceInfo, javax.ws.rs.core.FeatureContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configure</h4>
<pre>void&nbsp;configure(<a href="../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a>&nbsp;resourceInfo,
             <a href="../../../../javax/ws/rs/core/FeatureContext.html" title="interface in javax.ws.rs.core">FeatureContext</a>&nbsp;context)</pre>
<div class="block">A callback method called by the JAX-RS runtime during the application
 deployment to register provider instances or classes in a
 <a href="../../../../javax/ws/rs/core/Configuration.html" title="interface in javax.ws.rs.core"><code>runtime configuration</code></a> scope of a particular <a href="../../../../javax/ws/rs/HttpMethod.html" title="annotation in javax.ws.rs"><code>resource or sub-resource method</code></a>; i.e. the providers that should be dynamically bound
 to the method.
 <p>
 The registered provider instances or classes are expected to be implementing one
 or more of the following interfaces:
 </p>
 <ul>
 <li><a href="../../../../javax/ws/rs/container/ContainerRequestFilter.html" title="interface in javax.ws.rs.container"><code>ContainerRequestFilter</code></a></li>
 <li><a href="../../../../javax/ws/rs/container/ContainerResponseFilter.html" title="interface in javax.ws.rs.container"><code>ContainerResponseFilter</code></a></li>
 <li><a href="../../../../javax/ws/rs/ext/ReaderInterceptor.html" title="interface in javax.ws.rs.ext"><code>ReaderInterceptor</code></a></li>
 <li><a href="../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext"><code>WriterInterceptor</code></a></li>
 <li><a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>Feature</code></a></li>
 </ul>
 <p>
 A provider instance or class that does not implement any of the interfaces
 above may be ignored by the JAX-RS implementation. In such case a
 <a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Level.html?is-external=true#WARNING" title="class or interface in java.util.logging"><code>warning</code></a> message must be logged.
 JAX-RS implementations may support additional provider contracts that
 can be registered using a dynamic feature concept.
 </p>
 <p>
 Conceptually, this callback method is called during a <a href="../../../../javax/ws/rs/HttpMethod.html" title="annotation in javax.ws.rs"><code>resource or sub-resource method</code></a> discovery phase (typically once per each discovered
 resource or sub-resource method) to register provider instances or classes in a
 <code>configuration</code> scope of each particular method identified by the supplied
 <a href="../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container"><code>resource information</code></a>.
 The responsibility of the feature is to properly update the supplied <code>configuration</code>
 context.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceInfo</code> - resource class and method information.</dd><dd><code>context</code> - configurable resource or sub-resource method-level runtime context
                     associated with the <code>resourceInfo</code> in which the feature</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/container/ContainerResponseFilter.html" title="interface in javax.ws.rs.container"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/container/PreMatching.html" title="annotation in javax.ws.rs.container"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/container/DynamicFeature.html" target="_top">Frames</a></li>
<li><a href="DynamicFeature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
