<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 17:56:06 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package javax.ws.rs.container (RESTEasy JAX-RS 3.0.5.Final API)</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javax.ws.rs.container (RESTEasy JAX-RS 3.0.5.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/container/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.ws.rs.container" class="title">Uses of Package<br>javax.ws.rs.container</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ws.rs.container">javax.ws.rs.container</a></td>
<td class="colLast">
<div class="block">Container-specific JAX-RS API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.example.jaxrs2.async">org.jboss.example.jaxrs2.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs.internal">org.jboss.resteasy.client.jaxrs.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core">org.jboss.resteasy.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core.interception">org.jboss.resteasy.core.interception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.example.pubsub">org.jboss.resteasy.example.pubsub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.keystone.core">org.jboss.resteasy.keystone.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.keystone.server">org.jboss.resteasy.keystone.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.cache.server">org.jboss.resteasy.plugins.cache.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.interceptors">org.jboss.resteasy.plugins.interceptors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.interceptors.encoding">org.jboss.resteasy.plugins.interceptors.encoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.security.doseta">org.jboss.resteasy.security.doseta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.skeleton.key.jaxrs">org.jboss.resteasy.skeleton.key.jaxrs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.spi">org.jboss.resteasy.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.test.async">org.jboss.resteasy.test.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.test.async.callback">org.jboss.resteasy.test.async.callback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.ws.rs.container">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a> used by <a href="../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/AsyncResponse.html#javax.ws.rs.container">AsyncResponse</a>
<div class="block">An injectable JAX-RS asynchronous response that provides means for asynchronous server side
 response processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerRequestContext.html#javax.ws.rs.container">ContainerRequestContext</a>
<div class="block">Container request filter context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerResponseContext.html#javax.ws.rs.container">ContainerResponseContext</a>
<div class="block">Container response filter context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ResourceInfo.html#javax.ws.rs.container">ResourceInfo</a>
<div class="block">An injectable class to access the resource class and resource method
 matched by the current request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/TimeoutHandler.html#javax.ws.rs.container">TimeoutHandler</a>
<div class="block">Asynchronous response suspend time-out handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.example.jaxrs2.async">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a> used by <a href="../../../../org/jboss/example/jaxrs2/async/package-summary.html">org.jboss.example.jaxrs2.async</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/AsyncResponse.html#org.jboss.example.jaxrs2.async">AsyncResponse</a>
<div class="block">An injectable JAX-RS asynchronous response that provides means for asynchronous server side
 response processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/Suspended.html#org.jboss.example.jaxrs2.async">Suspended</a>
<div class="block">Inject a suspended <a href="../../../../javax/ws/rs/container/AsyncResponse.html" title="interface in javax.ws.rs.container"><code>AsyncResponse</code></a> into a parameter of an invoked
 JAX-RS <a href="../../../../javax/ws/rs/HttpMethod.html" title="annotation in javax.ws.rs"><code>resource or sub-resource method</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs.internal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a> used by <a href="../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/DynamicFeature.html#org.jboss.resteasy.client.jaxrs.internal">DynamicFeature</a>
<div class="block">A JAX-RS meta-provider for dynamic registration of <i>post-matching</i> providers
 during a JAX-RS application setup at deployment time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a> used by <a href="../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/AsyncResponse.html#org.jboss.resteasy.core">AsyncResponse</a>
<div class="block">An injectable JAX-RS asynchronous response that provides means for asynchronous server side
 response processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/CompletionCallback.html#org.jboss.resteasy.core">CompletionCallback</a>
<div class="block">A request processing callback that receives request processing completion events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerRequestContext.html#org.jboss.resteasy.core">ContainerRequestContext</a>
<div class="block">Container request filter context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerRequestFilter.html#org.jboss.resteasy.core">ContainerRequestFilter</a>
<div class="block">An extension interface implemented by container request filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerResponseFilter.html#org.jboss.resteasy.core">ContainerResponseFilter</a>
<div class="block">An extension interface implemented by container response filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/DynamicFeature.html#org.jboss.resteasy.core">DynamicFeature</a>
<div class="block">A JAX-RS meta-provider for dynamic registration of <i>post-matching</i> providers
 during a JAX-RS application setup at deployment time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/PreMatching.html#org.jboss.resteasy.core">PreMatching</a>
<div class="block">Global binding annotation that can be applied to a <a href="../../../../javax/ws/rs/container/ContainerRequestFilter.html" title="interface in javax.ws.rs.container"><code>container request filter</code></a> to indicate that such filter should be applied globally
 on all resources in the application before the actual resource matching occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ResourceInfo.html#org.jboss.resteasy.core">ResourceInfo</a>
<div class="block">An injectable class to access the resource class and resource method
 matched by the current request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/TimeoutHandler.html#org.jboss.resteasy.core">TimeoutHandler</a>
<div class="block">Asynchronous response suspend time-out handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core.interception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a> used by <a href="../../../../org/jboss/resteasy/core/interception/package-summary.html">org.jboss.resteasy.core.interception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerRequestContext.html#org.jboss.resteasy.core.interception">ContainerRequestContext</a>
<div class="block">Container request filter context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerRequestFilter.html#org.jboss.resteasy.core.interception">ContainerRequestFilter</a>
<div class="block">An extension interface implemented by container request filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerResponseContext.html#org.jboss.resteasy.core.interception">ContainerResponseContext</a>
<div class="block">Container response filter context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.example.pubsub">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a> used by <a href="../../../../org/jboss/resteasy/example/pubsub/package-summary.html">org.jboss.resteasy.example.pubsub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/AsyncResponse.html#org.jboss.resteasy.example.pubsub">AsyncResponse</a>
<div class="block">An injectable JAX-RS asynchronous response that provides means for asynchronous server side
 response processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/Suspended.html#org.jboss.resteasy.example.pubsub">Suspended</a>
<div class="block">Inject a suspended <a href="../../../../javax/ws/rs/container/AsyncResponse.html" title="interface in javax.ws.rs.container"><code>AsyncResponse</code></a> into a parameter of an invoked
 JAX-RS <a href="../../../../javax/ws/rs/HttpMethod.html" title="annotation in javax.ws.rs"><code>resource or sub-resource method</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.keystone.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a> used by <a href="../../../../org/jboss/resteasy/keystone/core/package-summary.html">org.jboss.resteasy.keystone.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerRequestContext.html#org.jboss.resteasy.keystone.core">ContainerRequestContext</a>
<div class="block">Container request filter context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerRequestFilter.html#org.jboss.resteasy.keystone.core">ContainerRequestFilter</a>
<div class="block">An extension interface implemented by container request filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/PreMatching.html#org.jboss.resteasy.keystone.core">PreMatching</a>
<div class="block">Global binding annotation that can be applied to a <a href="../../../../javax/ws/rs/container/ContainerRequestFilter.html" title="interface in javax.ws.rs.container"><code>container request filter</code></a> to indicate that such filter should be applied globally
 on all resources in the application before the actual resource matching occurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.keystone.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a> used by <a href="../../../../org/jboss/resteasy/keystone/server/package-summary.html">org.jboss.resteasy.keystone.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerRequestFilter.html#org.jboss.resteasy.keystone.server">ContainerRequestFilter</a>
<div class="block">An extension interface implemented by container request filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/PreMatching.html#org.jboss.resteasy.keystone.server">PreMatching</a>
<div class="block">Global binding annotation that can be applied to a <a href="../../../../javax/ws/rs/container/ContainerRequestFilter.html" title="interface in javax.ws.rs.container"><code>container request filter</code></a> to indicate that such filter should be applied globally
 on all resources in the application before the actual resource matching occurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.cache.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a> used by <a href="../../../../org/jboss/resteasy/plugins/cache/server/package-summary.html">org.jboss.resteasy.plugins.cache.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerRequestContext.html#org.jboss.resteasy.plugins.cache.server">ContainerRequestContext</a>
<div class="block">Container request filter context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerRequestFilter.html#org.jboss.resteasy.plugins.cache.server">ContainerRequestFilter</a>
<div class="block">An extension interface implemented by container request filters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.interceptors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a> used by <a href="../../../../org/jboss/resteasy/plugins/interceptors/package-summary.html">org.jboss.resteasy.plugins.interceptors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerRequestContext.html#org.jboss.resteasy.plugins.interceptors">ContainerRequestContext</a>
<div class="block">Container request filter context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerRequestFilter.html#org.jboss.resteasy.plugins.interceptors">ContainerRequestFilter</a>
<div class="block">An extension interface implemented by container request filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerResponseContext.html#org.jboss.resteasy.plugins.interceptors">ContainerResponseContext</a>
<div class="block">Container response filter context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerResponseFilter.html#org.jboss.resteasy.plugins.interceptors">ContainerResponseFilter</a>
<div class="block">An extension interface implemented by container response filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/DynamicFeature.html#org.jboss.resteasy.plugins.interceptors">DynamicFeature</a>
<div class="block">A JAX-RS meta-provider for dynamic registration of <i>post-matching</i> providers
 during a JAX-RS application setup at deployment time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ResourceInfo.html#org.jboss.resteasy.plugins.interceptors">ResourceInfo</a>
<div class="block">An injectable class to access the resource class and resource method
 matched by the current request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.interceptors.encoding">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a> used by <a href="../../../../org/jboss/resteasy/plugins/interceptors/encoding/package-summary.html">org.jboss.resteasy.plugins.interceptors.encoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/DynamicFeature.html#org.jboss.resteasy.plugins.interceptors.encoding">DynamicFeature</a>
<div class="block">A JAX-RS meta-provider for dynamic registration of <i>post-matching</i> providers
 during a JAX-RS application setup at deployment time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ResourceInfo.html#org.jboss.resteasy.plugins.interceptors.encoding">ResourceInfo</a>
<div class="block">An injectable class to access the resource class and resource method
 matched by the current request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.security.doseta">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a> used by <a href="../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerRequestContext.html#org.jboss.resteasy.security.doseta">ContainerRequestContext</a>
<div class="block">Container request filter context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerRequestFilter.html#org.jboss.resteasy.security.doseta">ContainerRequestFilter</a>
<div class="block">An extension interface implemented by container request filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerResponseContext.html#org.jboss.resteasy.security.doseta">ContainerResponseContext</a>
<div class="block">Container response filter context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerResponseFilter.html#org.jboss.resteasy.security.doseta">ContainerResponseFilter</a>
<div class="block">An extension interface implemented by container response filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/DynamicFeature.html#org.jboss.resteasy.security.doseta">DynamicFeature</a>
<div class="block">A JAX-RS meta-provider for dynamic registration of <i>post-matching</i> providers
 during a JAX-RS application setup at deployment time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ResourceInfo.html#org.jboss.resteasy.security.doseta">ResourceInfo</a>
<div class="block">An injectable class to access the resource class and resource method
 matched by the current request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.skeleton.key.jaxrs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a> used by <a href="../../../../org/jboss/resteasy/skeleton/key/jaxrs/package-summary.html">org.jboss.resteasy.skeleton.key.jaxrs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerRequestContext.html#org.jboss.resteasy.skeleton.key.jaxrs">ContainerRequestContext</a>
<div class="block">Container request filter context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerRequestFilter.html#org.jboss.resteasy.skeleton.key.jaxrs">ContainerRequestFilter</a>
<div class="block">An extension interface implemented by container request filters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a> used by <a href="../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/AsyncResponse.html#org.jboss.resteasy.spi">AsyncResponse</a>
<div class="block">An injectable JAX-RS asynchronous response that provides means for asynchronous server side
 response processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/ContainerResponseFilter.html#org.jboss.resteasy.spi">ContainerResponseFilter</a>
<div class="block">An extension interface implemented by container response filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/DynamicFeature.html#org.jboss.resteasy.spi">DynamicFeature</a>
<div class="block">A JAX-RS meta-provider for dynamic registration of <i>post-matching</i> providers
 during a JAX-RS application setup at deployment time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.test.async">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a> used by <a href="../../../../org/jboss/resteasy/test/async/package-summary.html">org.jboss.resteasy.test.async</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/AsyncResponse.html#org.jboss.resteasy.test.async">AsyncResponse</a>
<div class="block">An injectable JAX-RS asynchronous response that provides means for asynchronous server side
 response processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/Suspended.html#org.jboss.resteasy.test.async">Suspended</a>
<div class="block">Inject a suspended <a href="../../../../javax/ws/rs/container/AsyncResponse.html" title="interface in javax.ws.rs.container"><code>AsyncResponse</code></a> into a parameter of an invoked
 JAX-RS <a href="../../../../javax/ws/rs/HttpMethod.html" title="annotation in javax.ws.rs"><code>resource or sub-resource method</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/TimeoutHandler.html#org.jboss.resteasy.test.async">TimeoutHandler</a>
<div class="block">Asynchronous response suspend time-out handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.test.async.callback">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a> used by <a href="../../../../org/jboss/resteasy/test/async/callback/package-summary.html">org.jboss.resteasy.test.async.callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/container/class-use/CompletionCallback.html#org.jboss.resteasy.test.async.callback">CompletionCallback</a>
<div class="block">A request processing callback that receives request processing completion events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/container/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
