<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 17:55:51 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TimeoutHandler (RESTEasy JAX-RS 3.0.5.Final API)</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeoutHandler (RESTEasy JAX-RS 3.0.5.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeoutHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/container/Suspended.html" title="annotation in javax.ws.rs.container"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/container/TimeoutHandler.html" target="_top">Frames</a></li>
<li><a href="TimeoutHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.container</div>
<h2 title="Interface TimeoutHandler" class="title">Interface TimeoutHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/resteasy/test/async/MyTimeoutHandler.html" title="class in org.jboss.resteasy.test.async">MyTimeoutHandler</a>, <a href="../../../../org/jboss/resteasy/test/async/callback/MyTimeoutHandler.html" title="class in org.jboss.resteasy.test.async.callback">MyTimeoutHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TimeoutHandler</span></pre>
<div class="block">Asynchronous response suspend time-out handler.

 JAX-RS users may utilize this callback interface to provide
 custom resolution of time-out events.
 <p>
 By default, JAX-RS runtime generates a <a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs"><code>WebApplicationException</code></a>
 with a <a href="../../../../javax/ws/rs/core/Response.Status.html#SERVICE_UNAVAILABLE"><code>HTTP 503
 (Service unavailable)</code></a> error response status code. A custom time-out handler
 may be <a href="../../../../javax/ws/rs/container/AsyncResponse.html#setTimeoutHandler(javax.ws.rs.container.TimeoutHandler)"><code>set</code></a> on an
 asynchronous response instance to provide custom time-out event resolution.
 </p>
 <p>
 In case of a suspend time-out event, a custom time-out handler takes typically one
 of the following actions:
 <ul>
 <li>Resumes the suspended asynchronous response using a <a href="../../../../javax/ws/rs/container/AsyncResponse.html#resume(java.lang.Object)"><code>custom response</code></a> or a <a href="../../../../javax/ws/rs/container/AsyncResponse.html#resume(java.lang.Throwable)"><code>custom exception</code></a></li>
 <li>Cancels the response by calling one of the <a href="../../../../javax/ws/rs/container/AsyncResponse.html" title="interface in javax.ws.rs.container"><code>AsyncResponse</code></a> <code>cancel(...)</code>
 methods.</li>
 <li>Extends the suspend period of the response by
 <a href="../../../../javax/ws/rs/container/AsyncResponse.html#setTimeout(long, java.util.concurrent.TimeUnit)"><code>setting a new suspend time-out</code></a></li>
 </ul>
 If the registered time-out handler does not take any of the actions above, the
 default time-out event processing continues and the response is resumed with
 a generated <code>WebApplicationException</code> containing the HTTP 503 status code.
 </p>
 <p>
 Following example illustrates the use of a custom <code>TimeoutHandler</code>:
 </p>
 <pre>
 public class MyTimeoutHandler implements TimeoutHandler {
     &hellip;
     public void handleTimeout(AsyncResponse ar) {
         if (keepSuspended) {
             ar.setTimeout(10, SECONDS);
         } else if (cancel) {
             ar.cancel(retryPeriod);
         } else {
             ar.resume(defaultResponse);
         }
     }
     &hellip;
 }

 &#64;Path("/messages/next")
 public class MessagingResource {
     &hellip;
     &#64;GET
     public void readMessage(&#64;Suspended AsyncResponse ar) {
         ar.setTimeoutHandler(new MyTimeoutHandler());
         suspended.put(ar);
     }
     &hellip;
 }
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marek Potociar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/TimeoutHandler.html#handleTimeout(javax.ws.rs.container.AsyncResponse)">handleTimeout</a></strong>(<a href="../../../../javax/ws/rs/container/AsyncResponse.html" title="interface in javax.ws.rs.container">AsyncResponse</a>&nbsp;asyncResponse)</code>
<div class="block">Invoked when the suspended asynchronous response is about to time out.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleTimeout(javax.ws.rs.container.AsyncResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleTimeout</h4>
<pre>void&nbsp;handleTimeout(<a href="../../../../javax/ws/rs/container/AsyncResponse.html" title="interface in javax.ws.rs.container">AsyncResponse</a>&nbsp;asyncResponse)</pre>
<div class="block">Invoked when the suspended asynchronous response is about to time out.

 Implementing time-out handlers may use the callback method to change the
 default time-out strategy defined by JAX-RS specification (see
 <a href="../../../../javax/ws/rs/container/AsyncResponse.html" title="interface in javax.ws.rs.container"><code>AsyncResponse</code></a> API documentation).
 <p>
 A custom time-out handler may decide to either
 <ul>
 <li>resume the suspended response using one of it's <code>resume(...)</code> methods,</li>
 <li>cancel the suspended response using one of it's <code>cancel(...)</code> methods, or</li>
 <li>extend the suspend period by <a href="../../../../javax/ws/rs/container/AsyncResponse.html#setTimeout(long, java.util.concurrent.TimeUnit)"><code>setting a new suspend time-out</code></a></li>
 </ul>
 </p>
 In case the time-out handler does not take any of the actions mentioned above,
 a default time-out strategy is executed by the JAX-RS runtime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asyncResponse</code> - suspended asynchronous response that is timing out.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeoutHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/container/Suspended.html" title="annotation in javax.ws.rs.container"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/container/TimeoutHandler.html" target="_top">Frames</a></li>
<li><a href="TimeoutHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
