<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 17:56:02 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.ws.rs.core.CacheControl (RESTEasy JAX-RS 3.0.5.Final API)</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.ws.rs.core.CacheControl (RESTEasy JAX-RS 3.0.5.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/core/class-use/CacheControl.html" target="_top">Frames</a></li>
<li><a href="CacheControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.ws.rs.core.CacheControl" class="title">Uses of Class<br>javax.ws.rs.core.CacheControl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ws.rs.client">javax.ws.rs.client</a></td>
<td class="colLast">
<div class="block">The JAX-RS client API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.ws.rs.core">javax.ws.rs.core</a></td>
<td class="colLast">
<div class="block">Low-level interfaces and annotations used to create RESTful service
 resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs.internal">org.jboss.resteasy.client.jaxrs.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core">org.jboss.resteasy.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.cache.server">org.jboss.resteasy.plugins.cache.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.delegates">org.jboss.resteasy.plugins.delegates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.interceptors">org.jboss.resteasy.plugins.interceptors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.specimpl">org.jboss.resteasy.specimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.ws.rs.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a> in <a href="../../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> with parameters of type <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a></code></td>
<td class="colLast"><span class="strong">Invocation.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/client/Invocation.Builder.html#cacheControl(javax.ws.rs.core.CacheControl)">cacheControl</a></strong>(<a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a>&nbsp;cacheControl)</code>
<div class="block">Set the cache control data of the message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.ws.rs.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a> in <a href="../../../../../javax/ws/rs/core/package-summary.html">javax.ws.rs.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/core/package-summary.html">javax.ws.rs.core</a> that return <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a></code></td>
<td class="colLast"><span class="strong">CacheControl.</span><code><strong><a href="../../../../../javax/ws/rs/core/CacheControl.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Creates a new instance of CacheControl by parsing the supplied string.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/core/package-summary.html">javax.ws.rs.core</a> with parameters of type <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><span class="strong">Response.ResponseBuilder.</span><code><strong><a href="../../../../../javax/ws/rs/core/Response.ResponseBuilder.html#cacheControl(javax.ws.rs.core.CacheControl)">cacheControl</a></strong>(<a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a>&nbsp;cacheControl)</code>
<div class="block">Set the cache control data of the message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a> in <a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a> with parameters of type <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientRequestHeaders.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientRequestHeaders.html#cacheControl(javax.ws.rs.core.CacheControl)">cacheControl</a></strong>(<a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a>&nbsp;cacheControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a></code></td>
<td class="colLast"><span class="strong">ClientInvocationBuilder.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocationBuilder.html#cacheControl(javax.ws.rs.core.CacheControl)">cacheControl</a></strong>(<a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a>&nbsp;cacheControl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a> in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a> in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/core/ExtendedCacheControl.html" title="class in org.jboss.resteasy.core">ExtendedCacheControl</a></strong></code>
<div class="block">Adds support for the public directive which is not supported by <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core"><code>CacheControl</code></a> for some reason.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.cache.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a> in <a href="../../../../../org/jboss/resteasy/plugins/cache/server/package-summary.html">org.jboss.resteasy.plugins.cache.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/plugins/cache/server/package-summary.html">org.jboss.resteasy.plugins.cache.server</a> with parameters of type <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/plugins/cache/server/ServerCache.Entry.html" title="interface in org.jboss.resteasy.plugins.cache.server">ServerCache.Entry</a></code></td>
<td class="colLast"><span class="strong">SimpleServerCache.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/cache/server/SimpleServerCache.html#add(java.lang.String, javax.ws.rs.core.MediaType, javax.ws.rs.core.CacheControl, javax.ws.rs.core.MultivaluedMap, byte[], java.lang.String)">add</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
   <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
   <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a>&nbsp;cc,
   <a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers,
   byte[]&nbsp;entity,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/plugins/cache/server/ServerCache.Entry.html" title="interface in org.jboss.resteasy.plugins.cache.server">ServerCache.Entry</a></code></td>
<td class="colLast"><span class="strong">ServerCache.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/cache/server/ServerCache.html#add(java.lang.String, javax.ws.rs.core.MediaType, javax.ws.rs.core.CacheControl, javax.ws.rs.core.MultivaluedMap, byte[], java.lang.String)">add</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
   <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
   <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a>&nbsp;cc,
   <a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers,
   byte[]&nbsp;entity,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/plugins/cache/server/ServerCache.Entry.html" title="interface in org.jboss.resteasy.plugins.cache.server">ServerCache.Entry</a></code></td>
<td class="colLast"><span class="strong">InfinispanCache.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/cache/server/InfinispanCache.html#add(java.lang.String, javax.ws.rs.core.MediaType, javax.ws.rs.core.CacheControl, javax.ws.rs.core.MultivaluedMap, byte[], java.lang.String)">add</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
   <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
   <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a>&nbsp;cc,
   <a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers,
   byte[]&nbsp;entity,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.delegates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a> in <a href="../../../../../org/jboss/resteasy/plugins/delegates/package-summary.html">org.jboss.resteasy.plugins.delegates</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/plugins/delegates/package-summary.html">org.jboss.resteasy.plugins.delegates</a> that return <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a></code></td>
<td class="colLast"><span class="strong">CacheControlDelegate.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/delegates/CacheControlDelegate.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/plugins/delegates/package-summary.html">org.jboss.resteasy.plugins.delegates</a> with parameters of type <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CacheControlDelegate.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/delegates/CacheControlDelegate.html#toString(javax.ws.rs.core.CacheControl)">toString</a></strong>(<a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.interceptors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a> in <a href="../../../../../org/jboss/resteasy/plugins/interceptors/package-summary.html">org.jboss.resteasy.plugins.interceptors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/resteasy/plugins/interceptors/package-summary.html">org.jboss.resteasy.plugins.interceptors</a> declared as <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a></code></td>
<td class="colLast"><span class="strong">CacheControlFilter.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/interceptors/CacheControlFilter.html#cacheControl">cacheControl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/plugins/interceptors/package-summary.html">org.jboss.resteasy.plugins.interceptors</a> that return <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a></code></td>
<td class="colLast"><span class="strong">CacheControlFeature.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/interceptors/CacheControlFeature.html#initCacheControl(org.jboss.resteasy.annotations.cache.Cache)">initCacheControl</a></strong>(<a href="../../../../../org/jboss/resteasy/annotations/cache/Cache.html" title="annotation in org.jboss.resteasy.annotations.cache">Cache</a>&nbsp;methodCached)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a></code></td>
<td class="colLast"><span class="strong">CacheControlFeature.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/interceptors/CacheControlFeature.html#initCacheControl(org.jboss.resteasy.annotations.cache.NoCache)">initCacheControl</a></strong>(<a href="../../../../../org/jboss/resteasy/annotations/cache/NoCache.html" title="annotation in org.jboss.resteasy.annotations.cache">NoCache</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jboss/resteasy/plugins/interceptors/package-summary.html">org.jboss.resteasy.plugins.interceptors</a> with parameters of type <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/plugins/interceptors/CacheControlFilter.html#CacheControlFilter(javax.ws.rs.core.CacheControl)">CacheControlFilter</a></strong>(<a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a>&nbsp;cacheControl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.specimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a> in <a href="../../../../../org/jboss/resteasy/specimpl/package-summary.html">org.jboss.resteasy.specimpl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/specimpl/package-summary.html">org.jboss.resteasy.specimpl</a> with parameters of type <a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><span class="strong">ResponseBuilderImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/specimpl/ResponseBuilderImpl.html#cacheControl(javax.ws.rs.core.CacheControl)">cacheControl</a></strong>(<a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a>&nbsp;cacheControl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/core/class-use/CacheControl.html" target="_top">Frames</a></li>
<li><a href="CacheControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
