<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 17:56:02 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.ws.rs.core.Context (RESTEasy JAX-RS 3.0.5.Final API)</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.ws.rs.core.Context (RESTEasy JAX-RS 3.0.5.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/core/class-use/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.ws.rs.core.Context" class="title">Uses of Class<br>javax.ws.rs.core.Context</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.example.pubsub">org.jboss.resteasy.example.pubsub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.keystone.server">org.jboss.resteasy.keystone.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.cache.server">org.jboss.resteasy.plugins.cache.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.interceptors.encoding">org.jboss.resteasy.plugins.interceptors.encoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers">org.jboss.resteasy.plugins.providers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.atom">org.jboss.resteasy.plugins.providers.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.jackson">org.jboss.resteasy.plugins.providers.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.jaxb">org.jboss.resteasy.plugins.providers.jaxb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers.multipart">org.jboss.resteasy.plugins.providers.multipart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.security.doseta">org.jboss.resteasy.security.doseta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.security.smime">org.jboss.resteasy.security.smime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.skeleton.key.idm.service">org.jboss.resteasy.skeleton.key.idm.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.skeleton.key.jaxrs">org.jboss.resteasy.skeleton.key.jaxrs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.test.application">org.jboss.resteasy.test.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.test.smoke">org.jboss.resteasy.test.smoke</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.resteasy.example.pubsub">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a> in <a href="../../../../../org/jboss/resteasy/example/pubsub/package-summary.html">org.jboss.resteasy.example.pubsub</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/jboss/resteasy/example/pubsub/package-summary.html">org.jboss.resteasy.example.pubsub</a> with annotations of type <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">SubscriptionResource.</span><code><strong><a href="../../../../../org/jboss/resteasy/example/pubsub/SubscriptionResource.html#create(javax.ws.rs.core.UriInfo, java.lang.String)">create</a></strong>(<a href="../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a>&nbsp;uriInfo,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionResource.</span><code><strong><a href="../../../../../org/jboss/resteasy/example/pubsub/SubscriptionResource.html#post(javax.ws.rs.core.HttpHeaders, byte[])">post</a></strong>(<a href="../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</a>&nbsp;headers,
    byte[]&nbsp;content)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.keystone.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a> in <a href="../../../../../org/jboss/resteasy/keystone/server/package-summary.html">org.jboss.resteasy.keystone.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/jboss/resteasy/keystone/server/package-summary.html">org.jboss.resteasy.keystone.server</a> with annotations of type <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">RolesService.</span><code><strong><a href="../../../../../org/jboss/resteasy/keystone/server/RolesService.html#create(javax.ws.rs.core.UriInfo, org.jboss.resteasy.keystone.model.Role)">create</a></strong>(<a href="../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a>&nbsp;uriInfo,
      <a href="../../../../../org/jboss/resteasy/keystone/model/Role.html" title="class in org.jboss.resteasy.keystone.model">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">UsersService.</span><code><strong><a href="../../../../../org/jboss/resteasy/keystone/server/UsersService.html#create(javax.ws.rs.core.UriInfo, org.jboss.resteasy.keystone.model.StoredUser)">create</a></strong>(<a href="../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a>&nbsp;uriInfo,
      <a href="../../../../../org/jboss/resteasy/keystone/model/StoredUser.html" title="class in org.jboss.resteasy.keystone.model">StoredUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">RolesService.</span><code><strong><a href="../../../../../org/jboss/resteasy/keystone/server/RolesService.html#create(javax.ws.rs.core.UriInfo, java.lang.String)">create</a></strong>(<a href="../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a>&nbsp;uriInfo,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/jboss/resteasy/keystone/server/package-summary.html">org.jboss.resteasy.keystone.server</a> with annotations of type <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/keystone/server/SkeletonKeyApplication.html#SkeletonKeyApplication(javax.ws.rs.core.Configurable)">SkeletonKeyApplication</a></strong>(<a href="../../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a>&nbsp;confgurable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.cache.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a> in <a href="../../../../../org/jboss/resteasy/plugins/cache/server/package-summary.html">org.jboss.resteasy.plugins.cache.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/resteasy/plugins/cache/server/package-summary.html">org.jboss.resteasy.plugins.cache.server</a> with annotations of type <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jboss/resteasy/spi/HttpRequest.html" title="interface in org.jboss.resteasy.spi">HttpRequest</a></code></td>
<td class="colLast"><span class="strong">ServerCacheInterceptor.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/cache/server/ServerCacheInterceptor.html#request">request</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/core/Request.html" title="interface in javax.ws.rs.core">Request</a></code></td>
<td class="colLast"><span class="strong">ServerCacheInterceptor.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/cache/server/ServerCacheInterceptor.html#validation">validation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/core/Request.html" title="interface in javax.ws.rs.core">Request</a></code></td>
<td class="colLast"><span class="strong">ServerCacheHitFilter.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/cache/server/ServerCacheHitFilter.html#validation">validation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.interceptors.encoding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a> in <a href="../../../../../org/jboss/resteasy/plugins/interceptors/encoding/package-summary.html">org.jboss.resteasy.plugins.interceptors.encoding</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/resteasy/plugins/interceptors/encoding/package-summary.html">org.jboss.resteasy.plugins.interceptors.encoding</a> with annotations of type <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jboss/resteasy/spi/HttpRequest.html" title="interface in org.jboss.resteasy.spi">HttpRequest</a></code></td>
<td class="colLast"><span class="strong">ServerContentEncodingAnnotationFilter.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/interceptors/encoding/ServerContentEncodingAnnotationFilter.html#request">request</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a> in <a href="../../../../../org/jboss/resteasy/plugins/providers/package-summary.html">org.jboss.resteasy.plugins.providers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/jboss/resteasy/plugins/providers/package-summary.html">org.jboss.resteasy.plugins.providers</a> with annotations of type <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/plugins/providers/DocumentProvider.html#DocumentProvider(org.jboss.resteasy.spi.ResteasyConfiguration)">DocumentProvider</a></strong>(<a href="../../../../../org/jboss/resteasy/spi/ResteasyConfiguration.html" title="interface in org.jboss.resteasy.spi">ResteasyConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.atom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a> in <a href="../../../../../org/jboss/resteasy/plugins/providers/atom/package-summary.html">org.jboss.resteasy.plugins.providers.atom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/resteasy/plugins/providers/atom/package-summary.html">org.jboss.resteasy.plugins.providers.atom</a> with annotations of type <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a></code></td>
<td class="colLast"><span class="strong">AtomFeedProvider.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/providers/atom/AtomFeedProvider.html#providers">providers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a></code></td>
<td class="colLast"><span class="strong">AtomEntryProvider.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/providers/atom/AtomEntryProvider.html#providers">providers</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.jackson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a> in <a href="../../../../../org/jboss/resteasy/plugins/providers/jackson/package-summary.html">org.jboss.resteasy.plugins.providers.jackson</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/plugins/providers/jackson/package-summary.html">org.jboss.resteasy.plugins.providers.jackson</a> with annotations of type <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jackson2JsonpInterceptor.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/providers/jackson/Jackson2JsonpInterceptor.html#setProviders(javax.ws.rs.ext.Providers)">setProviders</a></strong>(<a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a>&nbsp;providers)</code>
<div class="block">Setter used by RESTeasy to provide the <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext"><code>Providers</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JacksonJsonpInterceptor.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/providers/jackson/JacksonJsonpInterceptor.html#setProviders(javax.ws.rs.ext.Providers)">setProviders</a></strong>(<a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a>&nbsp;providers)</code>
<div class="block">Setter used by RESTeasy to provide the <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext"><code>Providers</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jackson2JsonpInterceptor.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/providers/jackson/Jackson2JsonpInterceptor.html#setUri(javax.ws.rs.core.UriInfo)">setUri</a></strong>(<a href="../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a>&nbsp;uri)</code>
<div class="block">Setter used by RESTeasy to provide the <a href="../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core"><code>UriInfo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JacksonJsonpInterceptor.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/providers/jackson/JacksonJsonpInterceptor.html#setUri(javax.ws.rs.core.UriInfo)">setUri</a></strong>(<a href="../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a>&nbsp;uri)</code>
<div class="block">Setter used by RESTeasy to provide the <a href="../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core"><code>UriInfo</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.jaxb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a> in <a href="../../../../../org/jboss/resteasy/plugins/providers/jaxb/package-summary.html">org.jboss.resteasy.plugins.providers.jaxb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/resteasy/plugins/providers/jaxb/package-summary.html">org.jboss.resteasy.plugins.providers.jaxb</a> with annotations of type <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a></code></td>
<td class="colLast"><span class="strong">MapProvider.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/providers/jaxb/MapProvider.html#providers">providers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a></code></td>
<td class="colLast"><span class="strong">CollectionProvider.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/providers/jaxb/CollectionProvider.html#providers">providers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a></code></td>
<td class="colLast"><span class="strong">AbstractJAXBProvider.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/providers/jaxb/AbstractJAXBProvider.html#providers">providers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a></code></td>
<td class="colLast"><span class="strong">AbstractJAXBContextFinder.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/providers/jaxb/AbstractJAXBContextFinder.html#providers">providers</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers.multipart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a> in <a href="../../../../../org/jboss/resteasy/plugins/providers/multipart/package-summary.html">org.jboss.resteasy.plugins.providers.multipart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/resteasy/plugins/providers/multipart/package-summary.html">org.jboss.resteasy.plugins.providers.multipart</a> with annotations of type <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a></code></td>
<td class="colLast"><span class="strong">XopWithMultipartRelatedReader.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/providers/multipart/XopWithMultipartRelatedReader.html#workers">workers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a></code></td>
<td class="colLast"><span class="strong">MultipartRelatedReader.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartRelatedReader.html#workers">workers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a></code></td>
<td class="colLast"><span class="strong">MultipartReader.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartReader.html#workers">workers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a></code></td>
<td class="colLast"><span class="strong">MultipartFormDataReader.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartFormDataReader.html#workers">workers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a></code></td>
<td class="colLast"><span class="strong">MultipartFormAnnotationReader.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartFormAnnotationReader.html#workers">workers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a></code></td>
<td class="colLast"><span class="strong">MapMultipartFormDataReader.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/providers/multipart/MapMultipartFormDataReader.html#workers">workers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a></code></td>
<td class="colLast"><span class="strong">ListMultipartReader.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/providers/multipart/ListMultipartReader.html#workers">workers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a></code></td>
<td class="colLast"><span class="strong">AbstractMultipartWriter.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/providers/multipart/AbstractMultipartWriter.html#workers">workers</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.security.doseta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a> in <a href="../../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</a> with annotations of type <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/security/doseta/ConfiguredDosetaKeyRepository.html#ConfiguredDosetaKeyRepository(org.jboss.resteasy.spi.ResteasyConfiguration)">ConfiguredDosetaKeyRepository</a></strong>(<a href="../../../../../org/jboss/resteasy/spi/ResteasyConfiguration.html" title="interface in org.jboss.resteasy.spi">ResteasyConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.security.smime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a> in <a href="../../../../../org/jboss/resteasy/security/smime/package-summary.html">org.jboss.resteasy.security.smime</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/resteasy/security/smime/package-summary.html">org.jboss.resteasy.security.smime</a> with annotations of type <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a></code></td>
<td class="colLast"><span class="strong">PKCS7SignatureWriter.</span><code><strong><a href="../../../../../org/jboss/resteasy/security/smime/PKCS7SignatureWriter.html#providers">providers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a></code></td>
<td class="colLast"><span class="strong">PKCS7SignatureTextWriter.</span><code><strong><a href="../../../../../org/jboss/resteasy/security/smime/PKCS7SignatureTextWriter.html#providers">providers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a></code></td>
<td class="colLast"><span class="strong">MultipartSignedWriter.</span><code><strong><a href="../../../../../org/jboss/resteasy/security/smime/MultipartSignedWriter.html#providers">providers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a></code></td>
<td class="colLast"><span class="strong">EnvelopedWriter.</span><code><strong><a href="../../../../../org/jboss/resteasy/security/smime/EnvelopedWriter.html#providers">providers</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.skeleton.key.idm.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a> in <a href="../../../../../org/jboss/resteasy/skeleton/key/idm/service/package-summary.html">org.jboss.resteasy.skeleton.key.idm.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/resteasy/skeleton/key/idm/service/package-summary.html">org.jboss.resteasy.skeleton.key.idm.service</a> with annotations of type <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</a></code></td>
<td class="colLast"><span class="strong">TokenManagement.</span><code><strong><a href="../../../../../org/jboss/resteasy/skeleton/key/idm/service/TokenManagement.html#headers">headers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a></code></td>
<td class="colLast"><span class="strong">TokenManagement.</span><code><strong><a href="../../../../../org/jboss/resteasy/skeleton/key/idm/service/TokenManagement.html#providers">providers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/core/SecurityContext.html" title="interface in javax.ws.rs.core">SecurityContext</a></code></td>
<td class="colLast"><span class="strong">TokenManagement.</span><code><strong><a href="../../../../../org/jboss/resteasy/skeleton/key/idm/service/TokenManagement.html#securityContext">securityContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a></code></td>
<td class="colLast"><span class="strong">TokenManagement.</span><code><strong><a href="../../../../../org/jboss/resteasy/skeleton/key/idm/service/TokenManagement.html#uriInfo">uriInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a></code></td>
<td class="colLast"><span class="strong">RealmResource.</span><code><strong><a href="../../../../../org/jboss/resteasy/skeleton/key/idm/service/RealmResource.html#uriInfo">uriInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a></code></td>
<td class="colLast"><span class="strong">RealmFactory.</span><code><strong><a href="../../../../../org/jboss/resteasy/skeleton/key/idm/service/RealmFactory.html#uriInfo">uriInfo</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.skeleton.key.jaxrs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a> in <a href="../../../../../org/jboss/resteasy/skeleton/key/jaxrs/package-summary.html">org.jboss.resteasy.skeleton.key.jaxrs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/resteasy/skeleton/key/jaxrs/package-summary.html">org.jboss.resteasy.skeleton.key.jaxrs</a> with annotations of type <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/ws/rs/core/SecurityContext.html" title="interface in javax.ws.rs.core">SecurityContext</a></code></td>
<td class="colLast"><span class="strong">JaxrsBearerTokenFilter.</span><code><strong><a href="../../../../../org/jboss/resteasy/skeleton/key/jaxrs/JaxrsBearerTokenFilter.html#securityContext">securityContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.test.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a> in <a href="../../../../../org/jboss/resteasy/test/application/package-summary.html">org.jboss.resteasy.test.application</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/jboss/resteasy/test/application/package-summary.html">org.jboss.resteasy.test.application</a> with annotations of type <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/test/application/FooExceptionMapper.html#FooExceptionMapper(javax.ws.rs.core.Application, javax.servlet.ServletConfig, javax.servlet.ServletContext)">FooExceptionMapper</a></strong>(<a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a>&nbsp;application,
                  javax.servlet.ServletConfig&nbsp;servletConfig,
                  javax.servlet.ServletContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/test/application/FooExceptionMapper.html#FooExceptionMapper(javax.ws.rs.core.Application, javax.servlet.ServletConfig, javax.servlet.ServletContext)">FooExceptionMapper</a></strong>(<a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a>&nbsp;application,
                  javax.servlet.ServletConfig&nbsp;servletConfig,
                  javax.servlet.ServletContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/test/application/FooExceptionMapper.html#FooExceptionMapper(javax.ws.rs.core.Application, javax.servlet.ServletConfig, javax.servlet.ServletContext)">FooExceptionMapper</a></strong>(<a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a>&nbsp;application,
                  javax.servlet.ServletConfig&nbsp;servletConfig,
                  javax.servlet.ServletContext&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.test.smoke">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a> in <a href="../../../../../org/jboss/resteasy/test/smoke/package-summary.html">org.jboss.resteasy.test.smoke</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/jboss/resteasy/test/smoke/package-summary.html">org.jboss.resteasy.test.smoke</a> with annotations of type <a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ProtectedResource.</span><code><strong><a href="../../../../../org/jboss/resteasy/test/smoke/ProtectedResource.html#getAdminNameCtx(javax.ws.rs.core.SecurityContext)">getAdminNameCtx</a></strong>(<a href="../../../../../javax/ws/rs/core/SecurityContext.html" title="interface in javax.ws.rs.core">SecurityContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ProtectedResource.</span><code><strong><a href="../../../../../org/jboss/resteasy/test/smoke/ProtectedResource.html#getAdminRoleCtx(javax.ws.rs.core.SecurityContext)">getAdminRoleCtx</a></strong>(<a href="../../../../../javax/ws/rs/core/SecurityContext.html" title="interface in javax.ws.rs.core">SecurityContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ProtectedResource.</span><code><strong><a href="../../../../../org/jboss/resteasy/test/smoke/ProtectedResource.html#getAuthMethod(javax.ws.rs.core.SecurityContext)">getAuthMethod</a></strong>(<a href="../../../../../javax/ws/rs/core/SecurityContext.html" title="interface in javax.ws.rs.core">SecurityContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ProtectedResource.</span><code><strong><a href="../../../../../org/jboss/resteasy/test/smoke/ProtectedResource.html#getUserNameCtx(javax.ws.rs.core.SecurityContext)">getUserNameCtx</a></strong>(<a href="../../../../../javax/ws/rs/core/SecurityContext.html" title="interface in javax.ws.rs.core">SecurityContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ProtectedResource.</span><code><strong><a href="../../../../../org/jboss/resteasy/test/smoke/ProtectedResource.html#getUserRoleCtx(javax.ws.rs.core.SecurityContext)">getUserRoleCtx</a></strong>(<a href="../../../../../javax/ws/rs/core/SecurityContext.html" title="interface in javax.ws.rs.core">SecurityContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/core/class-use/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
