<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 17:56:02 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.ws.rs.core.Feature (RESTEasy JAX-RS 3.0.5.Final API)</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.ws.rs.core.Feature (RESTEasy JAX-RS 3.0.5.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/core/class-use/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.ws.rs.core.Feature" class="title">Uses of Interface<br>javax.ws.rs.core.Feature</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ws.rs.core">javax.ws.rs.core</a></td>
<td class="colLast">
<div class="block">Low-level interfaces and annotations used to create RESTful service
 resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs.cache">org.jboss.resteasy.client.jaxrs.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs.internal">org.jboss.resteasy.client.jaxrs.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core">org.jboss.resteasy.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.cache.server">org.jboss.resteasy.plugins.cache.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.spi">org.jboss.resteasy.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.ws.rs.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a> in <a href="../../../../../javax/ws/rs/core/package-summary.html">javax.ws.rs.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/core/package-summary.html">javax.ws.rs.core</a> with parameters of type <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Configuration.</span><code><strong><a href="../../../../../javax/ws/rs/core/Configuration.html#isEnabled(javax.ws.rs.core.Feature)">isEnabled</a></strong>(<a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a>&nbsp;feature)</code>
<div class="block">Check if a particular <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a> instance has been previously
 enabled in the runtime configuration context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../javax/ws/rs/core/package-summary.html">javax.ws.rs.core</a> with type arguments of type <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Configuration.</span><code><strong><a href="../../../../../javax/ws/rs/core/Configuration.html#isEnabled(java.lang.Class)">isEnabled</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a>&gt;&nbsp;featureClass)</code>
<div class="block">Check if a <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a> instance of <code>featureClass</code> class has been
 previously enabled in the runtime configuration context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a> in <a href="../../../../../org/jboss/resteasy/client/jaxrs/cache/package-summary.html">org.jboss.resteasy.client.jaxrs.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/resteasy/client/jaxrs/cache/package-summary.html">org.jboss.resteasy.client.jaxrs.cache</a> that implement <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCacheFeature.html" title="class in org.jboss.resteasy.client.jaxrs.cache">BrowserCacheFeature</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a> in <a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a> with parameters of type <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ClientConfiguration.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientConfiguration.html#isEnabled(javax.ws.rs.core.Feature)">isEnabled</a></strong>(<a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a>&nbsp;feature)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a> with type arguments of type <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ClientConfiguration.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientConfiguration.html#isEnabled(java.lang.Class)">isEnabled</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a>&gt;&nbsp;featureClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a> in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a> that return types with arguments of type <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a>&gt;</code></td>
<td class="colLast"><span class="strong">ThreadLocalResteasyProviderFactory.</span><code><strong><a href="../../../../../org/jboss/resteasy/core/ThreadLocalResteasyProviderFactory.html#getEnabledFeatures()">getEnabledFeatures</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a> with parameters of type <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadLocalResteasyProviderFactory.</span><code><strong><a href="../../../../../org/jboss/resteasy/core/ThreadLocalResteasyProviderFactory.html#isEnabled(javax.ws.rs.core.Feature)">isEnabled</a></strong>(<a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a>&nbsp;feature)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a> with type arguments of type <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadLocalResteasyProviderFactory.</span><code><strong><a href="../../../../../org/jboss/resteasy/core/ThreadLocalResteasyProviderFactory.html#isEnabled(java.lang.Class)">isEnabled</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a>&gt;&nbsp;featureClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.cache.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a> in <a href="../../../../../org/jboss/resteasy/plugins/cache/server/package-summary.html">org.jboss.resteasy.plugins.cache.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/resteasy/plugins/cache/server/package-summary.html">org.jboss.resteasy.plugins.cache.server</a> that implement <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/plugins/cache/server/ServerCacheFeature.html" title="class in org.jboss.resteasy.plugins.cache.server">ServerCacheFeature</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a> in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a> with type parameters of type <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResteasyProviderFactory.</span><code><strong><a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html#enabledFeatures">enabledFeatures</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a> that return types with arguments of type <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResteasyProviderFactory.</span><code><strong><a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html#getEnabledFeatures()">getEnabledFeatures</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a> with parameters of type <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResteasyProviderFactory.</span><code><strong><a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html#isEnabled(javax.ws.rs.core.Feature)">isEnabled</a></strong>(<a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a>&nbsp;feature)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a> with type arguments of type <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResteasyProviderFactory.</span><code><strong><a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html#isEnabled(java.lang.Class)">isEnabled</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a>&gt;&nbsp;featureClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/core/class-use/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
