<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 17:56:02 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.ws.rs.core.Link.Builder (RESTEasy JAX-RS 3.0.5.Final API)</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.ws.rs.core.Link.Builder (RESTEasy JAX-RS 3.0.5.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/core/class-use/Link.Builder.html" target="_top">Frames</a></li>
<li><a href="Link.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.ws.rs.core.Link.Builder" class="title">Uses of Interface<br>javax.ws.rs.core.Link.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ws.rs.client">javax.ws.rs.client</a></td>
<td class="colLast">
<div class="block">The JAX-RS client API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.ws.rs.container">javax.ws.rs.container</a></td>
<td class="colLast">
<div class="block">Container-specific JAX-RS API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ws.rs.core">javax.ws.rs.core</a></td>
<td class="colLast">
<div class="block">Low-level interfaces and annotations used to create RESTful service
 resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.ws.rs.ext">javax.ws.rs.ext</a></td>
<td class="colLast">
<div class="block">APIs that provide extensions to the types supported by the JAX-RS API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.core">org.jboss.resteasy.client.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs.internal">org.jboss.resteasy.client.jaxrs.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core">org.jboss.resteasy.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core.interception">org.jboss.resteasy.core.interception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.specimpl">org.jboss.resteasy.specimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.spi">org.jboss.resteasy.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.ws.rs.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a> in <a href="../../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> that return <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">ClientResponseContext.</span><code><strong><a href="../../../../../javax/ws/rs/client/ClientResponseContext.html#getLinkBuilder(java.lang.String)">getLinkBuilder</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</code>
<div class="block">Convenience method that returns a <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core"><code>Link.Builder</code></a>
 for the relation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.ws.rs.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a> in <a href="../../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a> that return <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">ContainerResponseContext.</span><code><strong><a href="../../../../../javax/ws/rs/container/ContainerResponseContext.html#getLinkBuilder(java.lang.String)">getLinkBuilder</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</code>
<div class="block">Convenience method that returns a <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core"><code>Link.Builder</code></a>
 for the relation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.ws.rs.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a> in <a href="../../../../../javax/ws/rs/core/package-summary.html">javax.ws.rs.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/core/package-summary.html">javax.ws.rs.core</a> that return <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">Link.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.Builder.html#baseUri(java.lang.String)">baseUri</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Set the base URI as a string for resolution of relative URIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">Link.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.Builder.html#baseUri(java.net.URI)">baseUri</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Set the base URI for resolution of relative URIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.html#fromLink(javax.ws.rs.core.Link)">fromLink</a></strong>(<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&nbsp;link)</code>
<div class="block">Create a new builder instance initialized from another link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.html#fromMethod(java.lang.Class, java.lang.String)">fromMethod</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;resource,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>
<div class="block">Convenience method to build a link from a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.html#fromPath(java.lang.String)">fromPath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Convenience method to build a link from a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.html#fromResource(java.lang.Class)">fromResource</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;resource)</code>
<div class="block">Convenience method to build a link from a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.html#fromUri(java.lang.String)">fromUri</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Create a new builder instance initialized from an existing URI represented as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.html#fromUri(java.net.URI)">fromUri</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Create a new builder instance initialized from an existing URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.html#fromUriBuilder(javax.ws.rs.core.UriBuilder)">fromUriBuilder</a></strong>(<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;uriBuilder)</code>
<div class="block">Create a new builder instance initialized from a URI builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">Response.</span><code><strong><a href="../../../../../javax/ws/rs/core/Response.html#getLinkBuilder(java.lang.String)">getLinkBuilder</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</code>
<div class="block">Convenience method that returns a <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core"><code>Link.Builder</code></a> for the relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">Link.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.Builder.html#link(javax.ws.rs.core.Link)">link</a></strong>(<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&nbsp;link)</code>
<div class="block">Initialize builder using another link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">Link.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.Builder.html#link(java.lang.String)">link</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link)</code>
<div class="block">Initialize builder using another link represented as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">Link.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.Builder.html#param(java.lang.String, java.lang.String)">param</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set an arbitrary parameter on this link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">Link.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.Builder.html#rel(java.lang.String)">rel</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rel)</code>
<div class="block">Convenience method to set a link relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">Link.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.Builder.html#title(java.lang.String)">title</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Convenience method to set a <code>title</code> on this link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">Link.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.Builder.html#type(java.lang.String)">type</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Convenience method to set a <code>type</code> on this link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">Link.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.Builder.html#uri(java.lang.String)">uri</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Set underlying string representing URI template for the link being constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">Link.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.Builder.html#uri(java.net.URI)">uri</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Set underlying URI template for the link being constructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">Link.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/core/Link.Builder.html#uriBuilder(javax.ws.rs.core.UriBuilder)">uriBuilder</a></strong>(<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;uriBuilder)</code>
<div class="block">Set underlying URI builder representing the URI template for the link being constructed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.ws.rs.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a> in <a href="../../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> that return <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">RuntimeDelegate.</span><code><strong><a href="../../../../../javax/ws/rs/ext/RuntimeDelegate.html#createLinkBuilder()">createLinkBuilder</a></strong>()</code>
<div class="block">Create a new instance of a <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core"><code>Link.Builder</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a> in <a href="../../../../../org/jboss/resteasy/client/core/package-summary.html">org.jboss.resteasy.client.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/client/core/package-summary.html">org.jboss.resteasy.client.core</a> that return <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">BaseClientResponse.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/core/BaseClientResponse.html#getLinkBuilder(java.lang.String)">getLinkBuilder</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a> in <a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a> that return <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">ClientResponseContextImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientResponseContextImpl.html#getLinkBuilder(java.lang.String)">getLinkBuilder</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a> in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a> that return <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">ThreadLocalResteasyProviderFactory.</span><code><strong><a href="../../../../../org/jboss/resteasy/core/ThreadLocalResteasyProviderFactory.html#createLinkBuilder()">createLinkBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core.interception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a> in <a href="../../../../../org/jboss/resteasy/core/interception/package-summary.html">org.jboss.resteasy.core.interception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/core/interception/package-summary.html">org.jboss.resteasy.core.interception</a> that return <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">ContainerResponseContextImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/core/interception/ContainerResponseContextImpl.html#getLinkBuilder(java.lang.String)">getLinkBuilder</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.specimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a> in <a href="../../../../../org/jboss/resteasy/specimpl/package-summary.html">org.jboss.resteasy.specimpl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/resteasy/specimpl/package-summary.html">org.jboss.resteasy.specimpl</a> that implement <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/specimpl/LinkBuilderImpl.html" title="class in org.jboss.resteasy.specimpl">LinkBuilderImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/specimpl/package-summary.html">org.jboss.resteasy.specimpl</a> that return <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">LinkBuilderImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/specimpl/LinkBuilderImpl.html#baseUri(java.lang.String)">baseUri</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">LinkBuilderImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/specimpl/LinkBuilderImpl.html#baseUri(java.net.URI)">baseUri</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">BuiltResponse.</span><code><strong><a href="../../../../../org/jboss/resteasy/specimpl/BuiltResponse.html#getLinkBuilder(java.lang.String)">getLinkBuilder</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">LinkBuilderImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/specimpl/LinkBuilderImpl.html#link(javax.ws.rs.core.Link)">link</a></strong>(<a href="../../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">LinkBuilderImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/specimpl/LinkBuilderImpl.html#link(java.lang.String)">link</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">LinkBuilderImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/specimpl/LinkBuilderImpl.html#param(java.lang.String, java.lang.String)">param</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">LinkBuilderImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/specimpl/LinkBuilderImpl.html#rel(java.lang.String)">rel</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">LinkBuilderImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/specimpl/LinkBuilderImpl.html#title(java.lang.String)">title</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">LinkBuilderImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/specimpl/LinkBuilderImpl.html#type(java.lang.String)">type</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">LinkBuilderImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/specimpl/LinkBuilderImpl.html#uri(java.lang.String)">uri</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">LinkBuilderImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/specimpl/LinkBuilderImpl.html#uri(java.net.URI)">uri</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">LinkBuilderImpl.</span><code><strong><a href="../../../../../org/jboss/resteasy/specimpl/LinkBuilderImpl.html#uriBuilder(javax.ws.rs.core.UriBuilder)">uriBuilder</a></strong>(<a href="../../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;uriBuilder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a> in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a> that return <a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><span class="strong">ResteasyProviderFactory.</span><code><strong><a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html#createLinkBuilder()">createLinkBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/core/class-use/Link.Builder.html" target="_top">Frames</a></li>
<li><a href="Link.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
