<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 17:56:02 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.ws.rs.container.ContainerRequestContext (RESTEasy JAX-RS 3.0.5.Final API)</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.ws.rs.container.ContainerRequestContext (RESTEasy JAX-RS 3.0.5.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/container/class-use/ContainerRequestContext.html" target="_top">Frames</a></li>
<li><a href="ContainerRequestContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.ws.rs.container.ContainerRequestContext" class="title">Uses of Interface<br>javax.ws.rs.container.ContainerRequestContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ws.rs.container">javax.ws.rs.container</a></td>
<td class="colLast">
<div class="block">Container-specific JAX-RS API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core">org.jboss.resteasy.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core.interception">org.jboss.resteasy.core.interception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.keystone.core">org.jboss.resteasy.keystone.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.cache.server">org.jboss.resteasy.plugins.cache.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.interceptors">org.jboss.resteasy.plugins.interceptors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.security.doseta">org.jboss.resteasy.security.doseta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.skeleton.key.jaxrs">org.jboss.resteasy.skeleton.key.jaxrs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.ws.rs.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a> in <a href="../../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a> with parameters of type <a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContainerRequestFilter.</span><code><strong><a href="../../../../../javax/ws/rs/container/ContainerRequestFilter.html#filter(javax.ws.rs.container.ContainerRequestContext)">filter</a></strong>(<a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a>&nbsp;requestContext)</code>
<div class="block">Filter method called before a request has been dispatched to a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContainerResponseFilter.</span><code><strong><a href="../../../../../javax/ws/rs/container/ContainerResponseFilter.html#filter(javax.ws.rs.container.ContainerRequestContext, javax.ws.rs.container.ContainerResponseContext)">filter</a></strong>(<a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a>&nbsp;requestContext,
      <a href="../../../../../javax/ws/rs/container/ContainerResponseContext.html" title="interface in javax.ws.rs.container">ContainerResponseContext</a>&nbsp;responseContext)</code>
<div class="block">Filter method called after a response has been provided for a request
 (either by a <a href="../../../../../javax/ws/rs/container/ContainerRequestFilter.html" title="interface in javax.ws.rs.container"><code>request filter</code></a> or by a
 matched resource method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a> in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a> with parameters of type <a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AcceptParameterHttpPreprocessor.</span><code><strong><a href="../../../../../org/jboss/resteasy/core/AcceptParameterHttpPreprocessor.html#filter(javax.ws.rs.container.ContainerRequestContext)">filter</a></strong>(<a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AcceptHeaderByFileSuffixFilter.</span><code><strong><a href="../../../../../org/jboss/resteasy/core/AcceptHeaderByFileSuffixFilter.html#filter(javax.ws.rs.container.ContainerRequestContext)">filter</a></strong>(<a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a>&nbsp;requestContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core.interception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a> in <a href="../../../../../org/jboss/resteasy/core/interception/package-summary.html">org.jboss.resteasy.core.interception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/resteasy/core/interception/package-summary.html">org.jboss.resteasy.core.interception</a> that implement <a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/core/interception/PostMatchContainerRequestContext.html" title="class in org.jboss.resteasy.core.interception">PostMatchContainerRequestContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/core/interception/PreMatchContainerRequestContext.html" title="class in org.jboss.resteasy.core.interception">PreMatchContainerRequestContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/core/interception/ResponseContainerRequestContext.html" title="class in org.jboss.resteasy.core.interception">ResponseContainerRequestContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.keystone.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a> in <a href="../../../../../org/jboss/resteasy/keystone/core/package-summary.html">org.jboss.resteasy.keystone.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/keystone/core/package-summary.html">org.jboss.resteasy.keystone.core</a> with parameters of type <a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTokenAuthFilter.</span><code><strong><a href="../../../../../org/jboss/resteasy/keystone/core/AbstractTokenAuthFilter.html#filter(javax.ws.rs.container.ContainerRequestContext)">filter</a></strong>(<a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a>&nbsp;requestContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.cache.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a> in <a href="../../../../../org/jboss/resteasy/plugins/cache/server/package-summary.html">org.jboss.resteasy.plugins.cache.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/plugins/cache/server/package-summary.html">org.jboss.resteasy.plugins.cache.server</a> with parameters of type <a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerCacheHitFilter.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/cache/server/ServerCacheHitFilter.html#filter(javax.ws.rs.container.ContainerRequestContext)">filter</a></strong>(<a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.interceptors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a> in <a href="../../../../../org/jboss/resteasy/plugins/interceptors/package-summary.html">org.jboss.resteasy.plugins.interceptors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/plugins/interceptors/package-summary.html">org.jboss.resteasy.plugins.interceptors</a> with parameters of type <a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoleBasedSecurityFilter.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/interceptors/RoleBasedSecurityFilter.html#filter(javax.ws.rs.container.ContainerRequestContext)">filter</a></strong>(<a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a>&nbsp;requestContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheControlFilter.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/interceptors/CacheControlFilter.html#filter(javax.ws.rs.container.ContainerRequestContext, javax.ws.rs.container.ContainerResponseContext)">filter</a></strong>(<a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a>&nbsp;requestContext,
      <a href="../../../../../javax/ws/rs/container/ContainerResponseContext.html" title="interface in javax.ws.rs.container">ContainerResponseContext</a>&nbsp;responseContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.security.doseta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a> in <a href="../../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</a> with parameters of type <a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerDigitalVerificationHeaderDecoratorFeature.DigitalVerificationHeaderDecorator.</span><code><strong><a href="../../../../../org/jboss/resteasy/security/doseta/ServerDigitalVerificationHeaderDecoratorFeature.DigitalVerificationHeaderDecorator.html#filter(javax.ws.rs.container.ContainerRequestContext)">filter</a></strong>(<a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a>&nbsp;requestContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerDigitalSigningHeaderDecoratorFeature.DigitalSigningHeaderDecorator.</span><code><strong><a href="../../../../../org/jboss/resteasy/security/doseta/ServerDigitalSigningHeaderDecoratorFeature.DigitalSigningHeaderDecorator.html#filter(javax.ws.rs.container.ContainerRequestContext, javax.ws.rs.container.ContainerResponseContext)">filter</a></strong>(<a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a>&nbsp;requestContext,
      <a href="../../../../../javax/ws/rs/container/ContainerResponseContext.html" title="interface in javax.ws.rs.container">ContainerResponseContext</a>&nbsp;responseContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DigitalSigningInterceptor.</span><code><strong><a href="../../../../../org/jboss/resteasy/security/doseta/DigitalSigningInterceptor.html#filter(javax.ws.rs.container.ContainerRequestContext, javax.ws.rs.container.ContainerResponseContext)">filter</a></strong>(<a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a>&nbsp;requestContext,
      <a href="../../../../../javax/ws/rs/container/ContainerResponseContext.html" title="interface in javax.ws.rs.container">ContainerResponseContext</a>&nbsp;responseContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.skeleton.key.jaxrs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a> in <a href="../../../../../org/jboss/resteasy/skeleton/key/jaxrs/package-summary.html">org.jboss.resteasy.skeleton.key.jaxrs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/skeleton/key/jaxrs/package-summary.html">org.jboss.resteasy.skeleton.key.jaxrs</a> with parameters of type <a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">JaxrsBearerTokenFilter.</span><code><strong><a href="../../../../../org/jboss/resteasy/skeleton/key/jaxrs/JaxrsBearerTokenFilter.html#challengeResponse(javax.ws.rs.container.ContainerRequestContext, java.lang.String, java.lang.String)">challengeResponse</a></strong>(<a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a>&nbsp;request,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JaxrsBearerTokenFilter.</span><code><strong><a href="../../../../../org/jboss/resteasy/skeleton/key/jaxrs/JaxrsBearerTokenFilter.html#filter(javax.ws.rs.container.ContainerRequestContext)">filter</a></strong>(<a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/container/class-use/ContainerRequestContext.html" target="_top">Frames</a></li>
<li><a href="ContainerRequestContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
